2015-10-15 10:20:39,447 [10] INFO  umbraco.BusinessLogic.Log - [Thread 583] Log scrubbed.  Removed all items older than 2015-08-16 10:20:39
2015-10-15 13:54:18,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-15 13:54:18,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-10-15 13:54:18,558 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 340] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-15 13:54:19,135 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 340] New document 1632
2015-10-15 13:54:19,167 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Starting resolution types of umbraco.interfaces.IDataType
2015-10-15 13:54:19,167 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-10-15 13:54:19,182 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 13:54:19,182 [10] INFO  Umbraco.Core.PluginManager - [Thread 340] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-15 13:54:19,354 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 340] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-15 13:54:19,619 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 340] Content 'Felecia Campbell' with Id '1632' has been published.
2015-10-15 13:54:19,650 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 340] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-15 13:54:19,666 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 340] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-15 15:12:52,319 [10] INFO  umbraco.BusinessLogic.Log - [Thread 218] Log scrubbed.  Removed all items older than 2015-08-16 15:12:52
2015-10-15 15:12:52,319 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 218] Application shutdown. Reason: HostingEnvironment
2015-10-15 15:46:31,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-15 15:46:31,255 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-10-15 15:46:31,270 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-15 15:46:31,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2015-10-15 15:46:31,379 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-15 15:46:31,379 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-15 15:46:31,379 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-15 15:46:31,379 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-15 15:46:31,395 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-15 15:46:31,395 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-15 15:46:31,395 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-15 15:46:31,411 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-10-15 15:46:31,457 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-15 15:46:31,457 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-15 15:46:31,457 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-15 15:46:31,457 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-15 15:46:32,440 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 15:46:32,440 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-15 15:46:32,456 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 15:46:32,456 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-15 15:46:32,471 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-10-15 15:46:32,659 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-10-15 15:46:32,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-10-15 15:46:32,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-15 15:46:32,752 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-10-15 15:46:32,830 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-10-15 15:46:32,955 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-15 15:46:32,955 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-10-15 15:46:33,267 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-15 15:46:33,267 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
