2016-05-04 10:17:19,632 [10] INFO  umbraco.BusinessLogic.Log - [Thread 390] Log scrubbed.  Removed all items older than 2016-03-05 10:17:19
2016-05-04 15:16:06,314 [10] INFO  umbraco.BusinessLogic.Log - [Thread 571] Log scrubbed.  Removed all items older than 2016-03-05 15:16:06
2016-05-04 15:16:06,314 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 571] Application shutdown. Reason: HostingEnvironment
2016-05-04 15:26:46,698 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-05-04 15:26:46,729 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-05-04 15:26:46,729 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-05-04 15:26:46,745 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-05-04 15:26:46,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-05-04 15:26:46,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-05-04 15:26:46,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-05-04 15:26:46,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-05-04 15:26:46,870 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-05-04 15:26:46,870 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-05-04 15:26:46,870 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-05-04 15:26:46,870 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-05-04 15:26:46,917 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-05-04 15:26:46,917 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-05-04 15:26:46,917 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-05-04 15:26:46,932 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-05-04 15:26:47,853 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-05-04 15:26:47,853 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-05-04 15:26:47,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-05-04 15:26:47,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-05-04 15:26:47,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-05-04 15:26:47,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-05-04 15:26:47,931 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-05-04 15:26:48,102 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-05-04 15:26:48,445 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-05-04 15:26:48,539 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-05-04 15:26:48,664 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-05-04 15:26:48,664 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-05-04 15:26:48,991 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-04 15:26:49,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-05-04 18:36:18,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 291] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-04 18:36:18,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 291] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-05-04 18:36:18,790 [7] INFO  Umbraco.Core.PluginManager - [Thread 291] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-05-04 18:36:18,790 [7] INFO  Umbraco.Core.PluginManager - [Thread 291] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
