2016-08-10 07:07:38,795 [10] INFO  umbraco.BusinessLogic.Log - [Thread 371] Log scrubbed.  Removed all items older than 2016-06-11 07:07:38
2016-08-10 11:00:56,947 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 429] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-10 11:00:56,978 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 429] New document 2193
2016-08-10 11:00:56,994 [10] INFO  Umbraco.Core.PluginManager - [Thread 429] Starting resolution types of umbraco.interfaces.IDataType
2016-08-10 11:00:56,994 [10] INFO  Umbraco.Core.PluginManager - [Thread 429] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-08-10 11:00:57,072 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 429] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-10 11:00:57,275 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 429] Content 'Beverly Gates' with Id '2193' has been published.
2016-08-10 11:00:57,322 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 429] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-10 11:00:57,322 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 429] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-10 12:07:01,294 [10] INFO  umbraco.BusinessLogic.Log - [Thread 418] Log scrubbed.  Removed all items older than 2016-06-11 12:07:01
2016-08-10 12:07:01,294 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 418] Application shutdown. Reason: HostingEnvironment
2016-08-10 12:13:04,434 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-10 12:13:04,465 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-10 12:13:04,465 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-10 12:13:04,481 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-08-10 12:13:04,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-10 12:13:04,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-10 12:13:04,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-10 12:13:04,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-10 12:13:04,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-10 12:13:04,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2016-08-10 12:13:04,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-10 12:13:04,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-10 12:13:04,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-10 12:13:04,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-10 12:13:04,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-10 12:13:04,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-10 12:13:05,682 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-10 12:13:05,682 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-10 12:13:05,729 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-10 12:13:05,729 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-10 12:13:05,744 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-10 12:13:05,744 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-10 12:13:05,760 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-10 12:13:05,963 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-10 12:13:06,306 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-10 12:13:06,399 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-08-10 12:13:06,571 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-10 12:13:06,571 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-08-10 12:13:06,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-10 12:13:06,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-10 14:24:34,206 [7] INFO  Umbraco.Core.PluginManager - [Thread 144] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-10 14:24:34,206 [7] INFO  Umbraco.Core.PluginManager - [Thread 144] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-10 14:24:34,269 [7] INFO  Umbraco.Core.PluginManager - [Thread 144] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-10 14:24:34,269 [7] INFO  Umbraco.Core.PluginManager - [Thread 144] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
