2016-08-08 01:46:12,268 [7] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2016-06-09 01:46:12
2016-08-08 01:46:12,284 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 128] Application shutdown. Reason: HostingEnvironment
2016-08-08 02:06:51,167 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-08 02:06:51,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-08 02:06:51,198 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-08 02:06:51,214 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-08-08 02:06:51,307 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-08 02:06:51,307 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-08 02:06:51,307 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-08 02:06:51,307 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-08-08 02:06:51,323 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-08 02:06:51,323 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-08 02:06:51,323 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-08 02:06:51,323 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-08 02:06:51,370 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-08 02:06:51,385 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-08 02:06:51,385 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-08 02:06:51,385 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-08 02:06:52,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-08 02:06:52,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-08 02:06:52,368 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 02:06:52,368 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 02:06:52,384 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-08 02:06:52,384 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-08 02:06:52,384 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-08 02:06:52,555 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-08 02:06:52,914 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-08-08 02:06:53,039 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-08-08 02:06:53,195 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-08 02:06:53,195 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-08 02:06:53,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-08 02:06:53,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-08 06:58:25,476 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-08 06:58:25,476 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-08 06:58:25,538 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-08 06:58:25,538 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-08 08:56:33,527 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 120] User Id: 1 logged in
2016-08-08 08:56:33,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 08:56:33,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 08:56:34,510 [7] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.ITree
2016-08-08 08:56:34,510 [7] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-08-08 09:07:58,637 [7] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:07:58,637 [7] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:09:13,923 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 104] Content 'q8' with Id '0' has been published.
2016-08-08 09:09:14,656 [7] INFO  Umbraco.Core.PluginManager - [Thread 104] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-08 09:09:14,656 [7] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-08-08 09:10:58,023 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'q9' with Id '0' has been published.
2016-08-08 09:11:44,137 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'q10' with Id '0' has been published.
2016-08-08 09:13:06,692 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 119] Content 'q9' with Id '0' has been published.
2016-08-08 09:14:07,595 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'As part of a group that has been identified as one that will work in the satellite office, are there any options to choose to work at the downtown location?' with Id '0' has been published.
2016-08-08 09:14:41,260 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'Can we get periodic updates about the construction progress and how it compares with the build schedule?' with Id '0' has been published.
2016-08-08 09:14:58,951 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Is Bridgestone negotiating with the city for extended operating hours for the train service? The last train leaves Nashville at 5:30 p.m. or so, before many teammates leave the office.' with Id '0' has been published.
2016-08-08 09:15:21,524 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The downtown location will have a new gym, cafeteria, new workspaces and access to a lot of options. How does the safety of teammates and of Bridgestone assets play into the decision? What is the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:15:21,555 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 101]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:16:05,345 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'With the new building, how do we put in a request for a conference room name?' with Id '1566' has been unpublished.
2016-08-08 09:16:10,898 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Has there been any updates on if there will be a daycare available for teammates at the new building?' with Id '1567' has been unpublished.
2016-08-08 09:16:16,031 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Will the new building offer dry cleaning, drop off/delivery on site? Expedia used to have this service.' with Id '1568' has been unpublished.
2016-08-08 09:16:20,867 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 117] Content 'What is the medium unit housing price ($/square foot) of Brentwood, Franklin and downtown Nashville?' with Id '1574' has been unpublished.
2016-08-08 09:16:50,679 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 85] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The downtown location will have a new gym, cafeteria, new workspaces and access to a lot of options. How does the safety of teammates and of Bridgestone assets play into the decision? What is the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:16:50,694 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 85]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:17:36,574 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Have you considered offering teammates an alternate work schedule in planning for the move?' with Id '0' has been published.
2016-08-08 09:17:50,365 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'How does a realtor become a part of the network assisting with helping teammates find new homes in Nashville?' with Id '0' has been published.
2016-08-08 09:18:10,988 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'What will be done to ensure the safety of the teammates and their property working at the satellite location? My concern is for the safety of my fellow teammates, many of whom work late hours.' with Id '0' has been published.
2016-08-08 09:19:53,902 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 85] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The HQ will have a new gym, cafeteria, workspaces and access to many options. How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:19:53,918 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 85]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:21:58,407 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The HQ will have a new gym, cafeteria, workspaces and access to many options. How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:21:58,422 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 121]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:22:46,689 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The HQ will have a new gym, cafeteria, workspaces and access to many options. How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:22:46,704 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 64]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:24:06,577 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 90] User Id: 0 logged in
2016-08-08 09:24:07,045 [7] INFO  Umbraco.Core.PluginManager - [Thread 100] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:24:07,045 [7] INFO  Umbraco.Core.PluginManager - [Thread 100] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:25:22,534 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:25:22,534 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:26:16,058 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The HQ will have a new gym, cafeteria, workspaces and access to many options. How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '0' has been published.
2016-08-08 09:26:16,074 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 92]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2016-08-08 09:26:54,996 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:26:54,996 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:27:04,216 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Question?' with Id '0' has been published.
2016-08-08 09:27:17,897 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? The HQ will have a new gym, cafeteria, workspaces and access to many options. How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '2184' has been published.
2016-08-08 09:27:17,944 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 74]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Update(String tableName, String primaryKeyName, Object poco, Object primaryKeyValue, IEnumerable`1 columns)
2016-08-08 09:27:33,559 [7] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:27:33,559 [7] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:27:47,521 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 102] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ?' with Id '2184' has been published.
2016-08-08 09:37:54,257 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 48] User Id: 0 logged in
2016-08-08 09:37:54,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:37:54,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:40:18,573 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Nashville: T+L’s Friendliest City & Top 5 Best City In The U.S.' with Id '0' has been published.
2016-08-08 09:40:58,853 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Nashville: T+L’s Friendliest City & Top 5 Best City In The U.S.' with Id '2187' has been published.
2016-08-08 09:41:06,419 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Nashville: T+L’s Friendliest City & Top 5 Best City In The U.S.' with Id '2187' has been published.
2016-08-08 09:41:49,522 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Nashville: T+L’s Friendliest City & Top 5 Best City In The U.S.' with Id '2187' has been published.
2016-08-08 09:42:08,258 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 119] Content 'Nashville: T+L’s Friendliest City & Top 5 Best City In The U.S.' with Id '2187' has been published.
2016-08-08 09:44:17,302 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 95] User Id: 0 logged in
2016-08-08 09:45:09,687 [7] INFO  Umbraco.Core.PluginManager - [Thread 102] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:45:09,687 [7] INFO  Umbraco.Core.PluginManager - [Thread 102] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 09:52:11,327 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 104] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ?' with Id '2184' has been published.
2016-08-08 09:55:45,360 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-08-08 09:57:32,923 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-08-08 09:57:51,986 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-08-08 09:58:03,296 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-08-08 09:58:13,078 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-08-08 09:59:56,179 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 31] User Id: 0 logged in
2016-08-08 09:59:56,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 09:59:56,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:00:39,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:00:39,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:00:45,772 [7] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:00:45,772 [7] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:02:03,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:02:03,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:11:15,767 [7] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:11:15,767 [7] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:17:32,135 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 75] User Id: 0 logged in
2016-08-08 10:17:32,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:17:32,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:22:16,697 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 48] User Id: 1 logged in
2016-08-08 10:26:10,839 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Home' with Id '1052' has been published.
2016-08-08 10:27:05,002 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 84] Content 'Home' with Id '1052' has been published.
2016-08-08 10:27:23,722 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Home' with Id '1052' has been published.
2016-08-08 10:29:13,625 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Home' with Id '1052' has been published.
2016-08-08 10:30:12,063 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Home' with Id '1052' has been published.
2016-08-08 10:35:40,414 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 114] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? How does the safety of teammates and of Bridgestone assets play into the decision? What’s the plan to make sure teammates feel adequate and supported?' with Id '2184' has been published.
2016-08-08 10:35:40,430 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 114]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Update(String tableName, String primaryKeyName, Object poco, Object primaryKeyValue, IEnumerable`1 columns)
2016-08-08 10:36:12,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 10:36:12,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 10:36:16,809 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'What are the plans to make sure the groups in the satellite location have the same experience as the teammates in the downtown HQ? How does the safety of teammates and of Bridgestone assets play into the decision?' with Id '2184' has been published.
2016-08-08 10:38:37,897 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 21] User Id: 0 logged in
2016-08-08 11:43:00,906 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 89] User Id: 0 logged in
2016-08-08 11:43:30,078 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Home' with Id '1052' has been published.
2016-08-08 11:47:46,466 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Home' with Id '1052' has been published.
2016-08-08 11:48:31,846 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Home' with Id '1052' has been published.
2016-08-08 12:17:51,102 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 48] User Id: 1 logged in
2016-08-08 12:17:51,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 12:17:51,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-08 12:18:05,174 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 93] Content 'Home' with Id '1052' has been published.
2016-08-08 16:10:16,526 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 77] User Id: 1 logged in
2016-08-08 16:10:16,604 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-08 16:10:16,604 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
