2016-04-27 01:02:49,150 [7] INFO  umbraco.BusinessLogic.Log - [Thread 366] Log scrubbed.  Removed all items older than 2016-02-27 01:02:49
2016-04-27 06:02:53,066 [7] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2016-02-27 06:02:53
2016-04-27 06:02:53,082 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 173] Application shutdown. Reason: HostingEnvironment
2016-04-27 06:03:10,944 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-04-27 06:03:10,975 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-04-27 06:03:10,975 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-27 06:03:10,991 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-04-27 06:03:11,084 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-27 06:03:11,084 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-27 06:03:11,084 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-27 06:03:11,084 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-04-27 06:03:11,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-27 06:03:11,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-04-27 06:03:11,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-27 06:03:11,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-04-27 06:03:11,162 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-27 06:03:11,162 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-27 06:03:11,162 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-27 06:03:11,162 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-27 06:03:12,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-04-27 06:03:12,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-04-27 06:03:12,130 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-27 06:03:12,130 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-27 06:03:12,145 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-04-27 06:03:12,145 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-04-27 06:03:12,145 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-04-27 06:03:12,317 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-04-27 06:03:12,660 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-04-27 06:03:12,738 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-04-27 06:03:12,863 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-27 06:03:12,863 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-04-27 06:03:13,175 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-27 06:03:13,175 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-04-27 11:28:44,531 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-27 11:28:44,531 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-04-27 11:28:44,593 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-27 11:28:44,609 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-04-27 12:24:22,377 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-27 12:24:22,377 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-27 12:24:22,424 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-27 12:24:23,017 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 320] New document 1962
2016-04-27 12:24:23,048 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.IDataType
2016-04-27 12:24:23,048 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-04-27 12:24:23,064 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ITree
2016-04-27 12:24:23,064 [7] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-04-27 12:24:23,235 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-27 12:24:23,532 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 320] Content 'Melanie Frieszell' with Id '1962' has been published.
2016-04-27 12:24:23,594 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-27 12:24:23,594 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
