2016-08-15 03:35:41,523 [10] INFO  umbraco.BusinessLogic.Log - [Thread 339] Log scrubbed.  Removed all items older than 2016-06-16 03:35:41
2016-08-15 06:33:06,665 [10] INFO  Umbraco.Core.PluginManager - [Thread 253] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-15 06:33:06,665 [10] INFO  Umbraco.Core.PluginManager - [Thread 253] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-15 06:33:06,728 [10] INFO  Umbraco.Core.PluginManager - [Thread 253] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-15 06:33:06,728 [10] INFO  Umbraco.Core.PluginManager - [Thread 253] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-15 08:27:14,350 [10] INFO  umbraco.BusinessLogic.Log - [Thread 272] Log scrubbed.  Removed all items older than 2016-06-16 08:27:14
2016-08-15 08:27:14,350 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 272] Application shutdown. Reason: HostingEnvironment
2016-08-15 08:28:01,150 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-15 08:28:01,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 17ms)
2016-08-15 08:28:01,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-15 08:28:01,197 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2016-08-15 08:28:01,322 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-15 08:28:01,322 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-15 08:28:01,322 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-15 08:28:01,322 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-15 08:28:01,338 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-15 08:28:01,338 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-15 08:28:01,338 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-15 08:28:01,353 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-15 08:28:01,416 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-15 08:28:01,416 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-15 08:28:01,416 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-15 08:28:01,416 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-15 08:28:02,367 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-15 08:28:02,367 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-15 08:28:02,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-15 08:28:02,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-15 08:28:02,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-15 08:28:02,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-15 08:28:02,445 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-15 08:28:02,617 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-15 08:28:02,960 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-15 08:28:03,069 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-08-15 08:28:03,194 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-15 08:28:03,194 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-08-15 08:28:03,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-15 08:28:03,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-15 09:47:55,236 [7] INFO  Umbraco.Core.PluginManager - [Thread 169] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-15 09:47:55,236 [7] INFO  Umbraco.Core.PluginManager - [Thread 169] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-15 09:47:55,314 [7] INFO  Umbraco.Core.PluginManager - [Thread 169] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-15 09:47:55,314 [7] INFO  Umbraco.Core.PluginManager - [Thread 169] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
