2016-03-17 05:50:19,269 [7] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2016-01-17 05:50:19
2016-03-17 06:38:55,757 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-17 06:38:55,757 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-03-17 06:38:55,804 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 269] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-17 06:38:56,366 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 269] New document 1946
2016-03-17 06:38:56,381 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Starting resolution types of umbraco.interfaces.IDataType
2016-03-17 06:38:56,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-03-17 06:38:56,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Starting resolution types of umbraco.interfaces.ITree
2016-03-17 06:38:56,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 269] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-03-17 06:38:56,568 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 269] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-17 06:38:56,865 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 269] Content 'Phil Caprio (2)' with Id '1946' has been published.
2016-03-17 06:38:56,943 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 269] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-17 06:38:56,958 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 269] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-17 10:50:02,345 [7] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2016-01-17 10:50:02
2016-03-17 10:50:02,361 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 89] Application shutdown. Reason: HostingEnvironment
2016-03-17 10:50:38,444 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-03-17 10:50:38,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-03-17 10:50:38,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-17 10:50:38,475 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-03-17 10:50:38,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-17 10:50:38,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-17 10:50:38,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-17 10:50:38,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-03-17 10:50:38,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-17 10:50:38,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-03-17 10:50:38,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-17 10:50:38,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-03-17 10:50:38,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-17 10:50:38,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-17 10:50:38,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-17 10:50:38,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-17 10:50:39,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-03-17 10:50:39,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-17 10:50:39,645 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-17 10:50:39,645 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-17 10:50:39,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-03-17 10:50:39,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-03-17 10:50:39,661 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-03-17 10:50:39,832 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-03-17 10:50:40,176 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 15] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-03-17 10:50:40,269 [7] INFO  umbraco.content - [Thread 15] Loading content from disk cache...
2016-03-17 10:50:40,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-17 10:50:40,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-03-17 10:50:40,722 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-17 10:50:40,722 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-03-17 12:22:56,063 [7] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-17 12:22:56,063 [7] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-03-17 12:22:56,125 [7] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-03-17 12:22:56,125 [7] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-03-17 15:13:53,230 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 411] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
