2015-08-31 10:57:34,074 [10] INFO  umbraco.BusinessLogic.Log - [Thread 1207] Log scrubbed.  Removed all items older than 2015-07-02 10:57:34
2015-08-31 10:57:34,074 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 1207] Application shutdown. Reason: ConfigurationChange
2015-08-31 10:57:39,971 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-31 10:57:39,986 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-08-31 10:57:40,002 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-31 10:57:40,033 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 32ms)
2015-08-31 10:57:40,189 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-31 10:57:40,189 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-08-31 10:57:40,189 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-31 10:57:40,189 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-31 10:57:40,220 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-31 10:57:40,220 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-31 10:57:40,220 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-31 10:57:40,220 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-31 10:57:40,298 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-31 10:57:40,298 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-31 10:57:40,298 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-31 10:57:40,298 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-31 10:57:41,593 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-31 10:57:41,593 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-31 10:57:41,624 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-31 10:57:41,624 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-31 10:57:41,640 [1208] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-31 10:57:41,874 [1208] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-31 10:57:41,889 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-31 10:57:41,889 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-31 10:57:42,014 [1208] INFO  Umbraco.Web.UmbracoModule - [Thread 1207] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-08-31 10:57:42,123 [1208] INFO  umbraco.content - [Thread 1207] Loading content from disk cache...
2015-08-31 10:57:52,279 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-31 10:57:52,295 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-31 10:57:52,810 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-31 10:57:52,810 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 3ms)
2015-08-31 10:58:05,976 [1208] INFO  Umbraco.Web.Security.WebSecurity - [Thread 1246] User Id: 0 logged in
2015-08-31 10:58:06,319 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-31 10:58:06,319 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1211] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-31 10:58:06,974 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1225] Starting resolution types of umbraco.interfaces.ITree
2015-08-31 10:58:06,974 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1225] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-08-31 10:59:10,093 [1208] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1246] Content 'Interactive Map' with Id '1611' has been published.
2015-08-31 10:59:10,795 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1246] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-31 10:59:10,810 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1246] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-08-31 12:05:26,452 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1202] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-31 12:05:26,452 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1202] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-31 12:05:26,530 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1202] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-31 12:05:26,530 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1202] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-31 14:04:29,244 [1208] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 1225] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-31 14:04:29,291 [1208] INFO  umbraco.cms.businesslogic.web.Document - [Thread 1225] New document 1615
2015-08-31 14:04:29,306 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1225] Starting resolution types of umbraco.interfaces.IDataType
2015-08-31 14:04:29,306 [1208] INFO  Umbraco.Core.PluginManager - [Thread 1225] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-08-31 14:04:29,400 [1208] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 1225] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-31 14:04:29,540 [1208] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1225] Content 'Chadwick Collins (1)' with Id '1615' has been published.
2015-08-31 14:04:29,572 [1208] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 1225] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-31 14:04:29,572 [1208] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 1225] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-31 19:45:53,938 [1208] INFO  umbraco.BusinessLogic.Log - [Thread 1367] Log scrubbed.  Removed all items older than 2015-07-02 19:45:53
2015-08-31 19:45:53,938 [1208] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 1367] Application shutdown. Reason: HostingEnvironment
2015-08-31 21:26:43,022 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-31 21:26:43,053 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-08-31 21:26:43,069 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-31 21:26:43,100 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 30ms)
2015-08-31 21:26:43,240 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-31 21:26:43,240 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-08-31 21:26:43,240 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-31 21:26:43,240 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-31 21:26:43,287 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-31 21:26:43,287 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-31 21:26:43,287 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-31 21:26:43,287 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-31 21:26:43,365 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-31 21:26:43,365 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-31 21:26:43,365 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-31 21:26:43,365 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-31 21:26:44,660 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-31 21:26:44,660 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-31 21:26:44,691 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-31 21:26:44,691 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-31 21:26:44,707 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-31 21:26:44,941 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-31 21:26:44,956 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-31 21:26:44,956 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-31 21:26:45,097 [9] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-08-31 21:26:45,237 [9] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-08-31 21:26:45,393 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-31 21:26:45,393 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-31 21:26:45,955 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-31 21:26:45,955 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
