2016-10-21 08:35:39,101 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 406] User Id: 1 logged in
2016-10-21 08:35:39,444 [7] INFO  Umbraco.Core.PluginManager - [Thread 335] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 08:35:39,444 [7] INFO  Umbraco.Core.PluginManager - [Thread 335] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 08:35:40,006 [7] INFO  Umbraco.Core.PluginManager - [Thread 398] Starting resolution types of umbraco.interfaces.ITree
2016-10-21 08:35:40,006 [7] INFO  Umbraco.Core.PluginManager - [Thread 398] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-10-21 08:54:41,481 [7] INFO  Umbraco.Core.PluginManager - [Thread 352] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-21 08:54:41,481 [7] INFO  Umbraco.Core.PluginManager - [Thread 352] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-21 08:54:57,971 [7] INFO  Umbraco.Core.PluginManager - [Thread 349] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 08:54:57,971 [7] INFO  Umbraco.Core.PluginManager - [Thread 349] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 08:55:52,946 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 347] Content 'Interstate 65 Multimodal Corridor Study Meeting Series' with Id '0' has been published.
2016-10-21 09:01:15,634 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 346] Content 'Antioch Among Fastest-Growing Areas of Davidson County' with Id '0' has been published.
2016-10-21 09:02:07,192 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 331] Content 'Antioch Among Fastest-Growing Areas of Davidson County' with Id '2289' has been published.
2016-10-21 09:05:06,890 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 313] Content 'Antioch Among Fastest-Growing Areas of Davidson County' with Id '2289' has been published.
2016-10-21 09:13:47,606 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 135] Content 'HQ Space Planning Reveal' with Id '0' has been published.
2016-10-21 09:13:49,540 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 359] Content 'HQ Space Planning Reveal' with Id '2291' has been published.
2016-10-21 09:34:45,646 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 175] User Id: 1 logged in
2016-10-21 09:59:12,368 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 390] Content 'Home' with Id '1052' has been published.
2016-10-21 09:59:37,921 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 306] Content 'Home' with Id '1052' has been published.
2016-10-21 10:21:04,244 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 382] User Id: 1 logged in
2016-10-21 10:28:52,419 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 314] Content 'Milestones & Updates' with Id '1057' has been published.
2016-10-21 10:33:27,106 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 334] Content 'Timeline' with Id '0' has been published.
2016-10-21 10:33:46,013 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 313] Content 'Timeline' with Id '2296' has been published.
2016-10-21 10:33:46,013 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 313] Content 'Facilities Development' with Id '1058' has been published.
2016-10-21 10:33:50,896 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 351] Content 'Timeline' with Id '2296' has been published.
2016-10-21 10:34:17,089 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 356] Content 'Milestones & Updates' with Id '1057' has been published.
2016-10-21 10:34:26,792 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 317] Content 'Timeline' with Id '2296' has been published.
2016-10-21 10:34:52,251 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 334] Content 'Timeline' with Id '2296' has been published.
2016-10-21 10:36:58,456 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 317] Content 'Headquarters Progress' with Id '0' has been published.
2016-10-21 10:37:13,230 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 321] Content 'Headquarters Progress' with Id '2297' has been published.
2016-10-21 10:37:13,230 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 321] Content 'Timeline' with Id '2296' has been published.
2016-10-21 10:37:13,230 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 321] Content 'Facilities Development' with Id '1058' has been published.
2016-10-21 10:38:00,935 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 281] Content 'July Progress' with Id '0' has been published.
2016-10-21 10:38:15,334 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 376] Content 'Milestones & Updates' with Id '1057' has been published.
2016-10-21 10:39:07,875 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 376] Content 'July '16 Progress 2' with Id '0' has been published.
2016-10-21 10:39:18,717 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 296] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-21 10:39:55,050 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 323] Content 'July '16 Progress 3' with Id '0' has been published.
2016-10-21 10:40:13,442 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 320] Content 'July '16 Progress 4' with Id '0' has been published.
2016-10-21 10:41:13,580 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 346] Content 'Sept. '16 Progress' with Id '0' has been published.
2016-10-21 10:41:33,190 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 261] Content 'Sept. '16 Progress 2' with Id '0' has been published.
2016-10-21 10:41:58,493 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 346] Content 'Sept. '16 Progress 3' with Id '0' has been published.
2016-10-21 10:42:30,411 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 347] Content 'Sept. '16 Progress 4' with Id '0' has been published.
2016-10-21 10:42:55,730 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 292] Content 'Sept. '16 Progress 5 - Street Level' with Id '0' has been published.
2016-10-21 10:43:34,356 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 323] Content 'Sept. '16 Progress 6 - Street Level' with Id '0' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress' with Id '2302' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress 2' with Id '2303' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress 3' with Id '2304' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress 4' with Id '2305' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress 5 - Street Level' with Id '2306' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'Sept. '16 Progress 6 - Street Level' with Id '2307' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'July '16 Progress 2' with Id '2299' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'July '16 Progress 3' with Id '2300' has been published.
2016-10-21 10:43:51,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 276] Content 'July '16 Progress 4' with Id '2301' has been published.
2016-10-21 10:46:48,889 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 346] Content 'Oct. '16 Progress' with Id '0' has been published.
2016-10-21 10:47:14,349 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Oct. '16 Progress 2' with Id '0' has been published.
2016-10-21 10:47:40,822 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 319] Content 'Oct. '16 Progress 3' with Id '0' has been published.
2016-10-21 10:48:04,175 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 300] Content 'Oct. '16 Progress 4' with Id '0' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Oct. '16 Progress' with Id '2308' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Oct. '16 Progress 2' with Id '2309' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Oct. '16 Progress 3' with Id '2310' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Oct. '16 Progress 4' with Id '2311' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress' with Id '2302' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress 2' with Id '2303' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress 3' with Id '2304' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress 4' with Id '2305' has been published.
2016-10-21 10:48:25,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress 5 - Street Level' with Id '2306' has been published.
2016-10-21 10:48:25,704 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'Sept. '16 Progress 6 - Street Level' with Id '2307' has been published.
2016-10-21 10:48:25,704 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-21 10:48:25,704 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'July '16 Progress 2' with Id '2299' has been published.
2016-10-21 10:48:25,704 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'July '16 Progress 3' with Id '2300' has been published.
2016-10-21 10:48:25,704 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 384] Content 'July '16 Progress 4' with Id '2301' has been published.
2016-10-21 10:48:26,031 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 302] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-10-21 10:54:26,565 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 289] Content 'Headquarters Stack Plans' with Id '0' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Headquarters Stack Plans' with Id '2312' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Oct. '16 Progress' with Id '2308' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Oct. '16 Progress 2' with Id '2309' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Oct. '16 Progress 3' with Id '2310' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Oct. '16 Progress 4' with Id '2311' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress' with Id '2302' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress 2' with Id '2303' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress 3' with Id '2304' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress 4' with Id '2305' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress 5 - Street Level' with Id '2306' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Sept. '16 Progress 6 - Street Level' with Id '2307' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-21 10:54:36,315 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'July '16 Progress 2' with Id '2299' has been published.
2016-10-21 10:54:36,331 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'July '16 Progress 3' with Id '2300' has been published.
2016-10-21 10:54:36,331 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'July '16 Progress 4' with Id '2301' has been published.
2016-10-21 11:09:56,582 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 269] Content 'Sept. '16 Progress 6 - Street Level' with Id '2307' has been published.
2016-10-21 12:32:35,264 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 49] User Id: 0 logged in
2016-10-21 12:32:35,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 12:32:35,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 13:09:42,087 [7] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2016-08-22 13:09:42
2016-10-21 15:06:38,846 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 88] User Id: 0 logged in
2016-10-21 15:06:38,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 15:06:38,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 15:17:43,161 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 28] User Id: 0 logged in
2016-10-21 15:17:43,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 218] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 15:17:43,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 218] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 15:17:57,341 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 15:17:57,341 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 15:28:44,122 [7] INFO  Umbraco.Core.PluginManager - [Thread 222] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 15:28:44,122 [7] INFO  Umbraco.Core.PluginManager - [Thread 222] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 15:34:15,656 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content 'Event Calendar' with Id '0' has been published.
2016-10-21 15:36:27,289 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 372] Content 'Technology Showcase' with Id '0' has been published.
2016-10-21 15:37:02,561 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'SOC Interiors Reveal – Last Names A-M' with Id '0' has been published.
2016-10-21 15:37:57,208 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'SOC Interiors Reveal – Last Names N-Z' with Id '0' has been published.
2016-10-21 15:44:16,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 241] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 15:44:16,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 241] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 15:55:42,119 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 260] Content 'Event Calendar' with Id '2316' has been published.
2016-10-21 15:55:42,119 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 260] Content 'Conversation Board' with Id '1512' has been published.
2016-10-21 18:09:09,781 [7] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2016-08-22 18:09:09
2016-10-21 18:09:09,781 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 136] Application shutdown. Reason: HostingEnvironment
2016-10-21 18:18:21,042 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-21 18:18:21,058 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-10-21 18:18:21,073 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-21 18:18:21,089 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2016-10-21 18:18:21,183 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-21 18:18:21,183 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-21 18:18:21,183 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-21 18:18:21,183 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-10-21 18:18:21,214 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-21 18:18:21,214 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-21 18:18:21,214 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-21 18:18:21,214 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-21 18:18:21,276 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-21 18:18:21,276 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-21 18:18:21,276 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-21 18:18:21,276 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-21 18:18:22,259 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-21 18:18:22,259 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-10-21 18:18:22,306 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-21 18:18:22,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-21 18:18:22,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-21 18:18:22,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-21 18:18:22,337 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-21 18:18:22,524 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-21 18:18:22,883 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-10-21 18:18:23,023 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-10-21 18:18:23,226 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-21 18:18:23,226 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-21 18:18:23,788 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-21 18:18:23,788 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
