2016-07-14 10:02:19,589 [10] INFO  umbraco.BusinessLogic.Log - [Thread 397] Log scrubbed.  Removed all items older than 2016-05-15 10:02:19
2016-07-14 12:18:06,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-14 12:18:06,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-14 12:18:06,997 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 406] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 12:18:07,605 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 406] New document 2102
2016-07-14 12:18:07,637 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Starting resolution types of umbraco.interfaces.IDataType
2016-07-14 12:18:07,637 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-07-14 12:18:07,652 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Starting resolution types of umbraco.interfaces.ITree
2016-07-14 12:18:07,652 [10] INFO  Umbraco.Core.PluginManager - [Thread 406] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-07-14 12:18:07,871 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 406] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 12:18:08,214 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 406] Content 'Jacqueline Setterdahl' with Id '2102' has been published.
2016-07-14 12:18:08,276 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 406] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 12:18:08,276 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 406] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 13:01:26,085 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 400] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 13:01:26,101 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 400] New document 2103
2016-07-14 13:01:26,132 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 400] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 13:01:26,194 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 400] Content 'Jessica Gentile' with Id '2103' has been published.
2016-07-14 13:01:26,210 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 400] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 13:01:26,210 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 400] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-14 13:57:14,150 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 400] User Id: 1 logged in
2016-07-14 13:57:14,415 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-14 13:57:14,415 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-14 14:57:35,248 [10] INFO  umbraco.BusinessLogic.Log - [Thread 412] Log scrubbed.  Removed all items older than 2016-05-15 14:57:35
2016-07-14 14:57:35,263 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 412] Application shutdown. Reason: HostingEnvironment
2016-07-14 14:57:44,109 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-14 14:57:44,124 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-07-14 14:57:44,124 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-14 14:57:44,140 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-14 14:57:44,233 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-14 14:57:44,233 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-14 14:57:44,233 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-14 14:57:44,233 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-07-14 14:57:44,249 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-14 14:57:44,249 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-14 14:57:44,249 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-14 14:57:44,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-07-14 14:57:44,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-14 14:57:44,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-14 14:57:44,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-14 14:57:44,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-14 14:57:45,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-14 14:57:45,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-14 14:57:45,310 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-14 14:57:45,310 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-14 14:57:45,325 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-14 14:57:45,325 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-14 14:57:45,325 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-14 14:57:45,497 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-14 14:57:45,840 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-14 14:57:45,934 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-07-14 14:57:46,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-14 14:57:46,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-14 14:57:46,355 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-14 14:57:46,355 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-14 15:05:45,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-14 15:05:45,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-14 15:05:45,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-14 15:05:45,294 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
