2016-09-15 03:26:27,292 [7] INFO  umbraco.BusinessLogic.Log - [Thread 424] Log scrubbed.  Removed all items older than 2016-07-17 03:26:27
2016-09-15 03:26:27,292 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 424] Application shutdown. Reason: HostingEnvironment
2016-09-15 04:02:29,249 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-15 04:02:29,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-09-15 04:02:29,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-15 04:02:29,280 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-09-15 04:02:29,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-15 04:02:29,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-15 04:02:29,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-15 04:02:29,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-09-15 04:02:29,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-15 04:02:29,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-15 04:02:29,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-15 04:02:29,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-15 04:02:29,452 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-15 04:02:29,452 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-15 04:02:29,452 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-15 04:02:29,452 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-15 04:02:30,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-15 04:02:30,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-15 04:02:30,450 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-15 04:02:30,450 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-15 04:02:30,466 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-15 04:02:30,466 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-15 04:02:30,466 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-15 04:02:30,638 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-15 04:02:30,996 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-09-15 04:02:31,090 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-09-15 04:02:31,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-15 04:02:31,230 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-15 04:02:31,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-15 04:02:31,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-15 08:10:16,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-15 08:10:16,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-15 08:10:16,546 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-15 08:10:16,546 [7] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-09-15 11:14:16,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-15 11:14:16,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-09-15 11:14:16,262 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 180] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-15 11:14:16,839 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 180] New document 2259
2016-09-15 11:14:16,854 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Starting resolution types of umbraco.interfaces.IDataType
2016-09-15 11:14:16,870 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-09-15 11:14:16,886 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Starting resolution types of umbraco.interfaces.ITree
2016-09-15 11:14:16,886 [7] INFO  Umbraco.Core.PluginManager - [Thread 180] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-09-15 11:14:17,073 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 180] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-15 11:14:17,354 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 180] Content 'Wes Laney (1)' with Id '2259' has been published.
2016-09-15 11:14:17,416 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 180] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-15 11:14:17,416 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 180] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-15 16:40:18,958 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 244] User Id: 1 logged in
2016-09-15 16:40:19,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 156] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-15 16:40:19,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 156] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-15 16:41:44,026 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 188] Content 'What’s Hot in Nashville' with Id '1953' has been published.
