2016-04-13 09:59:20,516 [10] INFO  Umbraco.Core.PluginManager - [Thread 128] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-13 09:59:20,516 [10] INFO  Umbraco.Core.PluginManager - [Thread 128] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-04-13 09:59:20,594 [10] INFO  Umbraco.Core.PluginManager - [Thread 128] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-13 09:59:20,594 [10] INFO  Umbraco.Core.PluginManager - [Thread 128] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-04-13 10:02:09,340 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-13 10:02:09,356 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-13 10:02:09,403 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 63] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:10,011 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 63] New document 1958
2016-04-13 10:02:10,042 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.IDataType
2016-04-13 10:02:10,042 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-04-13 10:02:10,058 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.ITree
2016-04-13 10:02:10,058 [10] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-04-13 10:02:10,229 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 63] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:10,541 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Carol Keiter' with Id '1958' has been published.
2016-04-13 10:02:10,604 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 63] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:10,604 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 63] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:37,530 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 127] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:37,530 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 127] New document 1959
2016-04-13 10:02:37,576 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 127] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:37,608 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 127] Content 'Carol Keiter (1)' with Id '1959' has been published.
2016-04-13 10:02:37,639 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 127] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 10:02:37,639 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 127] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-04-13 14:06:19,296 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2016-02-13 14:06:19
2016-04-13 19:02:11,631 [10] INFO  umbraco.BusinessLogic.Log - [Thread 291] Log scrubbed.  Removed all items older than 2016-02-13 19:02:11
2016-04-13 19:02:11,646 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 291] Application shutdown. Reason: HostingEnvironment
2016-04-13 19:24:16,486 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-04-13 19:24:16,517 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-04-13 19:24:16,517 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-13 19:24:16,533 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-04-13 19:24:16,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-13 19:24:16,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-13 19:24:16,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-13 19:24:16,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-04-13 19:24:16,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-13 19:24:16,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2016-04-13 19:24:16,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-13 19:24:16,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-04-13 19:24:16,704 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-13 19:24:16,704 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-13 19:24:16,704 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-13 19:24:16,704 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-13 19:24:17,640 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-04-13 19:24:17,640 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-04-13 19:24:17,687 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-13 19:24:17,687 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-13 19:24:17,703 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-04-13 19:24:17,703 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-04-13 19:24:17,718 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-04-13 19:24:17,890 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-04-13 19:24:18,233 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-04-13 19:24:18,327 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-04-13 19:24:18,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-13 19:24:18,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-04-13 19:24:18,764 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-13 19:24:18,764 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
