2015-06-08 12:25:38,844 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 2736] User Id: 1 logged in
2015-06-08 12:25:39,188 [7] INFO  Umbraco.Core.PluginManager - [Thread 2817] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-08 12:25:39,188 [7] INFO  Umbraco.Core.PluginManager - [Thread 2817] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-08 12:25:39,796 [7] INFO  Umbraco.Core.PluginManager - [Thread 2736] Starting resolution types of umbraco.interfaces.ITree
2015-06-08 12:25:39,796 [7] INFO  Umbraco.Core.PluginManager - [Thread 2736] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-06-08 12:31:28,646 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 2863] Content 'Project Committees' with Id '1443' has been published.
2015-06-08 12:31:28,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 2863] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-08 12:31:28,864 [7] INFO  Umbraco.Core.PluginManager - [Thread 2863] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-08 12:46:16,183 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 2764] User Id: 1 logged in
2015-06-08 12:49:54,085 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 2883] Content 'Project Committees' with Id '1443' has been published.
2015-06-08 19:15:00,097 [7] INFO  umbraco.BusinessLogic.Log - [Thread 2872] Log scrubbed.  Removed all items older than 2015-04-09 19:15:00
