2015-12-29 08:44:44,887 [7] INFO  Umbraco.Core.PluginManager - [Thread 630] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-29 08:44:44,887 [7] INFO  Umbraco.Core.PluginManager - [Thread 630] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-12-29 08:44:44,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 630] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-29 08:44:44,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 630] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-12-29 11:06:08,431 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 614] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-12-29 21:41:49,972 [7] INFO  umbraco.BusinessLogic.Log - [Thread 544] Log scrubbed.  Removed all items older than 2015-10-30 21:41:49
