2016-03-31 03:04:04,387 [10] INFO  umbraco.BusinessLogic.Log - [Thread 622] Log scrubbed.  Removed all items older than 2016-01-31 03:04:04
2016-03-31 03:46:56,331 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-03-31 03:46:56,346 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-03-31 03:46:56,346 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-31 03:46:56,362 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-03-31 03:46:56,456 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-31 03:46:56,471 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-31 03:46:56,471 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-31 03:46:56,471 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-03-31 03:46:56,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-31 03:46:56,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-03-31 03:46:56,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-31 03:46:56,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-03-31 03:46:56,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-31 03:46:56,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-31 03:46:56,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-31 03:46:56,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-31 03:46:57,470 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-03-31 03:46:57,470 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-31 03:46:57,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-31 03:46:57,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-31 03:46:57,532 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-03-31 03:46:57,532 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-03-31 03:46:57,532 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-03-31 03:46:57,704 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-03-31 03:46:58,047 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-03-31 03:46:58,125 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-03-31 03:46:58,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-31 03:46:58,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-03-31 03:46:58,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-31 03:46:58,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-03-31 10:12:51,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-31 10:12:51,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-03-31 10:12:51,234 [7] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-03-31 10:12:51,234 [7] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-03-31 10:22:20,201 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-31 10:22:20,201 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-03-31 10:22:20,264 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 168] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-31 10:22:20,856 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 168] New document 1950
2016-03-31 10:22:20,888 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Starting resolution types of umbraco.interfaces.IDataType
2016-03-31 10:22:20,888 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-03-31 10:22:20,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Starting resolution types of umbraco.interfaces.ITree
2016-03-31 10:22:20,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 168] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-03-31 10:22:21,075 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 168] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-31 10:22:21,356 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 168] Content 'Ubaldo Lopez (1)' with Id '1950' has been published.
2016-03-31 10:22:21,418 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 168] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-31 10:22:21,418 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 168] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-31 15:11:54,093 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 139] User Id: 1 logged in
2016-03-31 15:11:54,342 [7] INFO  Umbraco.Core.PluginManager - [Thread 145] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-31 15:11:54,342 [7] INFO  Umbraco.Core.PluginManager - [Thread 145] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-31 15:13:09,847 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 150] Content 'Home' with Id '1052' has been published.
