2016-11-03 02:19:13,709 [10] INFO  Umbraco.Core.PluginManager - [Thread 138] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-11-03 02:19:13,709 [10] INFO  Umbraco.Core.PluginManager - [Thread 138] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-11-03 02:19:13,771 [10] INFO  Umbraco.Core.PluginManager - [Thread 138] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-03 02:19:13,771 [10] INFO  Umbraco.Core.PluginManager - [Thread 138] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-11-03 08:10:24,249 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 71] User Id: 1 logged in
2016-11-03 08:10:24,608 [10] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-03 08:10:24,608 [10] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-03 08:10:24,936 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2016-11-03 08:10:24,936 [10] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-11-03 08:11:11,331 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'FACILITY: THE SERVICE OPERATIONS CENTER' with Id '2222' has been published.
2016-11-03 08:11:11,518 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-03 08:11:11,533 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-11-03 08:11:19,411 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'FACILITY: DOWNTOWN HQ' with Id '1589' has been published.
2016-11-03 08:11:34,543 [10] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-03 08:11:34,543 [10] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-03 08:11:46,166 [10] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-03 08:11:46,166 [10] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-03 08:12:48,067 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'q12' with Id '0' has been published.
2016-11-03 08:13:01,811 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'q4' with Id '1593' has been published.
2016-11-03 08:13:01,811 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'q5' with Id '1905' has been published.
2016-11-03 08:13:01,811 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'q6' with Id '1906' has been published.
2016-11-03 08:13:01,811 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'q8' with Id '2168' has been published.
2016-11-03 08:13:01,811 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'q11' with Id '2221' has been published.
2016-11-03 08:14:28,454 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'q13' with Id '0' has been published.
2016-11-03 08:15:41,088 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'q14' with Id '0' has been published.
2016-11-03 08:16:48,277 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'q15' with Id '0' has been published.
2016-11-03 08:18:01,504 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'q16' with Id '0' has been published.
2016-11-03 08:21:50,545 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'q17' with Id '0' has been published.
2016-11-03 08:23:07,594 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'q18' with Id '0' has been published.
2016-11-03 08:23:20,043 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'q17' with Id '2388' has been published.
2016-11-03 08:24:25,189 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'q19' with Id '0' has been published.
2016-11-03 08:25:48,416 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'q20' with Id '0' has been published.
2016-11-03 08:26:05,919 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Is the workstation design (for the downtown facility) one size fits all, or will there be options for the teammates to choose so they can best perform their work?' with Id '2179' has been unpublished.
2016-11-03 08:26:10,708 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Has the project team planned to include some bumper plates, Olympic lifting bars and pullup rigs in the new fitness facility at the downtown facility?' with Id '2184' has been unpublished.
2016-11-03 08:26:15,482 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Will there be a food option that takes into account food allergies like gluten and dairy? Will the café and shared areas have built in chargers for laptops/cell phones?' with Id '2226' has been unpublished.
2016-11-03 08:26:20,443 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'I am a certified jazzercise instructor and was wondering if I could teach my class in the group fitness room. Is this something that could be done in the new building?' with Id '2230' has been unpublished.
2016-11-03 08:26:25,934 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Will there be a company store (similar to Warren County) where we can purchase Company merchandise such as Bridgestone-Firestone shirts, jackets, pens, golf balls, hats and other items that we now order online?' with Id '2233' has been unpublished.
2016-11-03 08:26:33,500 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'How will the smoke, fumes and smells from the cafeteria be contained and prevented from wafting to the other floors through the grand staircase?' with Id '2238' has been unpublished.
2016-11-03 08:26:37,774 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'The downtown building looks like it will have a lot of smart features. Can the lights in the meeting rooms be programmed to  flash near the end of meetings to encourage teammates to wrap up?' with Id '2241' has been unpublished.
2016-11-03 08:26:42,189 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'For those who have a fear of heights, can some kind of window treatment be used on the lower 2 or 3 feet of the windows to mitigate the sense of no walls while still allowing city views?' with Id '2243' has been unpublished.
2016-11-03 08:26:46,464 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Will we be able to do advance booking of conference rooms in the new building or transfer active reservations prior to the move? How will we be able to plan and ensure continuation of business needs through the moving and transition process?' with Id '2244' has been unpublished.
2016-11-03 08:27:37,928 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'What is the official address for the new headquarters building?' with Id '0' has been published.
2016-11-03 08:27:55,619 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Will my SOC parking badge let me park downtown in the HQ building when needed?' with Id '0' has been published.
2016-11-03 08:28:08,224 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'How are we putting the "Boss" first with Shaping Tomorrow? In this case, we the teammates at Bridgestone are the customers of this project.' with Id '0' has been published.
2016-11-03 08:28:21,921 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Will the new headquarters building downtown have maternity parking spots?' with Id '0' has been published.
2016-11-03 08:28:36,678 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Are any customer service teams from Carmel and Bloomingdale going to be located in the Antioch location?' with Id '0' has been published.
2016-11-03 08:28:53,402 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Will there be a room available in the new building that is big enough to accommodate one or all of the individual businesses? Also, when is it going to be determined who gets to park where?' with Id '0' has been published.
2016-11-03 08:29:09,517 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Is anyone working on discounts for our teammates at local establishments in and around downtown Nashville, such as restaurants, dry cleaners, etc.?' with Id '0' has been published.
2016-11-03 08:29:24,649 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'The release of the desk photos seems to limit how much space we will have. Is that workspace for everyone or will engineering groups that need more desk space have a slightly different arrangement?' with Id '0' has been published.
2016-11-03 13:49:57,091 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 60] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-03 13:49:57,122 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 60] New document 2400
2016-11-03 13:49:57,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of umbraco.interfaces.IDataType
2016-11-03 13:49:57,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-11-03 13:49:57,216 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 60] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-03 13:49:57,372 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'Cynthia Zufall (1)' with Id '2400' has been published.
2016-11-03 13:49:57,403 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 60] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-03 13:49:57,403 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 60] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-03 23:52:40,225 [10] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2016-09-04 23:52:40
