2016-02-08 08:23:42,101 [7] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2015-12-10 08:23:42
2016-02-08 11:47:56,879 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 347] User Id: 2 logged in
2016-02-08 11:47:57,331 [7] INFO  Umbraco.Core.PluginManager - [Thread 287] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-08 11:47:57,331 [7] INFO  Umbraco.Core.PluginManager - [Thread 287] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-08 11:47:58,844 [7] INFO  Umbraco.Core.PluginManager - [Thread 259] Starting resolution types of umbraco.interfaces.ITree
2016-02-08 11:47:58,844 [7] INFO  Umbraco.Core.PluginManager - [Thread 259] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-02-08 13:14:13,511 [7] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2015-12-10 13:14:13
2016-02-08 13:14:13,526 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 149] Application shutdown. Reason: HostingEnvironment
2016-02-08 13:17:44,018 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-02-08 13:17:44,034 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2016-02-08 13:17:44,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-08 13:17:44,065 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2016-02-08 13:17:44,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-08 13:17:44,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-02-08 13:17:44,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-08 13:17:44,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-02-08 13:17:44,175 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-08 13:17:44,175 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-02-08 13:17:44,175 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-08 13:17:44,175 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-02-08 13:17:44,237 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-08 13:17:44,237 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-08 13:17:44,237 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-08 13:17:44,237 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-08 13:17:45,220 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-08 13:17:45,220 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-08 13:17:45,235 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-02-08 13:17:45,235 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-02-08 13:17:45,251 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-02-08 13:17:45,438 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-02-08 13:17:45,438 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-02-08 13:17:45,438 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-08 13:17:45,625 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-08 13:17:45,719 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-02-08 13:17:45,922 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-08 13:17:45,937 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-02-08 13:17:46,203 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-08 13:17:46,203 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2016-02-08 16:33:37,689 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-08 16:33:37,689 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-02-08 16:33:37,767 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-02-08 16:33:37,767 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-02-08 16:42:33,475 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 430] User Id: 0 logged in
2016-02-08 16:42:33,912 [10] INFO  Umbraco.Core.PluginManager - [Thread 417] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-08 16:42:33,912 [10] INFO  Umbraco.Core.PluginManager - [Thread 417] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-08 16:42:34,894 [10] INFO  Umbraco.Core.PluginManager - [Thread 425] Starting resolution types of umbraco.interfaces.ITree
2016-02-08 16:42:34,894 [10] INFO  Umbraco.Core.PluginManager - [Thread 425] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
