2015-08-28 02:01:09,769 [10] INFO  umbraco.content - [Thread 489] Loading content from disk cache...
2015-08-28 02:01:09,893 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-28 02:01:09,909 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2015-08-28 02:01:10,252 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 02:01:10,252 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-28 02:07:19,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 494] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 02:07:19,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 494] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-28 02:07:19,179 [10] INFO  Umbraco.Core.PluginManager - [Thread 494] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-28 02:07:19,179 [10] INFO  Umbraco.Core.PluginManager - [Thread 494] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-28 20:57:00,184 [10] INFO  umbraco.BusinessLogic.Log - [Thread 378] Log scrubbed.  Removed all items older than 2015-06-29 20:57:00
