2015-07-08 05:43:38,254 [7] INFO  umbraco.BusinessLogic.Log - [Thread 402] Log scrubbed.  Removed all items older than 2015-05-09 05:43:38
2015-07-08 07:21:12,290 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-08 07:21:12,290 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-07-08 07:21:12,336 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 381] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-08 07:21:12,929 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 381] New document 1545
2015-07-08 07:21:12,960 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Starting resolution types of umbraco.interfaces.IDataType
2015-07-08 07:21:12,960 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-07-08 07:21:12,976 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 07:21:12,976 [7] INFO  Umbraco.Core.PluginManager - [Thread 381] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-08 07:21:13,132 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 381] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-08 07:21:13,397 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 381] Content 'Jim Keating' with Id '1545' has been published.
2015-07-08 07:21:13,444 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 381] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-08 07:21:13,444 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 381] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-08 09:09:33,262 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 417] User Id: 1 logged in
2015-07-08 09:09:33,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 394] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 09:09:33,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 394] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-08 09:10:41,138 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 394] Content 'Project Committees' with Id '1443' has been published.
2015-07-08 09:22:48,322 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 392] Content 'Project Committees' with Id '1443' has been published.
2015-07-08 09:55:21,924 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 400] User Id: 0 logged in
2015-07-08 09:55:22,064 [7] INFO  Umbraco.Core.PluginManager - [Thread 390] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 09:55:22,064 [7] INFO  Umbraco.Core.PluginManager - [Thread 390] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-08 10:30:29,561 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 382] User Id: 0 logged in
2015-07-08 10:43:22,609 [7] INFO  umbraco.BusinessLogic.Log - [Thread 394] Log scrubbed.  Removed all items older than 2015-05-09 10:43:22
2015-07-08 10:43:22,609 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 394] Application shutdown. Reason: HostingEnvironment
2015-07-08 10:43:44,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-07-08 10:43:44,512 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-07-08 10:43:44,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-08 10:43:44,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-07-08 10:43:44,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-08 10:43:44,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-08 10:43:44,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-08 10:43:44,621 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-07-08 10:43:44,652 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-08 10:43:44,652 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-08 10:43:44,652 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-08 10:43:44,652 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-07-08 10:43:44,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-08 10:43:44,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-08 10:43:44,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-08 10:43:44,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-08 10:43:45,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 10:43:45,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-08 10:43:45,666 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 10:43:45,666 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-08 10:43:45,682 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-07-08 10:43:45,838 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-07-08 10:43:45,838 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-07-08 10:43:45,853 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-08 10:43:45,931 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-07-08 10:53:46,957 [7] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2015-07-08 10:53:47,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-08 10:53:47,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2015-07-08 10:53:47,440 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-08 10:53:47,440 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-07-08 12:47:04,316 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-08 12:47:04,316 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-07-08 12:47:04,378 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-08 12:47:04,378 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-07-08 13:02:32,647 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 121] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (522) Origin Connection Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-07-08 13:03:17,575 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 94] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-07-08 13:11:57,668 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 83] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
