2016-08-04 05:33:59,232 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 645] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 05:33:59,278 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 645] New document 2139
2016-08-04 05:33:59,325 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 645] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 05:33:59,388 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 645] Content 'Phil Caprio (3)' with Id '2139' has been published.
2016-08-04 05:33:59,419 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 645] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 05:33:59,434 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 645] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 05:58:19,558 [10] INFO  umbraco.BusinessLogic.Log - [Thread 709] Log scrubbed.  Removed all items older than 2016-06-05 05:58:19
2016-08-04 07:58:19,634 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 626] User Id: 1 logged in
2016-08-04 07:58:19,696 [10] INFO  Umbraco.Core.PluginManager - [Thread 671] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 07:58:19,696 [10] INFO  Umbraco.Core.PluginManager - [Thread 671] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 08:05:20,712 [10] INFO  Umbraco.Core.PluginManager - [Thread 683] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 08:05:20,712 [10] INFO  Umbraco.Core.PluginManager - [Thread 683] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 08:06:59,663 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 615] Content 'Photo Gallery 3' with Id '0' has been published.
2016-08-04 08:08:31,345 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 609] Content 'Team Meeting Room' with Id '0' has been published.
2016-08-04 08:08:56,914 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 612] Content 'Training Room' with Id '0' has been published.
2016-08-04 08:09:25,088 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 685] Content 'Open Space for Collaboration' with Id '0' has been published.
2016-08-04 08:09:41,733 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 671] Content 'Open Space for Collaboration' with Id '2146' has been published.
2016-08-04 08:10:15,554 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 672] Content 'Thursday' with Id '0' has been published.
2016-08-04 08:11:30,013 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 682] Content 'Thursday' with Id '2147' has been published.
2016-08-04 08:11:30,201 [10] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 649] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-08-04 08:12:14,052 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Thursday' with Id '2147' has been published.
2016-08-04 08:12:14,052 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Photo Gallery 3' with Id '2143' has been published.
2016-08-04 08:12:14,068 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Wednesday' with Id '2129' has been published.
2016-08-04 08:12:14,068 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-04 08:12:14,068 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Tuesday' with Id '2114' has been published.
2016-08-04 08:12:14,068 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-04 08:12:14,068 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Infographic' with Id '1760' has been published.
2016-08-04 08:15:52,672 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 677] Content 'Home' with Id '1052' has been published.
2016-08-04 08:16:19,895 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 137] Content 'Home' with Id '1052' has been published.
2016-08-04 08:46:55,778 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 669] User Id: 1 logged in
2016-08-04 08:46:55,856 [10] INFO  Umbraco.Core.PluginManager - [Thread 655] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 08:46:55,856 [10] INFO  Umbraco.Core.PluginManager - [Thread 655] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 08:47:27,166 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 696] Content 'Thursday' with Id '2147' has been published.
2016-08-04 08:48:08,116 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 600] Content 'Thursday' with Id '2147' has been published.
2016-08-04 08:56:02,827 [10] INFO  Umbraco.Core.PluginManager - [Thread 674] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 08:56:02,827 [10] INFO  Umbraco.Core.PluginManager - [Thread 674] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 08:57:49,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 672] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 08:57:49,626 [10] INFO  Umbraco.Core.PluginManager - [Thread 672] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 09:01:05,407 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 628] Content 'Juice Bar' with Id '0' has been published.
2016-08-04 09:54:15,396 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 628] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 09:54:15,412 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 628] New document 2151
2016-08-04 09:54:15,443 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 628] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 09:54:15,521 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 628] Content 'Ron  Anderson' with Id '2151' has been published.
2016-08-04 09:54:15,552 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 628] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 09:54:15,568 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 628] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 10:46:12,220 [10] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2016-06-05 10:46:12
2016-08-04 10:46:12,236 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 150] Application shutdown. Reason: HostingEnvironment
2016-08-04 10:47:37,038 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-04 10:47:37,069 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-04 10:47:37,069 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-04 10:47:37,085 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-08-04 10:47:37,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-04 10:47:37,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-04 10:47:37,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-04 10:47:37,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-08-04 10:47:37,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-04 10:47:37,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-04 10:47:37,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-04 10:47:37,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-04 10:47:37,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-04 10:47:37,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-04 10:47:37,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-04 10:47:37,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-04 10:47:38,239 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-04 10:47:38,239 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-04 10:47:38,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-04 10:47:38,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-04 10:47:38,302 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-04 10:47:38,302 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-04 10:47:38,317 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-04 10:47:38,489 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-04 10:47:38,848 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-04 10:47:38,957 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-08-04 10:47:39,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-04 10:47:39,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-04 10:47:39,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-04 10:47:39,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-04 10:49:18,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-04 10:49:18,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-04 10:49:18,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-04 10:49:18,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-04 10:49:21,138 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-04 10:49:21,138 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2016-08-04 10:49:21,185 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 10:49:21,746 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 17] New document 2152
2016-08-04 10:49:21,777 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IDataType
2016-08-04 10:49:21,777 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-08-04 10:49:21,793 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2016-08-04 10:49:21,793 [7] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-08-04 10:49:22,011 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 10:49:22,292 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Rodreich Stotsenburg' with Id '2152' has been published.
2016-08-04 10:49:22,355 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-04 10:49:22,370 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
