2015-06-28 01:34:25,781 [10] INFO  umbraco.BusinessLogic.Log - [Thread 722] Log scrubbed.  Removed all items older than 2015-04-29 01:34:25
2015-06-28 01:34:25,781 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 722] Application shutdown. Reason: HostingEnvironment
2015-06-28 01:34:26,498 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-28 01:34:26,514 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-06-28 01:34:26,529 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-28 01:34:26,529 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-06-28 01:34:26,623 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-28 01:34:26,623 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-28 01:34:26,623 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-28 01:34:26,623 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-28 01:34:26,654 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-28 01:34:26,654 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-28 01:34:26,654 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-28 01:34:26,654 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-28 01:34:26,701 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-28 01:34:26,701 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-28 01:34:26,701 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-28 01:34:26,701 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-28 01:34:27,653 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-28 01:34:27,653 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-28 01:34:27,668 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-28 01:34:27,668 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-28 01:34:27,684 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-28 01:34:27,840 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-28 01:34:27,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-28 01:34:27,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-28 01:34:27,965 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-06-28 07:32:13,204 [10] INFO  umbraco.content - [Thread 519] Loading content from disk cache...
2015-06-28 07:32:13,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 519] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-28 07:32:13,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 519] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2015-06-28 07:32:13,687 [10] INFO  Umbraco.Core.PluginManager - [Thread 519] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-28 07:32:13,687 [10] INFO  Umbraco.Core.PluginManager - [Thread 519] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-28 10:49:21,443 [10] INFO  Umbraco.Core.PluginManager - [Thread 626] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-28 10:49:21,443 [10] INFO  Umbraco.Core.PluginManager - [Thread 626] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-28 10:49:21,505 [10] INFO  Umbraco.Core.PluginManager - [Thread 626] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-28 10:49:21,521 [10] INFO  Umbraco.Core.PluginManager - [Thread 626] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
