2016-07-07 04:29:58,737 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2016-05-08 04:29:58
2016-07-07 04:29:58,753 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: HostingEnvironment
2016-07-07 05:03:48,998 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-07 05:03:49,029 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-07-07 05:03:49,029 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-07 05:03:49,045 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-07 05:03:49,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-07 05:03:49,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-07 05:03:49,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-07 05:03:49,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-07-07 05:03:49,170 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-07 05:03:49,170 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-07 05:03:49,170 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-07 05:03:49,170 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-07 05:03:49,232 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-07 05:03:49,232 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-07 05:03:49,232 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-07 05:03:49,232 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-07 05:03:50,152 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-07 05:03:50,152 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-07 05:03:50,199 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-07 05:03:50,199 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-07 05:03:50,215 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-07 05:03:50,215 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-07 05:03:50,215 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-07 05:03:50,386 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-07 05:03:50,714 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-07 05:03:50,808 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-07-07 05:03:50,932 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-07 05:03:50,932 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-07 05:03:51,229 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-07 05:03:51,244 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-07 06:08:42,365 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-07 06:08:42,365 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-07 06:08:42,443 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-07 06:08:42,443 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-07-07 07:50:17,625 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-07 07:50:17,625 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-07 07:50:17,672 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 132] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 07:50:18,233 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 132] New document 2003
2016-07-07 07:50:18,264 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.IDataType
2016-07-07 07:50:18,264 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-07-07 07:50:18,280 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.ITree
2016-07-07 07:50:18,280 [10] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-07-07 07:50:18,483 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 132] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 07:50:18,748 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 132] Content 'John Prunty' with Id '2003' has been published.
2016-07-07 07:50:18,795 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 132] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 07:50:18,810 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 132] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 08:07:42,489 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 76] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 08:07:42,520 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 76] New document 2004
2016-07-07 08:07:42,551 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 76] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 08:07:42,598 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Lillian Coffman' with Id '2004' has been published.
2016-07-07 08:07:42,629 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 76] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 08:07:42,629 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 76] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 15:25:47,492 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 94] User Id: 1 logged in
2016-07-07 15:25:47,726 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-07 15:25:47,726 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-07 15:25:59,894 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Welcome Home' with Id '1053' has been published.
2016-07-07 15:28:20,295 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Home' with Id '1052' has been published.
2016-07-07 15:32:01,396 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 151] Content 'Where can teammates go for additional information?' with Id '1298' has been published.
2016-07-07 15:32:33,282 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 93] Content 'Where can teammates go for additional information?' with Id '1298' has been published.
2016-07-07 15:34:22,764 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 134] Content 'q7' with Id '1909' has been published.
2016-07-07 15:36:59,748 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 155] Content 'Committee Updates' with Id '1529' has been published.
2016-07-07 16:23:53,462 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 144] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 16:23:53,478 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 144] New document 2005
2016-07-07 16:23:53,509 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 144] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 16:23:53,556 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 144] Content 'Yolanda Reid' with Id '2005' has been published.
2016-07-07 16:23:53,587 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 144] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 16:23:53,602 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 144] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-07 17:02:50,094 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 65] User Id: 1 logged in
2016-07-07 17:02:50,172 [10] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-07 17:02:50,172 [10] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-07 17:03:16,037 [10] INFO  Umbraco.Core.PluginManager - [Thread 87] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-07 17:03:16,037 [10] INFO  Umbraco.Core.PluginManager - [Thread 87] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-07 17:07:06,450 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 148] Content 'Bridgestone Americas Announces Plans for Service Operations Center in Antioch' with Id '0' has been published.
2016-07-07 17:19:32,806 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Home' with Id '1052' has been published.
2016-07-07 17:20:42,711 [10] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-07 17:20:42,711 [10] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-07 17:21:08,809 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Home' with Id '1052' has been published.
