2015-07-06 00:21:31,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-07-06 00:21:31,429 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-07-06 00:21:31,445 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-06 00:21:31,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2015-07-06 00:21:31,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-06 00:21:31,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-06 00:21:31,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-06 00:21:31,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-07-06 00:21:31,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-06 00:21:31,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-06 00:21:31,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-06 00:21:31,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-07-06 00:21:31,632 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-06 00:21:31,632 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-06 00:21:31,632 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-06 00:21:31,632 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-06 00:21:32,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-06 00:21:32,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-06 00:21:32,599 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-07-06 00:21:32,599 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-06 00:21:32,615 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-07-06 00:21:32,802 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-07-06 00:21:32,802 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-07-06 00:21:32,818 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-06 00:21:32,927 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-07-06 00:21:33,052 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-07-06 00:21:33,208 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-06 00:21:33,208 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-07-06 00:21:33,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-06 00:21:33,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-07-06 09:25:21,731 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-06 09:25:21,731 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-07-06 09:25:21,793 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-06 09:25:21,809 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-07-06 09:32:04,542 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-06 09:32:04,542 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-07-06 09:32:04,588 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 368] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-06 09:32:05,150 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 368] New document 1543
2015-07-06 09:32:05,181 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.IDataType
2015-07-06 09:32:05,181 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-07-06 09:32:05,197 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.ITree
2015-07-06 09:32:05,197 [7] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-06 09:32:05,353 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 368] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-06 09:32:05,649 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 368] Content 'Kristin Trombley' with Id '1543' has been published.
2015-07-06 09:32:05,696 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 368] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-06 09:32:05,696 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 368] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-06 13:49:28,980 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 475] User Id: 1 logged in
2015-07-06 13:49:29,261 [7] INFO  Umbraco.Core.PluginManager - [Thread 576] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-06 13:49:29,261 [7] INFO  Umbraco.Core.PluginManager - [Thread 576] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-06 14:01:33,153 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 495] Content 'Project Committees' with Id '1443' has been published.
2015-07-06 14:04:00,324 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 532] Content 'Project Committees' with Id '1443' has been published.
2015-07-06 14:05:42,131 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 495] Content 'Project Committees' with Id '1443' has been published.
2015-07-06 14:06:00,258 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 495] Content 'Project Committees' with Id '1443' has been published.
2015-07-06 14:06:17,106 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 511] Content 'Project Committees' with Id '1443' has been published.
2015-07-06 14:15:56,385 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 525] Content 'Committee Updates' with Id '1529' has been published.
2015-07-06 14:16:53,653 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 506] Content 'Committee Updates' with Id '1529' has been published.
