2015-06-01 08:40:19,688 [10] INFO  umbraco.BusinessLogic.Log - [Thread 451] Log scrubbed.  Removed all items older than 2015-04-02 08:40:19
2015-06-01 10:52:53,108 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 366] User Id: 1 logged in
2015-06-01 10:52:53,451 [10] INFO  Umbraco.Core.PluginManager - [Thread 393] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-01 10:52:53,451 [10] INFO  Umbraco.Core.PluginManager - [Thread 393] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-01 10:52:54,403 [10] INFO  Umbraco.Core.PluginManager - [Thread 363] Starting resolution types of umbraco.interfaces.ITree
2015-06-01 10:52:54,403 [10] INFO  Umbraco.Core.PluginManager - [Thread 363] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-06-01 11:02:34,462 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 314] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 11:02:34,665 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-01 11:02:34,665 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-01 11:16:18,351 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 520] User Id: 1 logged in
2015-06-01 11:26:16,631 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 244] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 11:27:10,841 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 317] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 11:27:49,997 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 343] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 11:28:04,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 11:50:26,599 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 244] User Id: 1 logged in
2015-06-01 12:26:43,079 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 366] User Id: 1 logged in
2015-06-01 12:27:26,947 [10] INFO  Umbraco.Core.PluginManager - [Thread 516] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-01 12:27:26,947 [10] INFO  Umbraco.Core.PluginManager - [Thread 516] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-01 12:27:52,750 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 358] Content 'New York Post shares “10 reasons why Nashville rocks”' with Id '0' has been published.
2015-06-01 12:53:25,398 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 452] User Id: 1 logged in
2015-06-01 12:53:56,536 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 453] Content 'New York Post shares “10 reasons why Nashville rocks”' with Id '1519' has been published.
2015-06-01 12:55:22,290 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 440] Content 'New York Post Shares “10 reasons why Nashville rocks”' with Id '1519' has been published.
2015-06-01 13:28:01,258 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 498] User Id: 0 logged in
2015-06-01 13:28:01,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-01 13:28:01,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 383] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-01 13:40:16,804 [10] INFO  umbraco.BusinessLogic.Log - [Thread 499] Log scrubbed.  Removed all items older than 2015-04-02 13:40:16
2015-06-01 13:40:16,804 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 499] Application shutdown. Reason: HostingEnvironment
2015-06-01 13:40:21,265 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-01 13:40:21,281 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-06-01 13:40:21,296 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-01 13:40:21,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2015-06-01 13:40:21,390 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-01 13:40:21,390 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-01 13:40:21,390 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-01 13:40:21,390 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-01 13:40:21,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-01 13:40:21,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-01 13:40:21,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-01 13:40:21,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-01 13:40:21,468 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-01 13:40:21,468 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-01 13:40:21,468 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-01 13:40:21,468 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-01 13:40:22,420 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-01 13:40:22,420 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-01 13:40:22,435 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-01 13:40:22,435 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-01 13:40:22,451 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-01 13:40:22,607 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-01 13:40:22,607 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-01 13:40:22,607 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-01 13:40:22,700 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-06-01 13:40:26,803 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-06-01 13:40:26,912 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-01 13:40:26,912 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-06-01 13:40:27,100 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-01 13:40:27,100 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-01 13:41:27,737 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 7] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 13:41:27,940 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-01 13:41:27,956 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-06-01 13:43:38,185 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 43] User Id: 1 logged in
2015-06-01 13:51:30,697 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Archives' with Id '0' has been published.
2015-06-01 13:51:47,920 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Archives' with Id '1521' has been unpublished.
2015-06-01 13:54:50,628 [10] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-01 13:54:50,628 [10] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-01 13:54:50,706 [10] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-01 13:54:50,706 [10] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-06-01 13:54:56,197 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Home' with Id '1052' has been published.
2015-06-01 14:04:59,672 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 104] Content 'Conversation Board' with Id '1512' has been published.
2015-06-01 14:54:14,770 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 284] An error occurred with the scheduled publishing
System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
