2016-01-22 08:07:00,455 [10] INFO  umbraco.BusinessLogic.Log - [Thread 590] Log scrubbed.  Removed all items older than 2015-11-23 08:07:00
2016-01-22 13:06:43,562 [10] INFO  umbraco.BusinessLogic.Log - [Thread 585] Log scrubbed.  Removed all items older than 2015-11-23 13:06:43
2016-01-22 13:06:43,562 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 585] Application shutdown. Reason: HostingEnvironment
2016-01-22 13:07:44,808 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-01-22 13:07:44,839 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-01-22 13:07:44,839 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-22 13:07:44,854 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2016-01-22 13:07:44,948 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-22 13:07:44,948 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-22 13:07:44,948 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-22 13:07:44,948 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-01-22 13:07:44,964 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-22 13:07:44,964 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2016-01-22 13:07:44,964 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-22 13:07:44,979 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-01-22 13:07:45,026 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-22 13:07:45,026 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-22 13:07:45,026 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-22 13:07:45,026 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-22 13:07:46,009 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-22 13:07:46,009 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-01-22 13:07:46,024 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-01-22 13:07:46,040 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-22 13:07:46,071 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-01-22 13:07:46,243 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-01-22 13:07:46,258 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-01-22 13:07:46,258 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-01-22 13:07:46,446 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-01-22 13:07:46,539 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-01-22 13:07:46,664 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-22 13:07:46,664 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-01-22 13:07:46,960 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-22 13:07:46,960 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2016-01-22 14:54:01,151 [10] INFO  Umbraco.Core.PluginManager - [Thread 234] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-22 14:54:01,151 [10] INFO  Umbraco.Core.PluginManager - [Thread 234] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-01-22 14:54:01,213 [10] INFO  Umbraco.Core.PluginManager - [Thread 234] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-22 14:54:01,213 [10] INFO  Umbraco.Core.PluginManager - [Thread 234] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-01-22 15:05:50,067 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 252] User Id: 1 logged in
2016-01-22 15:05:50,379 [10] INFO  Umbraco.Core.PluginManager - [Thread 246] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-22 15:05:50,379 [10] INFO  Umbraco.Core.PluginManager - [Thread 246] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-01-22 15:05:50,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 257] Starting resolution types of umbraco.interfaces.ITree
2016-01-22 15:05:50,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 257] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-22 17:19:52,564 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 163] User Id: 1 logged in
2016-01-22 17:37:01,266 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'Project Committees' with Id '1443' has been published.
2016-01-22 17:37:01,469 [10] INFO  Umbraco.Core.PluginManager - [Thread 158] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-22 17:37:01,469 [10] INFO  Umbraco.Core.PluginManager - [Thread 158] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-01-22 17:43:55,371 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content 'Project Committees' with Id '1443' has been published.
2016-01-22 17:44:37,445 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 169] Content 'Project Committees' with Id '1443' has been published.
