2015-08-04 11:26:08,006 [7] INFO  umbraco.BusinessLogic.Log - [Thread 472] Log scrubbed.  Removed all items older than 2015-06-05 11:26:07
2015-08-04 12:56:20,028 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 540] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-04 12:56:20,043 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 540] New document 1602
2015-08-04 12:56:20,090 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 540] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-04 12:56:20,137 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 540] Content 'John Rodak' with Id '1602' has been published.
2015-08-04 12:56:20,152 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 540] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-04 12:56:20,168 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 540] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-04 16:25:56,542 [7] INFO  umbraco.BusinessLogic.Log - [Thread 469] Log scrubbed.  Removed all items older than 2015-06-05 16:25:56
2015-08-04 16:25:56,557 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 469] Application shutdown. Reason: HostingEnvironment
2015-08-04 16:31:22,724 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-04 16:31:22,740 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-08-04 16:31:22,755 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-04 16:31:22,755 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2015-08-04 16:31:22,849 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-04 16:31:22,849 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-04 16:31:22,849 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-04 16:31:22,865 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-04 16:31:22,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-04 16:31:22,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-04 16:31:22,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-04 16:31:22,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-04 16:31:22,927 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-04 16:31:22,943 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-04 16:31:22,943 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-04 16:31:22,943 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-04 16:31:23,926 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-04 16:31:23,926 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-04 16:31:23,941 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-04 16:31:23,941 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-04 16:31:23,957 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-04 16:31:24,113 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-04 16:31:24,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-04 16:31:24,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-04 16:31:24,206 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-08-04 16:31:24,300 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-08-04 16:31:24,409 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-04 16:31:24,425 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-04 16:31:24,705 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-04 16:31:24,705 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-04 16:59:18,941 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 109] User Id: 1 logged in
2015-08-04 16:59:19,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-04 16:59:19,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-04 16:59:19,721 [10] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.interfaces.ITree
2015-08-04 16:59:19,721 [10] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-04 17:03:05,002 [10] INFO  Umbraco.Core.PluginManager - [Thread 104] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-04 17:03:05,002 [10] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-04 17:03:05,080 [10] INFO  Umbraco.Core.PluginManager - [Thread 104] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-04 17:03:05,080 [10] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-08-04 17:07:11,453 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Ask the Project Team' with Id '1087' has been published.
2015-08-04 17:07:11,655 [10] INFO  Umbraco.Core.PluginManager - [Thread 70] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-04 17:07:11,655 [10] INFO  Umbraco.Core.PluginManager - [Thread 70] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-08-04 17:09:11,449 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Conversation Board' with Id '1512' has been published.
