2016-03-10 00:00:04,790 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 68] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-03-10 00:01:04,803 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 62] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-03-10 00:02:04,817 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 74] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-03-10 00:03:04,846 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 74] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-03-10 00:04:04,860 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 74] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-03-10 00:04:33,299 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2016-01-10 00:04:33
2016-03-10 00:04:33,299 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 62] Application shutdown. Reason: HostingEnvironment
2016-03-10 00:34:59,635 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-03-10 00:34:59,666 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-03-10 00:34:59,666 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-10 00:34:59,682 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2016-03-10 00:34:59,791 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-10 00:34:59,791 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-10 00:34:59,791 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-10 00:34:59,791 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-03-10 00:34:59,807 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-10 00:34:59,822 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-03-10 00:34:59,822 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-10 00:34:59,822 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-03-10 00:34:59,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-10 00:34:59,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-10 00:34:59,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-10 00:34:59,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-10 00:35:00,836 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-03-10 00:35:00,836 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-10 00:35:00,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-10 00:35:00,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-10 00:35:00,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-03-10 00:35:00,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-03-10 00:35:00,899 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-03-10 00:35:01,070 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-03-10 00:35:01,460 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-03-10 00:45:14,670 [7] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2016-03-10 00:45:31,081 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-10 00:45:31,081 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-03-10 00:45:40,675 [7] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-10 00:45:40,675 [7] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2016-03-10 07:55:35,008 [7] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-10 07:55:35,008 [7] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-03-10 07:55:35,070 [7] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-03-10 07:55:35,086 [7] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-03-10 12:49:29,374 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 222] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-10 12:49:32,323 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 223] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-10 12:49:32,323 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 203] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-10 19:19:51,601 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-10 19:19:51,601 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2016-03-10 19:19:51,648 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 417] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-10 19:19:52,241 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 417] New document 1945
2016-03-10 19:19:52,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Starting resolution types of umbraco.interfaces.IDataType
2016-03-10 19:19:52,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-03-10 19:19:52,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Starting resolution types of umbraco.interfaces.ITree
2016-03-10 19:19:52,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 417] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-03-10 19:19:52,459 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 417] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-10 19:19:52,740 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 417] Content 'Scott Sanville' with Id '1945' has been published.
2016-03-10 19:19:52,802 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 417] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-10 19:19:52,802 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 417] There is no current Umbraco user logged in, the notifications will be sent from the administrator
