2015-07-10 10:53:21,317 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 721] User Id: 0 logged in
2015-07-10 10:53:21,536 [7] INFO  Umbraco.Core.PluginManager - [Thread 762] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-10 10:53:21,551 [7] INFO  Umbraco.Core.PluginManager - [Thread 762] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-10 10:53:22,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 774] Starting resolution types of umbraco.interfaces.ITree
2015-07-10 10:53:22,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 774] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-10 11:55:36,873 [7] INFO  umbraco.BusinessLogic.Log - [Thread 783] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: -1 | Comment: Error creating or sending contact mail, check if there is a mailFrom property on your document and that it has a value, or specify a MailFrom parameter on the macro call exception: 
2015-07-10 11:55:37,138 [7] INFO  Umbraco.Core.PluginManager - [Thread 727] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-10 11:55:37,154 [7] INFO  Umbraco.Core.PluginManager - [Thread 727] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-07-10 11:55:37,201 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 727] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-10 11:55:37,762 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 727] New document 1546
2015-07-10 11:55:37,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 727] Starting resolution types of umbraco.interfaces.IDataType
2015-07-10 11:55:37,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 727] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-07-10 11:55:37,872 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 727] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-10 11:55:38,043 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 727] Content 'Test First Name Test Last Name' with Id '1546' has been published.
2015-07-10 11:55:38,074 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 727] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-10 11:55:38,090 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 727] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-10 11:57:17,400 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 829] User Id: 0 logged in
2015-07-10 12:02:19,668 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 718] New document 1547
2015-07-10 12:02:19,762 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 718] Content 'Test First test last' with Id '1547' has been published.
2015-07-10 12:03:20,774 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 731] Content 'Test First test last' with Id '1547' has been unpublished.
2015-07-10 12:03:26,281 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 731] Content 'Test First Name Test Last Name' with Id '1546' has been unpublished.
2015-07-10 15:43:39,170 [7] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-05-11 15:43:39
2015-07-10 20:43:22,651 [7] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-05-11 20:43:22
2015-07-10 20:43:22,651 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 37] Application shutdown. Reason: HostingEnvironment
2015-07-10 20:45:41,149 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-07-10 20:45:41,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-07-10 20:45:41,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-10 20:45:41,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2015-07-10 20:45:41,274 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-10 20:45:41,274 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-10 20:45:41,274 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-10 20:45:41,290 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-07-10 20:45:41,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-10 20:45:41,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-10 20:45:41,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-10 20:45:41,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-07-10 20:45:41,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-10 20:45:41,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-10 20:45:41,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-10 20:45:41,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-10 20:45:42,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-10 20:45:42,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-10 20:45:42,335 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-07-10 20:45:42,335 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-10 20:45:42,350 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-07-10 20:45:42,506 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-07-10 20:45:42,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-07-10 20:45:42,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-10 20:45:42,600 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-07-10 20:45:42,694 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-07-10 20:45:42,803 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-10 20:45:42,803 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-07-10 20:45:43,099 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-10 20:45:43,099 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-07-10 20:47:49,429 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-10 20:47:49,429 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-07-10 20:47:49,491 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-10 20:47:49,507 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
