2016-09-01 08:14:04,992 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 250] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-01 08:14:05,023 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 250] New document 2214
2016-09-01 08:14:05,039 [10] INFO  Umbraco.Core.PluginManager - [Thread 250] Starting resolution types of umbraco.interfaces.IDataType
2016-09-01 08:14:05,039 [10] INFO  Umbraco.Core.PluginManager - [Thread 250] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-09-01 08:14:05,117 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 250] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-01 08:14:05,304 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 250] Content 'Stephanie Steren-Ruta' with Id '2214' has been published.
2016-09-01 08:14:05,335 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 250] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-01 08:14:05,351 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 250] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-01 11:50:58,917 [10] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2016-07-03 11:50:58
2016-09-01 12:53:02,586 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 207] User Id: 0 logged in
2016-09-01 12:53:02,758 [10] INFO  Umbraco.Core.PluginManager - [Thread 176] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-01 12:53:02,758 [10] INFO  Umbraco.Core.PluginManager - [Thread 176] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-01 12:57:26,509 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 207] User Id: 0 logged in
2016-09-01 16:47:33,419 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2016-07-03 16:47:33
2016-09-01 16:47:33,419 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 13] Application shutdown. Reason: HostingEnvironment
2016-09-01 16:54:41,034 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-01 16:54:41,065 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-09-01 16:54:41,065 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-01 16:54:41,081 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-09-01 16:54:41,174 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-01 16:54:41,174 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-01 16:54:41,174 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-01 16:54:41,174 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-09-01 16:54:41,190 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-01 16:54:41,205 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-01 16:54:41,205 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-01 16:54:41,205 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-01 16:54:41,268 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-01 16:54:41,268 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-01 16:54:41,268 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-01 16:54:41,268 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-01 16:54:42,219 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-01 16:54:42,219 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-01 16:54:42,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-01 16:54:42,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-01 16:54:42,282 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-01 16:54:42,282 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-01 16:54:42,297 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-01 16:54:42,469 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-01 16:54:42,812 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-09-01 16:54:42,906 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-09-01 16:54:43,031 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-01 16:54:43,031 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-01 16:54:43,343 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-01 16:54:43,358 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
