2016-06-24 09:01:19,196 [10] INFO  umbraco.BusinessLogic.Log - [Thread 687] Log scrubbed.  Removed all items older than 2016-04-25 09:01:19
2016-06-24 09:42:32,344 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 227] User Id: 1 logged in
2016-06-24 09:42:32,640 [10] INFO  Umbraco.Core.PluginManager - [Thread 609] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-24 09:42:32,640 [10] INFO  Umbraco.Core.PluginManager - [Thread 609] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-24 09:42:33,093 [10] INFO  Umbraco.Core.PluginManager - [Thread 609] Starting resolution types of umbraco.interfaces.ITree
2016-06-24 09:42:33,108 [10] INFO  Umbraco.Core.PluginManager - [Thread 609] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-06-24 09:44:09,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 672] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-24 09:44:09,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 672] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-06-24 09:45:09,422 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-24 09:45:09,422 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-24 09:48:20,648 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 215] Content 'Nashville Lands #2 Spot on List of ‘Sweetest’ Housing Markets in the Nation' with Id '0' has been published.
2016-06-24 09:49:00,225 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 214] Content 'Nashville Lands #2 Spot on List of ‘Sweetest’ Housing Markets in the Nation' with Id '1987' has been published.
2016-06-24 09:53:34,662 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 673] Content 'Home' with Id '1052' has been published.
2016-06-24 13:51:18,110 [10] INFO  umbraco.BusinessLogic.Log - [Thread 209] Log scrubbed.  Removed all items older than 2016-04-25 13:51:18
2016-06-24 13:51:18,110 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 209] Application shutdown. Reason: HostingEnvironment
2016-06-24 13:58:44,710 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-06-24 13:58:44,726 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-06-24 13:58:44,741 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-24 13:58:44,741 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-06-24 13:58:44,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-24 13:58:44,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-06-24 13:58:44,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-24 13:58:44,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-06-24 13:58:44,866 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-24 13:58:44,866 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-06-24 13:58:44,866 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-24 13:58:44,866 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-06-24 13:58:44,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-24 13:58:44,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-06-24 13:58:44,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-24 13:58:44,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-06-24 13:58:45,849 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-06-24 13:58:45,849 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-06-24 13:58:45,896 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-24 13:58:45,896 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-24 13:58:45,911 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-06-24 13:58:45,911 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-06-24 13:58:45,911 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-06-24 13:58:46,083 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-06-24 13:58:46,410 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-06-24 13:58:46,598 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-06-24 13:58:46,785 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-24 13:58:46,785 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-06-24 13:58:47,206 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-24 13:58:47,206 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
