2016-03-18 08:41:29,498 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-18 08:41:29,498 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-03-18 08:41:29,544 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 496] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-18 08:41:30,246 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 496] New document 1947
2016-03-18 08:41:30,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Starting resolution types of umbraco.interfaces.IDataType
2016-03-18 08:41:30,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-03-18 08:41:30,293 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Starting resolution types of umbraco.interfaces.ITree
2016-03-18 08:41:30,293 [7] INFO  Umbraco.Core.PluginManager - [Thread 496] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-03-18 08:41:30,496 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 496] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-18 08:41:30,777 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 496] Content 'John Taylor (1)' with Id '1947' has been published.
2016-03-18 08:41:30,839 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 496] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-18 08:41:30,839 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 496] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-18 10:50:42,441 [7] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2016-01-18 10:50:42
2016-03-18 15:50:02,382 [7] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2016-01-18 15:50:02
2016-03-18 15:50:02,398 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 88] Application shutdown. Reason: HostingEnvironment
2016-03-18 16:02:17,194 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-03-18 16:02:17,210 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-03-18 16:02:17,225 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-18 16:02:17,241 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2016-03-18 16:02:17,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-18 16:02:17,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-18 16:02:17,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-18 16:02:17,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-03-18 16:02:17,350 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-18 16:02:17,350 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-03-18 16:02:17,350 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-18 16:02:17,350 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-03-18 16:02:17,413 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-18 16:02:17,413 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-18 16:02:17,413 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-18 16:02:17,413 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-18 16:02:18,364 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-03-18 16:02:18,364 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-18 16:02:18,411 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-18 16:02:18,411 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-18 16:02:18,427 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-03-18 16:02:18,427 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-03-18 16:02:18,427 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-03-18 16:02:18,661 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-03-18 16:02:19,004 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-03-18 16:02:19,097 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-03-18 16:02:19,503 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-18 16:02:19,503 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-03-18 16:02:19,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-18 16:02:19,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
