2016-09-29 10:18:31,459 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 217] User Id: 0 logged in
2016-09-29 10:18:31,724 [7] INFO  Umbraco.Core.PluginManager - [Thread 233] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-29 10:18:31,724 [7] INFO  Umbraco.Core.PluginManager - [Thread 233] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-29 10:42:29,415 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 229] User Id: 0 logged in
2016-09-29 11:44:56,562 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 20] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-09-29 14:04:38,549 [7] INFO  umbraco.BusinessLogic.Log - [Thread 183] Log scrubbed.  Removed all items older than 2016-07-31 14:04:38
2016-09-29 14:49:32,080 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 317] User Id: 1 logged in
2016-09-29 14:49:32,173 [7] INFO  Umbraco.Core.PluginManager - [Thread 319] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-29 14:49:32,173 [7] INFO  Umbraco.Core.PluginManager - [Thread 319] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-29 14:50:23,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Teammate Resources' with Id '1126' has been published.
2016-09-29 14:50:53,933 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 319] Content 'Teammate Resources' with Id '1126' has been published.
2016-09-29 14:51:20,360 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Teammate Resources' with Id '1126' has been published.
2016-09-29 14:52:34,445 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 183] Content 'Teammate Resources' with Id '1126' has been published.
2016-09-29 19:02:58,647 [7] INFO  umbraco.BusinessLogic.Log - [Thread 218] Log scrubbed.  Removed all items older than 2016-07-31 19:02:58
2016-09-29 19:02:58,647 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 218] Application shutdown. Reason: HostingEnvironment
2016-09-29 19:05:30,343 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-29 19:05:30,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-09-29 19:05:30,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-29 19:05:30,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-09-29 19:05:30,483 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-29 19:05:30,483 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-29 19:05:30,483 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-29 19:05:30,483 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-09-29 19:05:30,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-29 19:05:30,515 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-29 19:05:30,515 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-29 19:05:30,515 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-29 19:05:30,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-29 19:05:30,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-29 19:05:30,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-29 19:05:30,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-29 19:05:31,529 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-29 19:05:31,529 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-29 19:05:31,575 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-29 19:05:31,575 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-29 19:05:31,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-29 19:05:31,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-29 19:05:31,607 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-29 19:05:31,778 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-29 19:05:32,121 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-09-29 19:05:32,215 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-09-29 19:05:32,355 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-29 19:05:32,355 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-29 19:05:32,667 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-29 19:05:32,667 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-29 22:03:43,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 251] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-29 22:03:43,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 251] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-29 22:03:43,767 [7] INFO  Umbraco.Core.PluginManager - [Thread 251] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-29 22:03:43,783 [7] INFO  Umbraco.Core.PluginManager - [Thread 251] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
