2015-07-02 07:10:25,009 [10] INFO  Umbraco.Core.PluginManager - [Thread 296] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-02 07:10:25,009 [10] INFO  Umbraco.Core.PluginManager - [Thread 296] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-07-02 07:10:25,087 [10] INFO  Umbraco.Core.PluginManager - [Thread 296] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-02 07:10:25,087 [10] INFO  Umbraco.Core.PluginManager - [Thread 296] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-07-02 07:17:00,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-02 07:17:00,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-07-02 07:17:00,784 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-02 07:17:01,377 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 320] New document 1542
2015-07-02 07:17:01,408 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.IDataType
2015-07-02 07:17:01,408 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-07-02 07:17:01,424 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ITree
2015-07-02 07:17:01,424 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-02 07:17:01,611 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-02 07:17:01,861 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 320] Content 'Karen Stevens' with Id '1542' has been published.
2015-07-02 07:17:01,907 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-02 07:17:01,907 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-02 16:38:18,805 [10] INFO  umbraco.BusinessLogic.Log - [Thread 360] Log scrubbed.  Removed all items older than 2015-05-03 16:38:18
2015-07-02 21:34:35,351 [10] INFO  umbraco.BusinessLogic.Log - [Thread 1005] Log scrubbed.  Removed all items older than 2015-05-03 21:34:35
2015-07-02 21:34:35,351 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 1005] Application shutdown. Reason: HostingEnvironment
2015-07-02 21:49:37,911 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-07-02 21:49:37,927 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-07-02 21:49:37,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-02 21:49:37,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-07-02 21:49:38,036 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-02 21:49:38,036 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-02 21:49:38,036 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-02 21:49:38,036 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-07-02 21:49:38,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-02 21:49:38,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-02 21:49:38,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-02 21:49:38,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-07-02 21:49:38,114 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-02 21:49:38,114 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-02 21:49:38,114 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-02 21:49:38,114 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-02 21:49:39,081 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-02 21:49:39,081 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-02 21:49:39,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-07-02 21:49:39,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-02 21:49:39,112 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-07-02 21:49:39,284 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-07-02 21:49:39,300 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-07-02 21:49:39,300 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-02 21:49:39,378 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-07-02 21:49:39,456 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-07-02 21:49:39,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-02 21:49:39,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-07-02 21:49:39,861 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-02 21:49:39,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
