2016-09-28 09:07:58,864 [11] INFO  umbraco.BusinessLogic.Log - [Thread 432] Log scrubbed.  Removed all items older than 2016-07-30 09:07:58
2016-09-28 14:02:58,626 [11] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2016-07-30 14:02:58
2016-09-28 14:02:58,626 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 129] Application shutdown. Reason: HostingEnvironment
2016-09-28 14:04:27,594 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-28 14:04:27,609 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-09-28 14:04:27,625 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-28 14:04:27,641 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-09-28 14:04:27,734 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-28 14:04:27,734 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-28 14:04:27,734 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-28 14:04:27,734 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-09-28 14:04:27,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-28 14:04:27,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-28 14:04:27,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-28 14:04:27,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-28 14:04:27,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-28 14:04:27,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-28 14:04:27,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-28 14:04:27,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-28 14:04:28,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-28 14:04:28,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-28 14:04:28,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-28 14:04:28,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-28 14:04:28,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-28 14:04:28,842 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-28 14:04:28,842 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-28 14:04:29,029 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-28 14:04:29,372 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-09-28 14:04:29,466 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-09-28 14:04:29,606 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-28 14:04:29,606 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-28 14:04:29,949 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-28 14:04:29,949 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-28 15:07:19,701 [7] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-28 15:07:19,701 [7] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-28 15:07:19,794 [7] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-28 15:07:19,794 [7] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-09-28 17:30:41,353 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-28 17:30:41,353 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-09-28 17:30:41,400 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-28 17:30:42,008 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 179] New document 2269
2016-09-28 17:30:42,024 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.IDataType
2016-09-28 17:30:42,039 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-09-28 17:30:42,055 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.ITree
2016-09-28 17:30:42,055 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-09-28 17:30:42,227 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-28 17:30:42,523 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 179] Content 'Larry Ingle (1)' with Id '2269' has been published.
2016-09-28 17:30:42,585 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-28 17:30:42,601 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
