2016-09-06 09:11:14,750 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 346] User Id: 1 logged in
2016-09-06 09:11:15,093 [10] INFO  Umbraco.Core.PluginManager - [Thread 363] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-06 09:11:15,093 [10] INFO  Umbraco.Core.PluginManager - [Thread 363] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-06 09:11:15,670 [10] INFO  Umbraco.Core.PluginManager - [Thread 315] Starting resolution types of umbraco.interfaces.ITree
2016-09-06 09:11:15,670 [10] INFO  Umbraco.Core.PluginManager - [Thread 315] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-09-06 09:11:43,641 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 344] Content 'Interactive Map' with Id '1611' has been unpublished.
2016-09-06 09:11:44,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 344] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-06 09:11:44,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 344] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-09-06 09:11:53,625 [10] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-06 09:11:53,625 [10] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-06 09:11:53,688 [10] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-06 09:11:53,688 [10] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-09-06 09:23:32,230 [10] INFO  umbraco.BusinessLogic.Log - [Thread 340] Log scrubbed.  Removed all items older than 2016-07-08 09:23:32
2016-09-06 14:23:23,605 [10] INFO  umbraco.BusinessLogic.Log - [Thread 260] Log scrubbed.  Removed all items older than 2016-07-08 14:23:23
2016-09-06 14:23:23,605 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 260] Application shutdown. Reason: HostingEnvironment
2016-09-06 14:23:24,151 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-06 14:23:24,166 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-09-06 14:23:24,182 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-06 14:23:24,198 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-09-06 14:23:24,291 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-06 14:23:24,291 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-06 14:23:24,291 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-06 14:23:24,291 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-09-06 14:23:24,307 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-06 14:23:24,307 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-06 14:23:24,307 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-06 14:23:24,307 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-06 14:23:24,369 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-06 14:23:24,369 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-06 14:23:24,369 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-06 14:23:24,369 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-06 14:23:25,368 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-06 14:23:25,368 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-06 14:23:25,414 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-06 14:23:25,414 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-06 14:23:25,430 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-06 14:23:25,430 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-06 14:23:25,446 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-06 14:23:25,633 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-06 14:23:26,007 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-09-06 14:26:03,022 [10] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2016-09-06 14:26:03,163 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-06 14:26:03,163 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-06 14:26:03,522 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-06 14:26:03,522 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-06 15:13:12,493 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-06 15:13:12,493 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-06 15:13:12,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-06 15:13:12,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
