2015-08-25 03:18:35,177 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 486] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-25 05:56:49,359 [7] INFO  umbraco.BusinessLogic.Log - [Thread 183] Log scrubbed.  Removed all items older than 2015-06-26 05:56:49
2015-08-25 09:35:13,328 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 83] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-25 09:35:13,359 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 83] New document 1612
2015-08-25 09:35:13,390 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 83] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-25 09:35:13,515 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Rachel Cain' with Id '1612' has been published.
2015-08-25 09:35:13,531 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 83] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-25 09:35:13,531 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 83] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-25 10:56:46,943 [7] INFO  umbraco.BusinessLogic.Log - [Thread 469] Log scrubbed.  Removed all items older than 2015-06-26 10:56:46
2015-08-25 10:56:46,943 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 469] Application shutdown. Reason: HostingEnvironment
2015-08-25 10:59:53,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-25 10:59:53,692 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-08-25 10:59:53,692 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 10:59:53,723 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 17ms)
2015-08-25 10:59:53,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 10:59:53,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 10:59:53,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 10:59:53,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-25 10:59:53,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 10:59:53,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-08-25 10:59:53,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 10:59:53,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-25 10:59:53,895 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 10:59:53,895 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 10:59:53,895 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 10:59:53,895 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 10:59:54,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 10:59:54,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 10:59:54,940 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 10:59:54,940 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-25 10:59:54,955 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-25 10:59:55,143 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-25 10:59:55,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 10:59:55,143 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-25 10:59:55,236 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-08-25 10:59:55,330 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-08-25 10:59:55,455 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 10:59:55,455 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-25 10:59:55,798 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 10:59:55,798 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-25 12:15:36,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 206] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 12:15:36,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 206] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-25 12:15:36,288 [7] INFO  Umbraco.Core.PluginManager - [Thread 206] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-25 12:15:36,288 [7] INFO  Umbraco.Core.PluginManager - [Thread 206] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
