2016-07-19 07:11:48,402 [7] INFO  umbraco.BusinessLogic.Log - [Thread 334] Log scrubbed.  Removed all items older than 2016-05-20 07:11:48
2016-07-19 09:17:48,497 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-19 09:17:48,497 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-19 09:17:48,544 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 318] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-19 09:17:49,121 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 318] New document 2105
2016-07-19 09:17:49,153 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Starting resolution types of umbraco.interfaces.IDataType
2016-07-19 09:17:49,153 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-07-19 09:17:49,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Starting resolution types of umbraco.interfaces.ITree
2016-07-19 09:17:49,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 318] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-07-19 09:17:49,355 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 318] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-19 09:17:49,621 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 318] Content 'Joel Meyers' with Id '2105' has been published.
2016-07-19 09:17:49,683 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 318] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-19 09:17:49,683 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 318] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-19 11:54:43,836 [7] INFO  umbraco.BusinessLogic.Log - [Thread 310] Log scrubbed.  Removed all items older than 2016-05-20 11:54:43
2016-07-19 11:54:43,836 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 310] Application shutdown. Reason: HostingEnvironment
2016-07-19 11:54:52,509 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-19 11:54:52,525 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-07-19 11:54:52,541 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-19 11:54:52,556 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-19 11:54:52,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-19 11:54:52,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-19 11:54:52,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-19 11:54:52,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-07-19 11:54:52,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-19 11:54:52,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-19 11:54:52,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-19 11:54:52,681 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-19 11:54:52,743 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-19 11:54:52,743 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-19 11:54:52,743 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-19 11:54:52,743 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-19 11:54:53,679 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-19 11:54:53,679 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-19 11:54:53,726 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-19 11:54:53,726 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-19 11:54:53,742 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-19 11:54:53,742 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-19 11:54:53,757 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-19 11:54:53,929 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-19 11:54:54,288 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-19 11:54:54,397 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-07-19 11:54:54,537 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-19 11:54:54,537 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-19 11:54:54,865 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-19 11:54:54,865 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-19 12:04:42,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-19 12:04:42,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-19 12:04:43,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-19 12:04:43,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
