2016-07-15 08:52:32,600 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-15 08:52:32,600 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-15 08:52:32,647 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 457] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-15 08:52:33,240 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 457] New document 2104
2016-07-15 08:52:33,271 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Starting resolution types of umbraco.interfaces.IDataType
2016-07-15 08:52:33,271 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-07-15 08:52:33,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Starting resolution types of umbraco.interfaces.ITree
2016-07-15 08:52:33,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 457] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-07-15 08:52:33,458 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 457] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-15 08:52:33,864 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 457] Content 'Brenda  Thompson' with Id '2104' has been published.
2016-07-15 08:52:33,926 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 457] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-15 08:52:33,926 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 457] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-15 10:44:41,069 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 460] User Id: 1 logged in
2016-07-15 10:58:01,355 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 466] Content 'Teammate Resources' with Id '1126' has been published.
2016-07-15 11:00:22,692 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 631] Content 'Teammate Resources' with Id '1126' has been published.
2016-07-15 11:00:48,900 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Teammate Resources' with Id '1126' has been published.
2016-07-15 11:01:10,709 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 636] Content 'Teammate Resources' with Id '1126' has been published.
2016-07-15 14:57:58,948 [7] INFO  umbraco.BusinessLogic.Log - [Thread 654] Log scrubbed.  Removed all items older than 2016-05-16 14:57:58
2016-07-15 19:57:35,269 [7] INFO  umbraco.BusinessLogic.Log - [Thread 680] Log scrubbed.  Removed all items older than 2016-05-16 19:57:35
2016-07-15 19:57:35,269 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 680] Application shutdown. Reason: HostingEnvironment
2016-07-15 20:25:37,694 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-15 20:25:37,710 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-07-15 20:25:37,725 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-15 20:25:37,741 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-15 20:25:37,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-15 20:25:37,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-15 20:25:37,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-15 20:25:37,835 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-07-15 20:25:37,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-15 20:25:37,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-15 20:25:37,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-15 20:25:37,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-15 20:25:37,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-15 20:25:37,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-15 20:25:37,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-15 20:25:37,913 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-15 20:25:38,833 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-15 20:25:38,833 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-15 20:25:38,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-15 20:25:38,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-15 20:25:38,895 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-15 20:25:38,895 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-15 20:25:38,895 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-15 20:25:39,067 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-15 20:25:39,410 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-15 20:25:39,504 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-07-15 20:25:39,629 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-15 20:25:39,629 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-15 20:25:39,941 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-15 20:25:39,941 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
