2015-08-24 02:18:34,765 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-24 02:18:34,780 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-08-24 02:18:34,796 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 02:18:34,812 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 13ms)
2015-08-24 02:18:34,905 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 02:18:34,905 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 02:18:34,905 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 02:18:34,905 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-24 02:18:34,921 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 02:18:34,921 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-24 02:18:34,921 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 02:18:34,936 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-24 02:18:34,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 02:18:34,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 02:18:34,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 02:18:34,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 02:18:35,935 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-24 02:18:35,935 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-24 02:18:35,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-24 02:18:35,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-24 02:18:35,966 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-24 02:18:36,122 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-24 02:18:36,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-24 02:18:36,138 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-24 02:19:06,043 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 12] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:19:35,964 [10] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 13] Error in ping
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.DownloadString(String address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
2015-08-24 02:20:05,979 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 14] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:21:05,992 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 13] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:22:06,006 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 15] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:23:06,020 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 25] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:24:06,033 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 15] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:24:35,970 [10] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 20] Error in ping
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.DownloadString(String address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
2015-08-24 02:25:06,047 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 20] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:26:06,060 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 36] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:27:06,074 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 32] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:28:06,088 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 29] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:29:06,101 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 30] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:29:35,976 [10] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 34] Error in ping
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.DownloadString(String address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
2015-08-24 02:30:06,115 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 39] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:31:06,129 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 30] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:32:06,142 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 48] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:33:06,156 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 39] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:34:06,170 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 54] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:34:35,981 [10] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 47] Error in ping
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.DownloadString(String address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
2015-08-24 02:35:06,183 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 58] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:36:06,197 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 56] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:37:06,210 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 37] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:38:06,224 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 61] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:39:06,238 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 57] An error occurred with the scheduled publishing
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPath(String path)
   at System.Net.WebClient.GetUri(String path)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-08-24 02:39:35,254 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-06-25 02:39:35
2015-08-24 02:39:35,254 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 65] Application shutdown. Reason: HostingEnvironment
2015-08-24 05:56:36,769 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-24 05:56:36,785 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-08-24 05:56:36,800 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 05:56:36,816 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 14ms)
2015-08-24 05:56:36,910 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 05:56:36,910 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 05:56:36,910 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 05:56:36,910 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-24 05:56:36,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 05:56:36,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-24 05:56:36,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 05:56:36,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-24 05:56:36,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 05:56:36,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 05:56:36,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 05:56:36,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 05:56:37,986 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-24 05:56:37,986 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-24 05:56:38,002 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-24 05:56:38,002 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-24 05:56:38,017 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-24 05:56:38,173 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-24 05:56:38,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-24 05:56:38,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-24 05:56:38,345 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-08-24 05:56:38,470 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-08-24 05:56:38,626 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-24 05:56:38,626 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-24 05:56:39,031 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 05:56:39,031 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-24 08:14:01,335 [7] INFO  Umbraco.Core.PluginManager - [Thread 322] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 08:14:01,335 [7] INFO  Umbraco.Core.PluginManager - [Thread 322] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-24 08:14:01,413 [7] INFO  Umbraco.Core.PluginManager - [Thread 322] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-24 08:14:01,413 [7] INFO  Umbraco.Core.PluginManager - [Thread 322] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-24 17:04:44,283 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 12] User Id: 0 logged in
2015-08-24 17:04:44,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-24 17:04:44,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-24 17:04:45,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2015-08-24 17:04:45,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-24 17:05:45,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-24 17:05:45,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-08-24 17:24:37,676 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 272] Content 'Interactive Map' with Id '1611' has been published.
2015-08-24 17:24:37,879 [7] INFO  Umbraco.Core.PluginManager - [Thread 272] Starting resolution types of umbraco.interfaces.IDataType
2015-08-24 17:24:37,879 [7] INFO  Umbraco.Core.PluginManager - [Thread 272] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-08-24 17:42:51,447 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 59] User Id: 0 logged in
2015-08-24 17:50:55,612 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'Interactive Map' with Id '1611' has been unpublished.
