2016-07-11 07:51:52,066 [7] INFO  Umbraco.Core.PluginManager - [Thread 200] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-11 07:51:52,066 [7] INFO  Umbraco.Core.PluginManager - [Thread 200] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-11 07:51:52,144 [7] INFO  Umbraco.Core.PluginManager - [Thread 200] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-11 07:51:52,144 [7] INFO  Umbraco.Core.PluginManager - [Thread 200] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-07-11 08:40:01,862 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 86] User Id: 0 logged in
2016-07-11 08:40:02,190 [7] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 08:40:02,190 [7] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 08:40:03,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ITree
2016-07-11 08:40:03,266 [7] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-07-11 08:40:18,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-11 08:40:18,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-11 08:40:27,524 [7] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 08:40:27,540 [7] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 08:41:14,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 92] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 08:41:14,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 92] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 08:47:22,628 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 116] User Id: 0 logged in
2016-07-11 08:50:23,573 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 125] User Id: 0 logged in
2016-07-11 08:50:23,792 [7] INFO  Umbraco.Core.PluginManager - [Thread 141] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 08:50:23,792 [7] INFO  Umbraco.Core.PluginManager - [Thread 141] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 09:37:45,462 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 69] User Id: 1 logged in
2016-07-11 09:37:45,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 85] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 09:37:45,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 85] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 10:00:22,796 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 36] User Id: 1 logged in
2016-07-11 10:15:12,034 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Home' with Id '1052' has been published.
2016-07-11 10:15:30,489 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Welcome Home' with Id '1053' has been published.
2016-07-11 10:15:46,635 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 86] Content 'Site Selection' with Id '1054' has been published.
2016-07-11 10:16:06,525 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 128] Content 'Nearby Amenities' with Id '1055' has been published.
2016-07-11 10:16:50,143 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Milestones & Updates' with Id '1057' has been published.
2016-07-11 10:18:35,412 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content 'Bridgestone Americas Announces Plans for Service Operations Center in Antioch' with Id '2006' has been published.
2016-07-11 10:19:19,311 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'The Service Operations Center' with Id '1990' has been published.
2016-07-11 10:20:15,097 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'What are we going to call the satellite facility?' with Id '1994' has been published.
2016-07-11 10:20:31,165 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 91] Content 'What is the SOC like? How about the surrounding neighborhood?' with Id '1995' has been published.
2016-07-11 10:21:04,783 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'How safe is this area of Nashville?' with Id '1997' has been published.
2016-07-11 10:27:04,444 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 94] Content 'How safe is this area of Nashville?' with Id '1997' has been published.
2016-07-11 10:27:18,593 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'How many people will be in the SOC?' with Id '2001' has been published.
2016-07-11 10:27:31,885 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'How many people will be in the SOC?' with Id '2001' has been published.
2016-07-11 11:54:29,077 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 111] User Id: 1 logged in
2016-07-11 11:54:29,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 11:54:29,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 11:59:06,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 11:59:06,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-11 11:59:20,253 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 126] Content 'Headquarters' with Id '0' has been published.
2016-07-11 12:00:24,744 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Headquarters' with Id '2013' has been published.
2016-07-11 12:00:24,744 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'links' with Id '1180' has been published.
2016-07-11 12:00:24,744 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Photo Gallery' with Id '1745' has been published.
2016-07-11 12:01:01,014 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Headquarters' with Id '2013' has been published.
2016-07-11 12:05:44,140 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Downtown HQ' with Id '2013' has been published.
2016-07-11 12:06:17,057 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Downtown HQ' with Id '1779' has been published.
2016-07-11 12:07:13,451 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'The Service Operations Center' with Id '0' has been published.
2016-07-11 12:07:29,160 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'The Service Operations Center' with Id '2014' has been published.
2016-07-11 12:07:29,160 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Downtown HQ' with Id '2013' has been published.
2016-07-11 12:07:29,160 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'links' with Id '1180' has been published.
2016-07-11 12:07:29,160 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Photo Gallery' with Id '1745' has been published.
2016-07-11 12:08:55,881 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 106] Content 'links 1' with Id '0' has been published.
2016-07-11 12:09:19,843 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'BARBERS AND SALONS' with Id '0' has been published.
2016-07-11 12:09:37,003 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'DRY CLEANERS' with Id '0' has been published.
2016-07-11 12:09:42,963 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'DRY CLEANERS' with Id '2017' has been unpublished.
2016-07-11 12:09:53,383 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'DRY CLEANERS' with Id '0' has been published.
2016-07-11 12:10:04,148 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'FIRESTONE COMPLETE AUTO CARE LOCATIONS' with Id '0' has been published.
2016-07-11 12:10:16,019 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'HEALTH CLUBS' with Id '0' has been published.
2016-07-11 12:10:24,350 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'PARKS' with Id '0' has been published.
2016-07-11 12:10:32,587 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 134] Content 'RESTAURANTS, COFFEE AND MORE' with Id '0' has been published.
2016-07-11 12:10:42,493 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'links 2' with Id '1180' has been published.
2016-07-11 12:10:55,144 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'links 1' with Id '2015' has been published.
2016-07-11 12:10:55,144 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Downtown HQ' with Id '2013' has been published.
2016-07-11 12:10:55,144 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'links 2' with Id '1180' has been published.
2016-07-11 12:10:55,144 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Photo Gallery' with Id '1745' has been published.
2016-07-11 12:16:53,120 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'Head’s Up' with Id '0' has been published.
2016-07-11 12:17:16,130 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'American Cleaners' with Id '0' has been published.
2016-07-11 12:17:39,078 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content '5308 Hickory Hollow Ln' with Id '0' has been published.
2016-07-11 12:18:05,832 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Curves' with Id '0' has been published.
2016-07-11 12:18:26,128 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Antioch Park: Nashville GreenBikes' with Id '0' has been published.
2016-07-11 12:18:43,616 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content '360 Burger' with Id '0' has been published.
2016-07-11 12:19:52,537 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Luis Barber Classic Barbershop' with Id '0' has been published.
2016-07-11 12:20:07,747 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 102] Content 'Natural Awakenings Hair' with Id '0' has been published.
2016-07-11 12:20:21,194 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'Ooh La La Hair Salon' with Id '0' has been published.
2016-07-11 12:21:38,508 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Ooh La La Hair Salon' with Id '2031' has been published.
2016-07-11 12:21:53,968 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Perfect Blend Hair Salon' with Id '0' has been published.
2016-07-11 12:22:07,493 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Regis Salon' with Id '0' has been published.
2016-07-11 12:27:35,080 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Regis Salon' with Id '2033' has been published.
2016-07-11 12:27:54,752 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Toons Salon' with Id '0' has been published.
2016-07-11 12:29:40,583 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Dry Clean Super Center' with Id '0' has been published.
2016-07-11 12:29:54,608 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'New Way Cleaners' with Id '0' has been published.
2016-07-11 12:30:18,179 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Park’s Cleaners' with Id '0' has been published.
2016-07-11 12:30:30,722 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Sam’s Cleaners' with Id '0' has been published.
2016-07-11 12:30:45,417 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 114] Content 'Vogue Cleaners' with Id '0' has been published.
2016-07-11 12:30:58,475 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Young’s Cleaners' with Id '0' has been published.
2016-07-11 12:34:13,336 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content '2421 Murfreesboro Pike' with Id '0' has been published.
2016-07-11 12:34:29,591 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 102] Content '4044 Nolensville Pike' with Id '0' has been published.
2016-07-11 12:34:38,717 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content '15127 Old Hickory Blvd' with Id '0' has been published.
2016-07-11 12:34:56,641 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Freebird Yoga' with Id '0' has been published.
2016-07-11 12:35:40,603 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Nashville Athletic Club' with Id '0' has been published.
2016-07-11 12:35:53,925 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Planet Fitness' with Id '0' has been published.
2016-07-11 12:36:06,733 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Snap Fitness' with Id '0' has been published.
2016-07-11 12:36:06,858 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 50] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-07-11 12:39:35,665 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Whole Strength Crossfit' with Id '0' has been published.
2016-07-11 12:40:10,282 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Workout Anytime Antioch' with Id '0' has been published.
2016-07-11 12:40:12,216 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Workout Anytime Antioch' with Id '2049' has been published.
2016-07-11 12:47:24,745 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Ezell Road Park' with Id '0' has been published.
2016-07-11 12:48:26,989 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Nashville Zoo at Grassmere' with Id '0' has been published.
2016-07-11 12:48:40,265 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Paragon Mills Park' with Id '0' has been published.
2016-07-11 12:48:52,667 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Seven Oaks Park' with Id '0' has been published.
2016-07-11 12:49:05,880 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'William A Pitts Park' with Id '0' has been published.
2016-07-11 12:56:50,124 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Angelo’s Picnic Pizza & Italian Restaurant' with Id '0' has been published.
2016-07-11 12:57:00,529 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Bailey’s Sports Grille' with Id '0' has been published.
2016-07-11 12:57:14,725 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Camino Real' with Id '0' has been published.
2016-07-11 12:57:25,302 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Casa Fiesta' with Id '0' has been published.
2016-07-11 12:57:35,115 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'China Pan Buffet & Grill' with Id '0' has been published.
2016-07-11 12:57:51,448 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Chopstick House' with Id '0' has been published.
2016-07-11 12:59:31,195 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Fat Boys BBQ' with Id '0' has been published.
2016-07-11 12:59:49,479 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 141] Content 'King Market' with Id '0' has been published.
2016-07-11 12:59:56,093 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 125] Content 'King Market' with Id '2062' has been published.
2016-07-11 13:00:08,277 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Kirin Sushi' with Id '0' has been published.
2016-07-11 13:00:28,432 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Logan’s Roadhouse' with Id '0' has been published.
2016-07-11 13:00:44,344 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'O’Charley’s Restaurant & Bar' with Id '0' has been published.
2016-07-11 13:00:57,261 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Olive Garden' with Id '0' has been published.
2016-07-11 13:01:09,804 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Shish Kabob' with Id '0' has been published.
2016-07-11 13:01:20,817 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Starbucks' with Id '0' has been published.
2016-07-11 13:01:30,973 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Thirsty Turtle Sports Grill' with Id '0' has been published.
2016-07-11 13:01:45,434 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Thirsty Turtle Sports Grill' with Id '2069' has been published.
2016-07-11 13:01:58,523 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Zaxby’s' with Id '0' has been published.
2016-07-11 13:10:50,502 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Offer Letters' with Id '0' has been published.
2016-07-11 13:12:39,110 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'Who is eligible to receive a formal offer of continued employment in Nashville?' with Id '0' has been published.
2016-07-11 13:12:54,289 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'If I am eligible, when will I receive my formal offer letter?' with Id '0' has been published.
2016-07-11 13:13:27,720 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'How much time do I have to notify the Company whether I accept or refuse my Shaping Tomorrow offer?' with Id '0' has been published.
2016-07-11 13:13:41,105 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'What happens if I do not sign and return the offer letter and the Relocation Repayment Agreement within the required time period?' with Id '0' has been published.
2016-07-11 13:13:54,334 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'Offer Letters' with Id '2071' has been published.
2016-07-11 13:13:54,334 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'Relocation, Severance And Transition Benefits' with Id '1289' has been published.
2016-07-11 13:13:54,334 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'Other' with Id '1297' has been published.
2016-07-11 13:13:54,646 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 63] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-07-11 13:14:37,858 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 158] Content 'What happens if I do not sign and return the offer letter and the Relocation Repayment Agreement within the required time period?' with Id '2075' has been published.
2016-07-11 13:14:47,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'What happens if I do not sign and return the offer letter and the Relocation Repayment Agreement within the required time period?' with Id '2075' has been published.
2016-07-11 13:19:43,168 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Transition, Relocation and Severance' with Id '1289' has been published.
2016-07-11 14:12:29,928 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 77] User Id: 1 logged in
2016-07-11 14:19:50,039 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'What is a Full Transition?' with Id '1291' has been published.
2016-07-11 14:20:21,067 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Who is eligible to receive a Transition Bonus?' with Id '1293' has been published.
2016-07-11 14:20:36,215 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'What Transition Bonus will I receive if I refuse the offer and I complete a satisfactory knowledge transfer?' with Id '0' has been published.
2016-07-11 14:21:15,231 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'If I resign or retire before I complete a satisfactory knowledge transfer, what will happen to my Transition Bonus?' with Id '0' has been published.
2016-07-11 14:21:31,143 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content 'When will my Transition Bonus be paid?' with Id '0' has been published.
2016-07-11 14:21:45,776 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Will my spouse and I be eligible to each receive a Transition Bonus if we both work for Bridgestone and we each receive an offer to relocate?' with Id '0' has been published.
2016-07-11 14:22:04,480 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'If I am planning to retire from the company instead of relocating am I eligible to receive a Knowledge Transfer incentive payout and the Transition Bonus?' with Id '0' has been published.
2016-07-11 14:23:10,016 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Who is eligible for relocation benefits?' with Id '0' has been published.
2016-07-11 14:23:30,281 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Will all teammates receive the same relocation package?' with Id '0' has been published.
2016-07-11 14:24:49,779 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Who is eligible for relocation benefits?' with Id '2081' has been unpublished.
2016-07-11 14:24:58,999 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Will all teammates receive the same relocation package?' with Id '2082' has been unpublished.
2016-07-11 14:25:06,612 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Transition' with Id '1289' has been published.
2016-07-11 14:25:42,835 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Relocation' with Id '0' has been published.
2016-07-11 14:26:03,661 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'Who is eligible for relocation benefits?' with Id '0' has been published.
2016-07-11 14:26:15,517 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Will all teammates receive the same relocation package?' with Id '0' has been published.
2016-07-11 14:26:31,305 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'What relocation benefits will I receive if my salary grade changed after November 11, 2014, and I relocate to Nashville for Shaping Tomorrow?' with Id '0' has been published.
2016-07-11 14:30:43,324 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'What relocation benefits will I receive if my salary grade changed after November 11, 2014, and I relocate to Nashville for Shaping Tomorrow?' with Id '2086' has been published.
2016-07-11 14:31:03,729 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 79] Content 'When will I find out my official start date in Nashville?' with Id '0' has been published.
2016-07-11 14:31:19,673 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'If both my spouse and I work for Bridgestone, will we each be entitled to a relocation package if we relocate to Nashville?' with Id '0' has been published.
2016-07-11 14:31:42,496 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'If I am eligible for a Pre-Decision Trip to Nashville, how do I get started?' with Id '0' has been published.
2016-07-11 14:33:10,714 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'If I am eligible for a Pre-Decision Trip to Nashville, how do I get started?' with Id '2089' has been published.
2016-07-11 14:33:43,038 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 136] Content 'What expenses are reimbursable for the Pre-Decision Trips?' with Id '0' has been published.
2016-07-11 14:34:10,400 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 136] Content 'How soon can I start the relocation process once I accept my offer to relocate to Nashville as part of Shaping Tomorrow?' with Id '0' has been published.
2016-07-11 14:34:32,631 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 79] Content 'Relocation' with Id '2083' has been published.
2016-07-11 14:34:32,631 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 79] Content 'Other' with Id '1297' has been published.
2016-07-11 14:34:48,215 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 79] Content 'Severance' with Id '0' has been published.
2016-07-11 14:38:44,104 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 136] Content 'Will I be eligible to receive severance if I refuse my offer?' with Id '0' has been published.
2016-07-11 14:39:03,090 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'If both my spouse and I work for Bridgestone will we each be eligible to receive severance if we refuse our offers?' with Id '0' has been published.
2016-07-11 14:39:20,187 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 136] Content 'If I refuse my offer and complete a knowledge transfer, when will I be able to leave the Company?' with Id '0' has been published.
2016-07-11 14:39:32,262 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'Severance' with Id '2092' has been published.
2016-07-11 14:39:32,262 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'Other' with Id '1297' has been published.
2016-07-11 14:41:19,310 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 81] Content 'If I am eligible for a Pre-Decision Trip to Nashville, how do I get started?' with Id '2089' has been published.
2016-07-11 14:41:19,528 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 71] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-07-11 14:41:46,111 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'What expenses are reimbursable for the Pre-Decision Trips?' with Id '2090' has been published.
2016-07-11 14:42:35,095 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'How soon can I start the relocation process once I accept my offer to relocate to Nashville as part of Shaping Tomorrow?' with Id '2091' has been published.
2016-07-11 14:44:04,983 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'How much time do I have to notify the Company whether I accept or refuse my Shaping Tomorrow offer?' with Id '2074' has been published.
2016-07-11 14:44:14,390 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'What happens if I do not sign and return the offer letter and the Relocation Repayment Agreement within the required time period?' with Id '2075' has been published.
2016-07-11 14:45:24,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Where can teammates go for additional information?' with Id '1298' has been published.
2016-07-11 14:45:59,800 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Where can teammates go for additional information?' with Id '1298' has been published.
2016-07-11 14:54:35,618 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content '1221 Broadway' with Id '1190' has been published.
2016-07-11 21:56:39,794 [7] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2016-05-12 21:56:39
