2015-06-29 01:34:39,637 [10] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2015-04-30 01:34:39
2015-06-29 06:34:25,802 [10] INFO  umbraco.BusinessLogic.Log - [Thread 426] Log scrubbed.  Removed all items older than 2015-04-30 06:34:25
2015-06-29 06:34:25,802 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 426] Application shutdown. Reason: HostingEnvironment
2015-06-29 06:37:43,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-29 06:37:43,736 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-06-29 06:37:43,751 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-29 06:37:43,751 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-06-29 06:37:43,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-29 06:37:43,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-29 06:37:43,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-29 06:37:43,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-29 06:37:43,876 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-29 06:37:43,876 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-29 06:37:43,876 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-29 06:37:43,876 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-29 06:37:43,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-29 06:37:43,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-29 06:37:43,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-29 06:37:43,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-29 06:37:44,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-29 06:37:44,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-29 06:37:44,906 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-29 06:37:44,906 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-29 06:37:44,906 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-29 06:37:45,077 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-29 06:37:45,077 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-29 06:37:45,077 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-29 06:37:45,171 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-06-29 06:37:45,280 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-06-29 06:37:45,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-29 06:37:45,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-06-29 06:37:45,842 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-29 06:37:45,842 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-29 07:28:09,534 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-29 07:28:09,534 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-29 07:28:09,596 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-29 07:28:09,596 [10] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-06-29 11:02:58,533 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 40] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-06-29 15:47:05,634 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-29 15:47:05,634 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-06-29 15:47:05,681 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 75] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:47:06,227 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 75] New document 1540
2015-06-29 15:47:06,258 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.IDataType
2015-06-29 15:47:06,258 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-06-29 15:47:06,273 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.ITree
2015-06-29 15:47:06,273 [10] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-06-29 15:47:06,445 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 75] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:47:06,710 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Jim Jannasch' with Id '1540' has been published.
2015-06-29 15:47:06,741 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 75] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:47:06,741 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 75] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:52:12,394 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:52:12,394 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 163] New document 1541
2015-06-29 15:52:12,426 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:52:12,472 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 163] Content 'Jim Jannasch (1)' with Id '1541' has been published.
2015-06-29 15:52:12,488 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-29 15:52:12,488 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
