2015-07-27 06:04:03,774 [10] INFO  Umbraco.Core.PluginManager - [Thread 524] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-27 06:04:03,774 [10] INFO  Umbraco.Core.PluginManager - [Thread 524] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-07-27 06:04:03,852 [10] INFO  Umbraco.Core.PluginManager - [Thread 524] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-27 06:04:03,852 [10] INFO  Umbraco.Core.PluginManager - [Thread 524] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-07-27 15:03:36,627 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-27 15:03:36,627 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-07-27 15:03:36,674 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 33] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-27 15:03:37,251 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 33] New document 1569
2015-07-27 15:03:37,282 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IDataType
2015-07-27 15:03:37,282 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-07-27 15:03:37,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ITree
2015-07-27 15:03:37,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-27 15:03:37,454 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 33] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-27 15:03:37,735 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Dwayne Wacenske (1)' with Id '1569' has been published.
2015-07-27 15:03:37,797 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 33] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-27 15:03:37,797 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 33] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-07-27 16:12:00,049 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 160] User Id: 1 logged in
2015-07-27 16:12:00,330 [10] INFO  Umbraco.Core.PluginManager - [Thread 530] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-27 16:12:00,330 [10] INFO  Umbraco.Core.PluginManager - [Thread 530] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-27 16:20:23,449 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Committee Updates' with Id '1529' has been published.
2015-07-27 16:22:29,951 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 518] Content 'Committee Updates' with Id '1529' has been published.
2015-07-27 17:10:28,015 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 487] User Id: 1 logged in
2015-07-27 17:14:22,501 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Nashville Suburb Rated “Best Small City for Working Parents”' with Id '0' has been published.
2015-07-27 17:15:47,365 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'Nashville Suburb Rated “Best Small City for Working Parents”' with Id '1571' has been published.
2015-07-27 17:19:17,405 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 99] Content 'Nashville Suburb Rated “Best Small City for Working Parents”' with Id '1571' has been published.
2015-07-27 19:52:59,520 [10] INFO  umbraco.BusinessLogic.Log - [Thread 340] Log scrubbed.  Removed all items older than 2015-05-28 19:52:59
