2016-08-25 05:02:19,516 [7] INFO  umbraco.BusinessLogic.Log - [Thread 367] Log scrubbed.  Removed all items older than 2016-06-26 05:02:19
2016-08-25 09:07:58,221 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 249] User Id: 1 logged in
2016-08-25 09:07:58,314 [7] INFO  Umbraco.Core.PluginManager - [Thread 344] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-25 09:07:58,314 [7] INFO  Umbraco.Core.PluginManager - [Thread 344] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-25 09:10:01,259 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 249] Content 'Home' with Id '1052' has been published.
2016-08-25 10:02:06,023 [7] INFO  umbraco.BusinessLogic.Log - [Thread 226] Log scrubbed.  Removed all items older than 2016-06-26 10:02:06
2016-08-25 10:02:06,039 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 226] Application shutdown. Reason: HostingEnvironment
2016-08-25 10:02:15,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-25 10:02:15,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-25 10:02:15,352 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-25 10:02:15,368 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-08-25 10:02:15,462 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-25 10:02:15,462 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-25 10:02:15,462 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-25 10:02:15,462 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-25 10:02:15,493 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-25 10:02:15,493 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-25 10:02:15,493 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-25 10:02:15,493 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-25 10:02:15,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-25 10:02:15,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-25 10:02:15,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-25 10:02:15,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-25 10:02:16,507 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-25 10:02:16,507 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-25 10:02:16,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-25 10:02:16,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-25 10:02:16,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-25 10:02:16,569 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-25 10:02:16,585 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-25 10:02:16,756 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-25 10:02:17,115 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-25 10:02:17,224 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-08-25 10:02:17,349 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-25 10:02:17,349 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-25 10:02:17,692 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-25 10:02:17,692 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-25 10:25:43,715 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 81] User Id: 1 logged in
2016-08-25 10:25:44,011 [7] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-25 10:25:44,011 [7] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-25 10:26:13,995 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 85] Content 'q2' with Id '1656' has been unpublished.
2016-08-25 10:26:14,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 85] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-25 10:26:14,712 [7] INFO  Umbraco.Core.PluginManager - [Thread 85] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-08-25 10:26:17,115 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'q2' with Id '1656' is trashed and could not be published.
2016-08-25 10:44:02,821 [7] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-25 10:44:02,821 [7] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-25 10:44:02,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-25 10:44:02,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-25 13:00:28,636 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 46] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:00:28,667 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 46] New document 2208
2016-08-25 13:00:28,683 [7] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.interfaces.IDataType
2016-08-25 13:00:28,683 [7] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-08-25 13:00:28,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.interfaces.ITree
2016-08-25 13:00:28,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-08-25 13:00:28,792 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 46] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:00:28,948 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'Joe Bounds (2)' with Id '2208' has been published.
2016-08-25 13:00:28,995 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 46] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:00:29,011 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 46] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:47:40,915 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 123] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:47:40,946 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 123] New document 2209
2016-08-25 13:47:40,977 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 123] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:47:41,039 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Martina Callahan' with Id '2209' has been published.
2016-08-25 13:47:41,071 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 123] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:47:41,086 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 123] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:55:13,989 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 39] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:55:14,004 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 39] New document 2210
2016-08-25 13:55:14,020 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 39] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:55:14,082 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Justin Hayes' with Id '2210' has been published.
2016-08-25 13:55:14,113 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 39] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 13:55:14,113 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 39] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 16:17:44,566 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 115] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 16:17:44,597 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 115] New document 2211
2016-08-25 16:17:44,628 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 115] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 16:17:44,691 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 115] Content 'Chris Sy' with Id '2211' has been published.
2016-08-25 16:17:44,738 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 115] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-25 16:17:44,738 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 115] There is no current Umbraco user logged in, the notifications will be sent from the administrator
