2015-06-25 10:43:17,965 [10] INFO  umbraco.BusinessLogic.Log - [Thread 458] Log scrubbed.  Removed all items older than 2015-04-26 10:43:17
2015-06-25 15:34:25,738 [10] INFO  umbraco.BusinessLogic.Log - [Thread 449] Log scrubbed.  Removed all items older than 2015-04-26 15:34:25
2015-06-25 15:34:25,738 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 449] Application shutdown. Reason: HostingEnvironment
2015-06-25 15:34:25,910 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-25 15:34:25,941 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-06-25 15:34:25,957 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-25 15:34:25,957 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-06-25 15:34:26,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-25 15:34:26,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-25 15:34:26,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-25 15:34:26,066 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-25 15:34:26,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-25 15:34:26,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-25 15:34:26,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-25 15:34:26,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-25 15:34:26,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-25 15:34:26,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-25 15:34:26,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-25 15:34:26,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-25 15:34:27,095 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-25 15:34:27,095 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-25 15:34:27,111 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-25 15:34:27,111 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-25 15:34:27,111 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-25 15:34:27,283 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-25 15:34:27,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-25 15:34:27,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-25 15:34:27,376 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-06-25 15:34:27,454 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-06-25 15:34:27,579 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-25 15:34:27,579 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-06-25 15:34:27,875 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-25 15:34:27,875 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-25 15:42:44,786 [10] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-25 15:42:44,786 [10] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-25 15:42:44,848 [10] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-25 15:42:44,848 [10] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-06-25 15:48:17,521 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-25 15:48:17,521 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-06-25 15:48:17,567 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 15] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 15:48:18,098 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 15] New document 1533
2015-06-25 15:48:18,129 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IDataType
2015-06-25 15:48:18,129 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-06-25 15:48:18,145 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2015-06-25 15:48:18,145 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-06-25 15:48:18,316 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 15] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 15:48:18,566 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Cynthia Zufall' with Id '1533' has been published.
2015-06-25 15:48:18,597 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 15] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 15:48:18,613 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 15] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 16:12:59,937 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 16:12:59,952 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 42] New document 1534
2015-06-25 16:12:59,984 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 16:13:00,030 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Kevin Liford' with Id '1534' has been published.
2015-06-25 16:13:00,046 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-25 16:13:00,046 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
