2016-10-25 06:25:28,643 [7] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2016-08-26 06:25:28
2016-10-25 08:59:21,289 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 143] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-25 08:59:21,320 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 143] New document 2333
2016-10-25 08:59:21,367 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 143] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-25 08:59:21,413 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 143] Content 'David Armstrong (1)' with Id '2333' has been published.
2016-10-25 08:59:21,445 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 143] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-25 08:59:21,460 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 143] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-25 11:24:20,566 [7] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2016-08-26 11:24:20
2016-10-25 11:24:20,582 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 131] Application shutdown. Reason: HostingEnvironment
2016-10-25 11:25:09,410 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-25 11:25:09,426 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-10-25 11:25:09,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-25 11:25:09,441 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-10-25 11:25:09,535 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-25 11:25:09,535 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-25 11:25:09,551 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-25 11:25:09,551 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-10-25 11:25:09,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-25 11:25:09,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-25 11:25:09,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-25 11:25:09,566 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-25 11:25:09,629 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-25 11:25:09,629 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-25 11:25:09,629 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-25 11:25:09,629 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-25 11:25:10,565 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-25 11:25:10,565 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-25 11:25:10,611 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-25 11:25:10,627 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-25 11:25:10,627 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-25 11:25:10,627 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-25 11:25:10,643 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-25 11:25:10,861 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-25 11:25:11,204 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-10-25 11:25:11,298 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-10-25 11:25:11,501 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-25 11:25:11,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-25 11:25:11,828 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-25 11:25:11,828 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-25 16:08:03,502 [7] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-25 16:08:03,502 [7] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-25 16:08:03,564 [7] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-25 16:08:03,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
