2016-03-01 02:58:39,296 [10] INFO  umbraco.BusinessLogic.Log - [Thread 257] Log scrubbed.  Removed all items older than 2016-01-01 02:58:39
2016-03-01 07:58:32,533 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2016-01-01 07:58:32
2016-03-01 07:58:32,533 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 13] Application shutdown. Reason: HostingEnvironment
2016-03-01 08:11:38,139 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-03-01 08:11:38,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-03-01 08:11:38,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-01 08:11:38,186 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-03-01 08:11:38,279 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-01 08:11:38,279 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-01 08:11:38,279 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-01 08:11:38,279 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-03-01 08:11:38,295 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-01 08:11:38,295 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-03-01 08:11:38,295 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-01 08:11:38,295 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-03-01 08:11:38,357 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-01 08:11:38,357 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-01 08:11:38,357 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-01 08:11:38,357 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-01 08:11:39,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-03-01 08:11:39,278 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-01 08:11:39,325 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-01 08:11:39,325 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-03-01 08:11:39,340 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-03-01 08:11:39,340 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-03-01 08:11:39,340 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-03-01 08:11:39,512 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-03-01 08:11:39,855 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-03-01 08:11:39,949 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-03-01 08:11:40,073 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-01 08:11:40,073 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-03-01 08:11:40,448 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-01 08:11:40,448 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-03-01 12:12:40,332 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-01 12:12:40,332 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-03-01 12:12:40,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-03-01 12:12:40,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-03-01 12:21:49,752 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-01 12:21:49,752 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-03-01 12:21:49,799 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 90] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-01 12:21:50,392 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 90] New document 1902
2016-03-01 12:21:50,439 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.IDataType
2016-03-01 12:21:50,564 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 133ms)
2016-03-01 12:21:50,579 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ITree
2016-03-01 12:21:50,595 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2016-03-01 12:21:50,782 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 90] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-01 12:21:51,094 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 90] Content 'Hao  Wang (1)' with Id '1902' has been published.
2016-03-01 12:21:51,156 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 90] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-03-01 12:21:51,156 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 90] There is no current Umbraco user logged in, the notifications will be sent from the administrator
