2015-08-11 10:56:49,627 [10] INFO  umbraco.BusinessLogic.Log - [Thread 1038] Log scrubbed.  Removed all items older than 2015-06-12 10:56:49
2015-08-11 15:53:51,913 [10] INFO  umbraco.BusinessLogic.Log - [Thread 955] Log scrubbed.  Removed all items older than 2015-06-12 15:53:51
2015-08-11 15:53:51,913 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 955] Application shutdown. Reason: HostingEnvironment
2015-08-11 15:56:58,865 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-11 15:56:58,880 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-08-11 15:56:58,896 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 15:56:58,912 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-08-11 15:56:58,990 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 15:56:59,005 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-11 15:56:59,005 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 15:56:59,005 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-11 15:56:59,021 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 15:56:59,021 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-11 15:56:59,021 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 15:56:59,021 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-11 15:56:59,068 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 15:56:59,068 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-11 15:56:59,068 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 15:56:59,068 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-11 15:57:00,035 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 15:57:00,035 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 15:57:00,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 15:57:00,050 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-11 15:57:00,066 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-11 15:57:00,222 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-11 15:57:00,238 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-11 15:57:00,238 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-11 15:57:00,316 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 16] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-08-11 15:57:00,394 [10] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2015-08-11 15:57:00,518 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-11 15:57:00,518 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-11 15:57:00,815 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-11 15:57:00,815 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-11 16:54:48,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 206] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-11 16:54:48,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 206] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-11 16:54:48,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 206] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-11 16:54:48,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 206] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-11 17:04:43,692 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-11 17:04:43,692 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-08-11 17:04:43,739 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 189] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-11 17:04:44,285 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 189] New document 1604
2015-08-11 17:04:44,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Starting resolution types of umbraco.interfaces.IDataType
2015-08-11 17:04:44,316 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-08-11 17:04:44,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 17:04:44,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 189] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-11 17:04:44,488 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 189] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-11 17:04:44,753 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 189] Content 'Andre Lopes' with Id '1604' has been published.
2015-08-11 17:04:44,800 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 189] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-11 17:04:44,816 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 189] There is no current Umbraco user logged in, the notifications will be sent from the administrator
