2015-06-24 02:56:13,907 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 105] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-06-24 05:34:39,069 [7] INFO  umbraco.BusinessLogic.Log - [Thread 427] Log scrubbed.  Removed all items older than 2015-04-25 05:34:39
2015-06-24 10:34:25,717 [7] INFO  umbraco.BusinessLogic.Log - [Thread 382] Log scrubbed.  Removed all items older than 2015-04-25 10:34:25
2015-06-24 10:34:25,717 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 382] Application shutdown. Reason: HostingEnvironment
2015-06-24 10:43:03,188 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-24 10:43:03,220 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-06-24 10:43:03,235 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-24 10:43:03,235 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-06-24 10:43:03,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-24 10:43:03,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-24 10:43:03,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-24 10:43:03,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-24 10:43:03,360 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-24 10:43:03,360 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-24 10:43:03,360 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-24 10:43:03,360 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-24 10:43:03,407 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-24 10:43:03,407 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-24 10:43:03,407 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-24 10:43:03,407 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-24 10:43:04,358 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-24 10:43:04,358 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-24 10:43:04,374 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-24 10:43:04,374 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-24 10:43:04,390 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-24 10:43:04,546 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-24 10:43:04,546 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-24 10:43:04,546 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-24 10:43:04,639 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-06-24 10:43:04,717 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-06-24 10:43:04,842 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-24 10:43:04,842 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-06-24 10:43:05,123 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-24 10:43:05,123 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-24 11:32:27,802 [10] INFO  Umbraco.Core.PluginManager - [Thread 242] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-24 11:32:27,802 [10] INFO  Umbraco.Core.PluginManager - [Thread 242] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-24 11:32:27,865 [10] INFO  Umbraco.Core.PluginManager - [Thread 242] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-24 11:32:27,865 [10] INFO  Umbraco.Core.PluginManager - [Thread 242] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-06-24 12:59:14,246 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 363] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-24 13:52:25,187 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 184] User Id: 1 logged in
2015-06-24 13:52:25,514 [10] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-24 13:52:25,514 [10] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-24 13:52:26,045 [10] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.ITree
2015-06-24 13:52:26,045 [10] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-06-24 14:03:50,515 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Committee Updates' with Id '1529' has been published.
2015-06-24 14:03:50,703 [10] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-24 14:03:50,703 [10] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-24 14:13:13,024 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 200] Content 'Did You Know?' with Id '0' has been published.
2015-06-24 14:14:16,829 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 195] Content 'Committee Updates' with Id '1529' has been published.
2015-06-24 14:17:15,793 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Project Committees' with Id '1443' has been published.
2015-06-24 14:22:43,692 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 133] Content 'Home' with Id '1052' has been published.
2015-06-24 15:22:51,483 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 33] User Id: 1 logged in
2015-06-24 15:23:26,583 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Did You Know?' with Id '1532' has been published.
