2015-10-12 07:38:39,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 343] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-12 07:38:39,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 343] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-10-12 07:38:39,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 343] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-12 07:38:39,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 343] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-12 10:43:28,979 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 337] User Id: 1 logged in
2015-10-12 10:43:29,323 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-12 10:43:29,323 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-12 10:43:29,635 [10] INFO  Umbraco.Core.PluginManager - [Thread 273] Starting resolution types of umbraco.interfaces.ITree
2015-10-12 10:43:29,650 [10] INFO  Umbraco.Core.PluginManager - [Thread 273] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-12 10:44:38,244 [10] INFO  Umbraco.Core.PluginManager - [Thread 325] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-12 10:44:38,244 [10] INFO  Umbraco.Core.PluginManager - [Thread 325] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-12 11:10:52,404 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 194] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1619' has been published.
2015-10-12 11:11:16,007 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 215] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1619' has been published.
2015-10-12 11:12:03,479 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 198] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1619' has been published.
2015-10-12 11:13:23,382 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 208] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1619' has been published.
2015-10-12 11:15:49,212 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 185] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1619' has been unpublished.
2015-10-12 11:21:14,709 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 213] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '0' has been published.
2015-10-12 11:22:11,899 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 217] Content 'Hidden Gems of Nashville: Music Edition' with Id '1621' has been published.
2015-10-12 11:26:49,269 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 235] Content 'Navigating Nashville’s Construction Boom' with Id '0' has been published.
2015-10-12 11:27:02,841 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 194] Content 'Navigating Nashville’s Construction Boom (1)' with Id '1630' has been unpublished.
2015-10-12 11:27:16,631 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 214] Content 'Navigating Nashville’s Construction Boom' with Id '1630' has been published.
2015-10-12 11:27:22,310 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 275] Content 'Navigating Nashville’s Construction Boom (1)' with Id '1630' has been unpublished.
2015-10-12 11:27:59,469 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Navigating Nashville’s Construction Boom' with Id '1630' has been published.
2015-10-12 11:38:24,020 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 194] Content 'Hidden Gems of Nashville: Music Edition' with Id '1621' has been published.
2015-10-12 12:10:25,267 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 202] User Id: 1 logged in
2015-10-12 12:10:25,454 [10] INFO  Umbraco.Core.PluginManager - [Thread 199] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-12 12:10:25,454 [10] INFO  Umbraco.Core.PluginManager - [Thread 199] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-12 12:12:14,140 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 208] Content 'Navigating Nashville’s Construction Boom' with Id '1630' has been published.
2015-10-12 12:12:40,473 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 191] Content 'Two Forks Up: Nashville Ranked #3 for Best Local Food Scene' with Id '1627' has been published.
2015-10-12 12:13:05,620 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 191] Content 'Hidden Gems of Nashville: Music Edition' with Id '1621' has been published.
2015-10-12 12:14:00,642 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 221] Content 'Navigating Nashville’s Construction Boom' with Id '1630' has been published.
2015-10-12 13:13:30,697 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 275] User Id: 1 logged in
2015-10-12 13:23:20,974 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 191] Content 'Home' with Id '1052' has been published.
2015-10-12 13:24:21,674 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 199] Content 'Home' with Id '1052' has been published.
2015-10-12 13:24:40,051 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 234] Content 'Home' with Id '1052' has been published.
2015-10-12 13:26:20,297 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 275] Content 'Home' with Id '1052' has been published.
2015-10-12 13:26:42,855 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 191] Content 'Home' with Id '1052' has been published.
2015-10-12 13:28:02,774 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 206] Content 'Home' with Id '1052' has been published.
2015-10-12 13:28:17,890 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 275] Content 'Home' with Id '1052' has been published.
2015-10-12 13:28:51,634 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 214] Content 'Home' with Id '1052' has been published.
2015-10-12 13:35:03,041 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 202] Content 'Home' with Id '1052' has been published.
2015-10-12 13:35:03,197 [10] INFO  Umbraco.Core.PluginManager - [Thread 202] Starting resolution types of umbraco.interfaces.IDataType
2015-10-12 13:35:03,197 [10] INFO  Umbraco.Core.PluginManager - [Thread 202] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-10-12 14:12:47,116 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 194] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-10-12 14:14:50,030 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 221] User Id: 1 logged in
2015-10-12 14:14:50,108 [10] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-12 14:14:50,108 [10] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-12 14:17:11,148 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Home' with Id '1052' has been published.
2015-10-12 14:17:44,501 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 193] Content 'Home' with Id '1052' has been published.
2015-10-12 14:59:58,053 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-12 14:59:58,069 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 217] New document 1631
2015-10-12 14:59:58,084 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-12 14:59:58,225 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 217] Content 'Jeff Owen (5)' with Id '1631' has been published.
2015-10-12 14:59:58,225 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-12 14:59:58,240 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-12 20:14:12,052 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 103] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2015-10-12 22:47:39,332 [10] INFO  umbraco.BusinessLogic.Log - [Thread 382] Log scrubbed.  Removed all items older than 2015-08-13 22:47:39
