2016-04-07 07:23:39,072 [7] INFO  umbraco.BusinessLogic.Log - [Thread 356] Log scrubbed.  Removed all items older than 2016-02-07 07:23:39
2016-04-07 12:21:30,794 [7] INFO  umbraco.BusinessLogic.Log - [Thread 535] Log scrubbed.  Removed all items older than 2016-02-07 12:21:30
2016-04-07 12:21:30,794 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 535] Application shutdown. Reason: HostingEnvironment
2016-04-07 12:38:18,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-04-07 12:38:18,592 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-04-07 12:38:18,592 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-07 12:38:18,608 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-04-07 12:38:18,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-07 12:38:18,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-07 12:38:18,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-07 12:38:18,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-04-07 12:38:18,733 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-07 12:38:18,733 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-04-07 12:38:18,733 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-07 12:38:18,733 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-04-07 12:38:18,780 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-07 12:38:18,780 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-07 12:38:18,780 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-07 12:38:18,780 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-07 12:38:19,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-04-07 12:38:19,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-04-07 12:38:19,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-07 12:38:19,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-07 12:38:19,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-04-07 12:38:19,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-04-07 12:38:19,778 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-04-07 12:38:19,950 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-04-07 12:38:20,293 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-04-07 12:38:20,386 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-04-07 12:38:20,511 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-07 12:38:20,511 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-04-07 12:38:20,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-07 12:38:20,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-04-07 13:29:45,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-07 13:29:45,823 [7] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-04-07 13:29:45,886 [7] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-07 13:29:45,886 [7] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-04-07 15:22:08,301 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 465] User Id: 0 logged in
2016-04-07 15:22:08,831 [7] INFO  Umbraco.Core.PluginManager - [Thread 476] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-07 15:22:08,831 [7] INFO  Umbraco.Core.PluginManager - [Thread 476] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-07 15:22:09,939 [7] INFO  Umbraco.Core.PluginManager - [Thread 512] Starting resolution types of umbraco.interfaces.ITree
2016-04-07 15:22:09,939 [7] INFO  Umbraco.Core.PluginManager - [Thread 512] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-04-07 16:27:36,784 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 461] User Id: 0 logged in
2016-04-07 16:27:36,955 [7] INFO  Umbraco.Core.PluginManager - [Thread 481] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-07 16:27:36,955 [7] INFO  Umbraco.Core.PluginManager - [Thread 481] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-07 16:30:12,769 [7] INFO  Umbraco.Core.PluginManager - [Thread 515] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-07 16:30:12,769 [7] INFO  Umbraco.Core.PluginManager - [Thread 515] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-07 16:30:40,865 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 482] Content 'Richmond - KC' with Id '0' has been published.
2016-04-07 16:30:41,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 482] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-07 16:30:41,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 482] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-07 16:31:34,077 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 461] Content 'Richmond - KC' with Id '1957' has been published.
2016-04-07 16:31:45,340 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 491] Content 'Authentication Settings' with Id '1873' has been published.
2016-04-07 16:31:53,359 [7] INFO  Umbraco.Core.PluginManager - [Thread 490] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-07 16:31:53,359 [7] INFO  Umbraco.Core.PluginManager - [Thread 490] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
