2015-06-18 06:37:14,196 [7] INFO  umbraco.content - [Thread 240] Loading content from disk cache...
2015-06-18 06:37:14,320 [7] INFO  Umbraco.Core.PluginManager - [Thread 240] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-18 06:37:14,320 [7] INFO  Umbraco.Core.PluginManager - [Thread 240] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2015-06-18 06:37:14,664 [7] INFO  Umbraco.Core.PluginManager - [Thread 240] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-18 06:37:14,664 [7] INFO  Umbraco.Core.PluginManager - [Thread 240] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-18 09:42:54,111 [7] INFO  Umbraco.Core.PluginManager - [Thread 355] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-18 09:42:54,111 [7] INFO  Umbraco.Core.PluginManager - [Thread 355] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-18 09:42:54,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 355] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-18 09:42:54,189 [7] INFO  Umbraco.Core.PluginManager - [Thread 355] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-06-18 23:32:20,122 [7] INFO  umbraco.BusinessLogic.Log - [Thread 479] Log scrubbed.  Removed all items older than 2015-04-19 23:32:20
