2016-04-01 03:46:58,955 [7] INFO  umbraco.BusinessLogic.Log - [Thread 597] Log scrubbed.  Removed all items older than 2016-02-01 03:46:58
2016-04-01 08:46:56,976 [7] INFO  umbraco.BusinessLogic.Log - [Thread 589] Log scrubbed.  Removed all items older than 2016-02-01 08:46:56
2016-04-01 08:46:56,976 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 589] Application shutdown. Reason: HostingEnvironment
2016-04-01 08:58:37,296 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-04-01 08:58:37,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-04-01 08:58:37,327 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-01 08:58:37,343 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-04-01 08:58:37,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-01 08:58:37,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-01 08:58:37,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-01 08:58:37,437 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-04-01 08:58:37,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-01 08:58:37,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-04-01 08:58:37,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-01 08:58:37,452 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-04-01 08:58:37,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-01 08:58:37,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-01 08:58:37,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-01 08:58:37,515 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-01 08:58:38,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-04-01 08:58:38,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-04-01 08:58:38,513 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 08:58:38,513 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-01 08:58:38,544 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-04-01 08:58:38,544 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-04-01 08:58:38,544 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-04-01 08:58:38,731 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-04-01 08:58:39,075 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-04-01 08:58:39,168 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-04-01 08:58:39,293 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-01 08:58:39,293 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-04-01 08:58:39,589 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-01 08:58:39,605 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-04-01 10:49:09,075 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 263] User Id: 1 logged in
2016-04-01 10:49:09,434 [10] INFO  Umbraco.Core.PluginManager - [Thread 289] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 10:49:09,434 [10] INFO  Umbraco.Core.PluginManager - [Thread 289] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-01 10:49:10,058 [10] INFO  Umbraco.Core.PluginManager - [Thread 263] Starting resolution types of umbraco.interfaces.ITree
2016-04-01 10:49:10,074 [10] INFO  Umbraco.Core.PluginManager - [Thread 263] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-04-01 10:49:29,652 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-01 10:49:29,652 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-01 10:50:33,347 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-01 10:50:33,347 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-04-01 10:50:33,410 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-01 10:50:33,410 [10] INFO  Umbraco.Core.PluginManager - [Thread 287] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-04-01 10:52:42,813 [10] INFO  Umbraco.Core.PluginManager - [Thread 273] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 10:52:42,813 [10] INFO  Umbraco.Core.PluginManager - [Thread 273] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-01 10:53:12,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 269] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 10:53:12,983 [10] INFO  Umbraco.Core.PluginManager - [Thread 269] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-01 10:55:18,080 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 261] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-04-01 10:55:46,972 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 249] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-04-01 10:58:19,853 [10] INFO  Umbraco.Core.PluginManager - [Thread 290] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 10:58:19,853 [10] INFO  Umbraco.Core.PluginManager - [Thread 290] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-01 10:59:29,897 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 275] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-04-01 11:00:03,250 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 252] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-04-01 11:02:54,680 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 275] Content 'Home' with Id '1052' has been published.
2016-04-01 15:13:53,655 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 207] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
