2016-07-08 05:03:59,235 [10] INFO  umbraco.BusinessLogic.Log - [Thread 273] Log scrubbed.  Removed all items older than 2016-05-09 05:03:59
2016-07-08 10:03:49,627 [10] INFO  umbraco.BusinessLogic.Log - [Thread 390] Log scrubbed.  Removed all items older than 2016-05-09 10:03:49
2016-07-08 10:03:49,627 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 390] Application shutdown. Reason: HostingEnvironment
2016-07-08 10:06:05,208 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-08 10:06:05,239 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-07-08 10:06:05,239 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-08 10:06:05,239 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-07-08 10:06:05,348 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-08 10:06:05,348 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-08 10:06:05,348 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-08 10:06:05,348 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-07-08 10:06:05,380 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-08 10:06:05,380 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-08 10:06:05,380 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-08 10:06:05,380 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-08 10:06:05,426 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-08 10:06:05,426 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-08 10:06:05,426 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-08 10:06:05,442 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-08 10:06:06,394 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-08 10:06:06,394 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-08 10:06:06,440 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-08 10:06:06,440 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-08 10:06:06,456 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-08 10:06:06,456 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-08 10:06:06,472 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-08 10:06:06,628 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-08 10:06:06,986 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-07-08 10:06:07,080 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-07-08 10:06:07,205 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-08 10:06:07,205 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-08 10:06:07,532 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-08 10:06:07,532 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-08 10:37:26,722 [10] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-08 10:37:26,722 [10] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-08 10:37:26,800 [10] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-08 10:37:26,800 [10] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-07-08 14:48:36,461 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 50] User Id: 1 logged in
2016-07-08 14:48:36,773 [10] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-08 14:48:36,773 [10] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-08 14:48:37,257 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2016-07-08 14:48:37,257 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-07-08 15:02:37,136 [10] INFO  Umbraco.Core.PluginManager - [Thread 198] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-08 15:02:37,136 [10] INFO  Umbraco.Core.PluginManager - [Thread 198] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-08 15:02:48,727 [10] INFO  Umbraco.Core.PluginManager - [Thread 187] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-08 15:02:48,727 [10] INFO  Umbraco.Core.PluginManager - [Thread 187] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-08 15:14:20,217 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 236] Content 'Milestones & Updates' with Id '1057' has been published.
2016-07-08 15:14:50,762 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 205] Content 'Milestones & Updates' with Id '1057' has been published.
2016-07-08 15:28:56,772 [10] INFO  Umbraco.Core.PluginManager - [Thread 199] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-08 15:28:56,772 [10] INFO  Umbraco.Core.PluginManager - [Thread 199] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-08 15:29:18,955 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 202] Content 'If I decide not to move, will I get an incentive to stay until the relocation is complete?' with Id '1296' has been unpublished.
2016-07-08 15:29:22,528 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 195] Content 'If I decide not to move, will I get an incentive to stay until the relocation is complete?' with Id '1296' is trashed and could not be published.
2016-07-08 16:25:40,498 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 205] User Id: 1 logged in
2016-07-08 16:25:40,592 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-08 16:25:40,592 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-08 16:26:08,406 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Milestones & Updates' with Id '1057' has been published.
