2016-08-12 11:11:27,464 [10] INFO  Umbraco.Core.PluginManager - [Thread 186] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-12 11:11:27,464 [10] INFO  Umbraco.Core.PluginManager - [Thread 186] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-12 11:11:27,542 [10] INFO  Umbraco.Core.PluginManager - [Thread 186] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-12 11:11:27,542 [10] INFO  Umbraco.Core.PluginManager - [Thread 186] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-12 14:01:31,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-12 14:01:31,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2016-08-12 14:01:31,887 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:01:32,480 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 217] New document 2194
2016-08-12 14:01:32,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.interfaces.IDataType
2016-08-12 14:01:32,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-08-12 14:01:32,527 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.interfaces.ITree
2016-08-12 14:01:32,527 [10] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-08-12 14:01:32,698 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:01:32,995 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 217] Content 'Brenda  Thompson (1)' with Id '2194' has been published.
2016-08-12 14:01:33,057 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:01:33,057 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 217] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:17:05,226 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 213] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:17:05,226 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 213] New document 2195
2016-08-12 14:17:05,273 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 213] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:17:05,320 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 213] Content 'Ben George' with Id '2195' has been published.
2016-08-12 14:17:05,351 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 213] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 14:17:05,351 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 213] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-12 17:09:20,815 [10] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2016-06-13 17:09:20
2016-08-12 22:07:01,337 [10] INFO  umbraco.BusinessLogic.Log - [Thread 263] Log scrubbed.  Removed all items older than 2016-06-13 22:07:01
2016-08-12 22:07:01,337 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 263] Application shutdown. Reason: HostingEnvironment
2016-08-12 22:27:13,746 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-12 22:27:13,777 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 17ms)
2016-08-12 22:27:13,777 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-12 22:27:13,793 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2016-08-12 22:27:13,902 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-12 22:27:13,902 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-12 22:27:13,902 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-12 22:27:13,902 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-12 22:27:13,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-12 22:27:13,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-12 22:27:13,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-12 22:27:13,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-12 22:27:13,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-12 22:27:13,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-12 22:27:13,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-12 22:27:13,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-12 22:27:15,025 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-12 22:27:15,025 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-12 22:27:15,072 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-12 22:27:15,072 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-12 22:27:15,088 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-12 22:27:15,088 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-12 22:27:15,088 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-12 22:27:15,275 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-12 22:27:15,649 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-12 22:27:15,790 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-08-12 22:27:15,977 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-12 22:27:15,977 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-12 22:27:16,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-12 22:27:16,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
