2016-08-30 01:47:40,275 [7] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2016-07-01 01:47:40
2016-08-30 06:47:34,394 [7] INFO  umbraco.BusinessLogic.Log - [Thread 388] Log scrubbed.  Removed all items older than 2016-07-01 06:47:34
2016-08-30 06:47:34,394 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 388] Application shutdown. Reason: HostingEnvironment
2016-08-30 06:53:32,042 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-30 06:53:32,073 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-30 06:53:32,073 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-30 06:53:32,089 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-08-30 06:53:32,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-30 06:53:32,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-30 06:53:32,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-30 06:53:32,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-30 06:53:32,198 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-30 06:53:32,198 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-30 06:53:32,198 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-30 06:53:32,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-30 06:53:32,276 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-30 06:53:32,276 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-30 06:53:32,276 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-30 06:53:32,276 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-30 06:53:33,274 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-30 06:53:33,274 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-30 06:53:33,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-30 06:53:33,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-30 06:53:33,337 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-30 06:53:33,337 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-30 06:53:33,352 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-30 06:53:33,524 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-30 06:53:33,867 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 12] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-30 06:53:33,961 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2016-08-30 06:53:34,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-30 06:53:34,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-30 06:53:34,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-30 06:53:34,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-30 08:47:19,805 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-30 08:47:19,805 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-30 08:47:19,868 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-30 08:47:19,868 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-30 09:42:10,306 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 194] User Id: 0 logged in
2016-08-30 09:42:10,867 [7] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-30 09:42:10,867 [7] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-30 09:42:11,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 246] Starting resolution types of umbraco.interfaces.ITree
2016-08-30 09:42:11,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 246] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-08-30 09:42:56,342 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 194] Content 'PCRT - Richmond IP' with Id '1875' has been unpublished.
2016-08-30 09:42:57,012 [7] INFO  Umbraco.Core.PluginManager - [Thread 194] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-30 09:42:57,012 [7] INFO  Umbraco.Core.PluginManager - [Thread 194] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-08-30 09:43:05,795 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 187] Content 'Authentication Settings' with Id '1873' has been published.
2016-08-30 09:44:44,762 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 189] Content 'IP Range List' with Id '1872' has been published.
2016-08-30 09:45:00,924 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 194] Content 'Authentication Settings' with Id '1873' has been published.
2016-08-30 09:51:09,243 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-30 09:51:09,243 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
