2016-02-18 11:17:16,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 315] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 11:17:16,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 315] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-02-18 11:17:16,079 [7] INFO  Umbraco.Core.PluginManager - [Thread 315] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-02-18 11:17:16,079 [7] INFO  Umbraco.Core.PluginManager - [Thread 315] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-02-18 13:47:08,420 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 292] User Id: 0 logged in
2016-02-18 13:47:08,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 253] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 13:47:08,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 253] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-18 13:47:09,653 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 13:47:09,653 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-02-18 15:59:20,516 [7] INFO  umbraco.BusinessLogic.Log - [Thread 342] Log scrubbed.  Removed all items older than 2015-12-20 15:59:20
2016-02-18 16:52:41,534 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 350] User Id: 0 logged in
2016-02-18 16:52:41,612 [7] INFO  Umbraco.Core.PluginManager - [Thread 265] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 16:52:41,612 [7] INFO  Umbraco.Core.PluginManager - [Thread 265] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-18 16:53:30,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 334] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-02-18 16:53:30,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 334] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-02-18 16:56:46,908 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 174] Could not find persisted pre-value for field startNodeId
2016-02-18 16:56:48,078 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 353] Could not find persisted pre-value for field startNodeId
2016-02-18 16:57:01,557 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 315] Could not find persisted pre-value for field startNode
2016-02-18 16:57:01,557 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 315] Could not find persisted pre-value for field filter
2016-02-18 16:57:01,557 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 315] Could not find persisted pre-value for field minNumber
2016-02-18 16:57:01,557 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 315] Could not find persisted pre-value for field maxNumber
2016-02-18 17:03:28,564 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 343] Content 'IP Range List' with Id '0' has been published.
2016-02-18 17:04:38,780 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 319] Content 'Authentication Settings' with Id '0' has been published.
2016-02-18 17:05:01,244 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 260] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 17:05:01,244 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 260] Content 'IP Range List' with Id '1872' has been published.
2016-02-18 17:05:01,432 [7] ERROR umbraco.presentation.webservices.nodeSorter - [Thread 260] Could not update content sort order
System.NotSupportedException: Specified method is not supported.
   at Umbraco.Core.Services.NotificationService.SendNotifications(IUser operatingUser, IUmbracoEntity entity, String action, String actionName, HttpContextBase http, Func`3 createSubject, Func`3 createBody)
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUser sender, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext)
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext)
   at umbraco.presentation.webservices.nodeSorter.SortContent(String[] ids, Int32 parentId)
2016-02-18 17:08:20,817 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 245] Content 'PCRT - Minneapolis IP' with Id '0' has been published.
2016-02-18 17:08:51,081 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 260] Content 'PCRT - Richmond IP' with Id '0' has been published.
2016-02-18 17:09:17,975 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 245] Content 'BSA - 199.48.19.0' with Id '0' has been published.
2016-02-18 17:09:56,399 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 245] Content 'BSA - 199.48.21.0' with Id '0' has been published.
2016-02-18 17:10:21,000 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 311] Content 'BSA - 199.48.22.0' with Id '0' has been published.
2016-02-18 17:10:49,002 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 306] Content 'BSA - 199.48.23.0' with Id '0' has been published.
2016-02-18 17:12:22,447 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 317] Content 'BSA - 199.48.24.0' with Id '0' has been published.
2016-02-18 17:13:09,294 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 206] Content 'BSA - 199.48.25.0' with Id '0' has been published.
2016-02-18 17:13:33,458 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 175] Content 'BSA - 199.48.26.0' with Id '0' has been published.
2016-02-18 17:14:00,790 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 206] Content 'BSA - 199.48.29.0' with Id '0' has been published.
2016-02-18 17:14:24,486 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 339] Content 'BSA - 199.244.4.0' with Id '0' has been published.
2016-02-18 17:14:59,540 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 206] Content 'BSA - 199.244.6.0' with Id '0' has been published.
2016-02-18 17:15:25,951 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 356] Content 'BSA - 199.244.7.0' with Id '0' has been published.
2016-02-18 17:15:51,332 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 135] Content 'BSA - 199.244.10.0' with Id '0' has been published.
2016-02-18 17:16:11,800 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 309] Content 'BSA - 207.45.130.0' with Id '0' has been published.
2016-02-18 17:16:59,895 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 336] Content 'BSA - 207.45.131.0' with Id '0' has been published.
2016-02-18 17:17:36,025 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 338] Content 'BSA - 207.45.136.0' with Id '0' has been published.
2016-02-18 17:18:05,212 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 300] Content 'BSA - 207.45.155.0' with Id '0' has been published.
2016-02-18 17:18:24,915 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 316] Content 'BSA - 207.45.156.0' with Id '0' has been published.
2016-02-18 17:18:56,911 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 300] Content 'BSA - 207.45.158.0' with Id '0' has been published.
2016-02-18 17:19:28,252 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 277] Content 'BSA - 207.45.157.0' with Id '0' has been published.
2016-02-18 17:19:56,753 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 334] Content 'BSA - 198.184.227.0' with Id '0' has been published.
2016-02-18 17:20:19,904 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 356] Content 'BSA - 207.45.154.0' with Id '0' has been published.
2016-02-18 17:20:42,555 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 334] Content 'BSA - 63.85.111.0' with Id '0' has been published.
2016-02-18 17:21:01,899 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 180] Content 'BSA - 99.190.206.0' with Id '0' has been published.
2016-02-18 17:21:32,117 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 245] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 17:23:29,742 [7] INFO  umbraco.BusinessLogic.Log - [Thread 315] Log scrubbed.  Removed all items older than 2015-12-20 17:23:29
2016-02-18 17:23:29,742 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 315] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2016-02-18 17:23:37,885 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Determining hash of code files on disk
2016-02-18 17:23:37,900 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Hash determined (took 13ms)
2016-02-18 17:23:37,916 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:23:38,212 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 292ms)
2016-02-18 17:23:38,353 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:23:38,353 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 17:23:38,353 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:23:38,368 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2016-02-18 17:23:38,384 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:23:38,384 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 17:23:38,400 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:23:38,400 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 17:23:38,462 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:23:38,462 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 17:23:38,462 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:23:38,462 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 17:23:39,694 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:23:39,710 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2016-02-18 17:23:39,741 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:23:39,741 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2016-02-18 17:23:39,757 [297] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 353] Initializing Examine and binding to business logic events
2016-02-18 17:23:39,975 [297] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 353] Adding examine event handlers for index providers: 3
2016-02-18 17:23:39,975 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:23:39,991 [297] INFO  Umbraco.Core.PluginManager - [Thread 353] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-02-18 17:23:40,147 [297] INFO  Umbraco.Web.UmbracoModule - [Thread 366] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:23:40,272 [297] INFO  umbraco.content - [Thread 366] Loading content from disk cache...
2016-02-18 17:23:40,428 [297] INFO  Umbraco.Core.PluginManager - [Thread 366] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:23:40,443 [297] INFO  Umbraco.Core.PluginManager - [Thread 366] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 9ms)
2016-02-18 17:23:41,239 [297] INFO  Umbraco.Core.PluginManager - [Thread 366] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:23:41,270 [297] INFO  Umbraco.Core.PluginManager - [Thread 366] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 33ms)
2016-02-18 17:24:54,388 [297] INFO  umbraco.BusinessLogic.Log - [Thread 383] Log scrubbed.  Removed all items older than 2015-12-20 17:24:54
2016-02-18 17:24:54,388 [297] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 383] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2016-02-18 17:25:00,160 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Determining hash of code files on disk
2016-02-18 17:25:00,191 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Hash determined (took 9ms)
2016-02-18 17:25:00,207 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:25:00,441 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 245ms)
2016-02-18 17:25:00,581 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:25:00,581 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 17:25:00,581 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:25:00,597 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2016-02-18 17:25:00,612 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:25:00,628 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 17:25:00,628 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:25:00,628 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 17:25:00,690 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:25:00,690 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 17:25:00,690 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:25:00,690 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 17:25:01,954 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:25:01,969 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2016-02-18 17:25:01,985 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:25:02,001 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2016-02-18 17:25:02,016 [319] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 331] Initializing Examine and binding to business logic events
2016-02-18 17:25:02,219 [319] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 331] Adding examine event handlers for index providers: 3
2016-02-18 17:25:02,219 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:25:02,235 [319] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-02-18 17:25:02,391 [319] INFO  Umbraco.Web.UmbracoModule - [Thread 267] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:25:02,500 [319] INFO  umbraco.content - [Thread 267] Loading content from disk cache...
2016-02-18 17:25:02,640 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:25:02,656 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 4ms)
2016-02-18 17:25:03,186 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:25:03,217 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 28ms)
2016-02-18 17:25:19,956 [319] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 267] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 17:25:20,144 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-02-18 17:25:20,159 [319] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 16ms)
2016-02-18 17:27:34,570 [319] INFO  umbraco.BusinessLogic.Log - [Thread 267] Log scrubbed.  Removed all items older than 2015-12-20 17:27:34
2016-02-18 17:27:34,570 [319] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 267] Application shutdown. Reason: ChangeInGlobalAsax
2016-02-18 17:27:39,811 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Determining hash of code files on disk
2016-02-18 17:27:39,843 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Hash determined (took 9ms)
2016-02-18 17:27:39,858 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:27:40,092 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 242ms)
2016-02-18 17:27:40,233 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:27:40,233 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 17:27:40,233 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:27:40,248 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2016-02-18 17:27:40,279 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:27:40,279 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 17:27:40,279 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:27:40,279 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 17:27:40,342 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:27:40,342 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 17:27:40,342 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:27:40,342 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 17:27:41,527 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:27:41,543 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2016-02-18 17:27:41,621 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:27:41,621 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2016-02-18 17:27:41,637 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:27:41,637 [348] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2016-02-18 17:27:41,652 [348] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Initializing Examine and binding to business logic events
2016-02-18 17:27:41,871 [348] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Adding examine event handlers for index providers: 3
2016-02-18 17:27:41,980 [348] INFO  Umbraco.Web.UmbracoModule - [Thread 202] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:27:42,089 [348] INFO  umbraco.content - [Thread 202] Loading content from disk cache...
2016-02-18 17:27:42,229 [348] INFO  Umbraco.Core.PluginManager - [Thread 202] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:27:42,229 [348] INFO  Umbraco.Core.PluginManager - [Thread 202] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 5ms)
2016-02-18 17:27:42,775 [348] INFO  Umbraco.Core.PluginManager - [Thread 202] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:27:42,791 [348] INFO  Umbraco.Core.PluginManager - [Thread 202] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 27ms)
2016-02-18 17:27:43,462 [348] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 202] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at IPWhiteList..ctor()
   at CustomFilters.AuthorizeIPAddressAttribute.OnActionExecuting(ActionExecutingContext context)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__31(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__1e(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__17(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Controller.BeginExecuteCore(AsyncCallback callback, Object state)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.Controller.BeginExecute(RequestContext requestContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__2(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-02-18 17:28:25,863 [348] INFO  umbraco.BusinessLogic.Log - [Thread 339] Log scrubbed.  Removed all items older than 2015-12-20 17:28:25
2016-02-18 17:28:25,863 [348] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 339] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2016-02-18 17:28:29,701 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Determining hash of code files on disk
2016-02-18 17:28:29,732 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Hash determined (took 9ms)
2016-02-18 17:28:29,747 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:28:29,981 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 240ms)
2016-02-18 17:28:30,122 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:28:30,122 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 17:28:30,122 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:28:30,122 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2016-02-18 17:28:30,153 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:28:30,153 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 17:28:30,153 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:28:30,169 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 17:28:30,215 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:28:30,231 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 17:28:30,231 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:28:30,231 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 17:28:31,385 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:28:31,401 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2016-02-18 17:28:31,463 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:28:31,479 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2016-02-18 17:28:31,495 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:28:31,495 [307] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2016-02-18 17:28:31,510 [307] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Initializing Examine and binding to business logic events
2016-02-18 17:28:31,729 [307] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Adding examine event handlers for index providers: 3
2016-02-18 17:28:31,900 [307] INFO  Umbraco.Web.UmbracoModule - [Thread 267] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:28:32,009 [307] INFO  umbraco.content - [Thread 267] Loading content from disk cache...
2016-02-18 17:28:32,150 [307] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:28:32,150 [307] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 4ms)
2016-02-18 17:28:32,696 [307] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:28:32,727 [307] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 27ms)
2016-02-18 17:28:33,335 [307] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 267] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at IPWhiteList..ctor()
   at CustomFilters.AuthorizeIPAddressAttribute.OnActionExecuting(ActionExecutingContext context)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__31(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__1e(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__17(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Controller.BeginExecuteCore(AsyncCallback callback, Object state)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.Controller.BeginExecute(RequestContext requestContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__2(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-02-18 17:29:25,206 [307] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2015-12-20 17:29:25
2016-02-18 17:29:25,206 [307] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 277] Application shutdown. Reason: ConfigurationChange
2016-02-18 17:29:28,419 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Determining hash of code files on disk
2016-02-18 17:29:28,451 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Hash determined (took 14ms)
2016-02-18 17:29:28,466 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:29:28,497 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 28ms)
2016-02-18 17:29:28,638 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:29:28,638 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-02-18 17:29:28,638 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:29:28,638 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-02-18 17:29:28,669 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:29:28,669 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2016-02-18 17:29:28,669 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:29:28,669 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-02-18 17:29:28,731 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:29:28,731 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-18 17:29:28,731 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:29:28,731 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-18 17:29:29,933 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:29:29,933 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-18 17:29:30,011 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:29:30,011 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-18 17:29:30,026 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:29:30,026 [436] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-02-18 17:29:30,042 [436] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Initializing Examine and binding to business logic events
2016-02-18 17:29:30,229 [436] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 205] Adding examine event handlers for index providers: 3
2016-02-18 17:29:30,369 [436] INFO  Umbraco.Web.UmbracoModule - [Thread 314] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:29:30,525 [436] INFO  umbraco.content - [Thread 314] Loading content from disk cache...
2016-02-18 17:29:30,697 [436] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:29:30,697 [436] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-02-18 17:29:31,243 [436] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:29:31,243 [436] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2016-02-18 17:29:32,007 [436] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 314] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at IPWhiteList..ctor() in c:\inetpub\wwwroot\Project7102-cms\App_Code\IPWhiteList.cs:line 85
   at CustomFilters.AuthorizeIPAddressAttribute.OnActionExecuting(ActionExecutingContext context) in c:\inetpub\wwwroot\Project7102-cms\App_Code\CustomFilters\AuthorizeIPAddressAttribute.cs:line 16
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__31(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__1e(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__17(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Controller.BeginExecuteCore(AsyncCallback callback, Object state)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.Controller.BeginExecute(RequestContext requestContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__2(AsyncCallback asyncCallback, Object asyncState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
   at System.Web.Mvc.Async.AsyncResultWrapper.Begin(AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate endDelegate, Object tag)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-02-18 17:29:47,124 [436] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 339] Content 'IP Range List' with Id '1872' has been published.
2016-02-18 17:29:47,295 [436] INFO  Umbraco.Core.PluginManager - [Thread 339] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-02-18 17:29:47,358 [436] INFO  Umbraco.Core.PluginManager - [Thread 339] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 50ms)
2016-02-18 17:30:01,445 [436] INFO  Umbraco.Core.PluginManager - [Thread 339] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:30:01,445 [436] INFO  Umbraco.Core.PluginManager - [Thread 339] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2016-02-18 17:32:23,375 [436] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2015-12-20 17:32:23
2016-02-18 17:32:23,375 [436] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 206] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2016-02-18 17:32:27,415 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Determining hash of code files on disk
2016-02-18 17:32:27,431 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Hash determined (took 10ms)
2016-02-18 17:32:27,446 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 17:32:27,680 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 238ms)
2016-02-18 17:32:27,821 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 17:32:27,821 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 17:32:27,821 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 17:32:27,836 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2016-02-18 17:32:27,867 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 17:32:27,867 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 17:32:27,867 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 17:32:27,867 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 17:32:27,930 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 17:32:27,930 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 17:32:27,930 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 17:32:27,930 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 17:32:29,100 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 17:32:29,115 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2016-02-18 17:32:29,193 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:32:29,193 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2016-02-18 17:32:29,209 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:32:29,209 [338] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2016-02-18 17:32:29,225 [338] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 172] Initializing Examine and binding to business logic events
2016-02-18 17:32:29,412 [338] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 172] Adding examine event handlers for index providers: 3
2016-02-18 17:32:29,568 [338] INFO  Umbraco.Web.UmbracoModule - [Thread 294] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 17:32:29,693 [338] INFO  umbraco.content - [Thread 294] Loading content from disk cache...
2016-02-18 17:32:29,864 [338] INFO  Umbraco.Core.PluginManager - [Thread 294] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 17:32:29,864 [338] INFO  Umbraco.Core.PluginManager - [Thread 294] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 5ms)
2016-02-18 17:32:30,426 [338] INFO  Umbraco.Core.PluginManager - [Thread 294] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 17:32:30,457 [338] INFO  Umbraco.Core.PluginManager - [Thread 294] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 28ms)
2016-02-18 17:32:47,196 [338] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 17:32:47,196 [338] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2016-02-18 17:33:26,571 [338] INFO  Umbraco.Core.PluginManager - [Thread 319] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-02-18 17:33:26,586 [338] INFO  Umbraco.Core.PluginManager - [Thread 319] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 13ms)
2016-02-18 17:37:14,317 [338] INFO  Umbraco.Core.PluginManager - [Thread 322] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 17:37:14,317 [338] INFO  Umbraco.Core.PluginManager - [Thread 322] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-18 17:40:12,751 [338] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 307] Content 'Login' with Id '0' has been published.
2016-02-18 17:48:19,677 [338] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 339] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 18:03:23,719 [338] INFO  umbraco.BusinessLogic.Log - [Thread 301] Log scrubbed.  Removed all items older than 2015-12-20 18:03:23
2016-02-18 18:03:23,719 [338] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 301] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2016-02-18 18:03:39,116 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Determining hash of code files on disk
2016-02-18 18:03:39,132 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Hash determined (took 9ms)
2016-02-18 18:03:39,148 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 18:03:39,382 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 235ms)
2016-02-18 18:03:39,522 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 18:03:39,522 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-02-18 18:03:39,522 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 18:03:39,553 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 20ms)
2016-02-18 18:03:39,569 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 18:03:39,584 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2016-02-18 18:03:39,584 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 18:03:39,584 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-02-18 18:03:39,647 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 18:03:39,647 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-02-18 18:03:39,647 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 18:03:39,647 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-02-18 18:03:40,817 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 18:03:40,832 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2016-02-18 18:03:40,910 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 18:03:40,910 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2016-02-18 18:03:40,926 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 18:03:40,973 [333] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 40ms)
2016-02-18 18:03:40,988 [333] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 172] Initializing Examine and binding to business logic events
2016-02-18 18:03:41,160 [333] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 172] Adding examine event handlers for index providers: 3
2016-02-18 18:03:41,378 [333] INFO  Umbraco.Web.UmbracoModule - [Thread 301] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 18:03:41,503 [333] INFO  umbraco.content - [Thread 304] Loading content from disk cache...
2016-02-18 18:03:41,690 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 18:03:41,690 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 5ms)
2016-02-18 18:03:42,283 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 18:03:42,314 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 31ms)
2016-02-18 18:04:20,301 [333] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 304] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 18:04:20,504 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-02-18 18:04:20,504 [333] INFO  Umbraco.Core.PluginManager - [Thread 304] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 13ms)
2016-02-18 18:04:39,957 [333] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 434] Content 'Authentication Settings' with Id '1873' has been published.
2016-02-18 18:05:45,384 [333] INFO  umbraco.BusinessLogic.Log - [Thread 304] Log scrubbed.  Removed all items older than 2015-12-20 18:05:45
2016-02-18 18:05:45,384 [333] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 304] Application shutdown. Reason: ConfigurationChange
2016-02-18 18:06:06,148 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-02-18 18:06:06,179 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2016-02-18 18:06:06,194 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 18:06:06,226 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 35ms)
2016-02-18 18:06:06,366 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 18:06:06,366 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-02-18 18:06:06,366 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 18:06:06,366 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-02-18 18:06:06,397 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 18:06:06,397 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-02-18 18:06:06,397 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 18:06:06,397 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-02-18 18:06:06,460 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 18:06:06,460 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-18 18:06:06,460 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 18:06:06,460 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-18 18:06:07,630 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 18:06:07,630 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-18 18:06:07,692 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-18 18:06:07,692 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-18 18:06:07,723 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-02-18 18:06:07,723 [174] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-02-18 18:06:07,739 [174] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-02-18 18:06:07,926 [174] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-02-18 18:06:08,332 [174] INFO  Umbraco.Web.UmbracoModule - [Thread 301] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-18 18:06:08,488 [174] INFO  umbraco.content - [Thread 301] Loading content from disk cache...
2016-02-18 18:06:08,659 [174] INFO  Umbraco.Core.PluginManager - [Thread 301] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 18:06:08,659 [174] INFO  Umbraco.Core.PluginManager - [Thread 301] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2016-02-18 18:06:09,205 [174] INFO  Umbraco.Core.PluginManager - [Thread 301] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 18:06:09,205 [174] INFO  Umbraco.Core.PluginManager - [Thread 301] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-02-18 20:48:45,484 [174] INFO  umbraco.BusinessLogic.Log - [Thread 254] Log scrubbed.  Removed all items older than 2015-12-20 20:48:45
2016-02-18 20:48:45,484 [174] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 254] Application shutdown. Reason: HostingEnvironment
