2015-11-06 08:16:11,510 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 479] User Id: 1 logged in
2015-11-06 08:16:11,822 [6] INFO  Umbraco.Core.PluginManager - [Thread 467] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 08:16:11,837 [6] INFO  Umbraco.Core.PluginManager - [Thread 467] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-06 08:16:12,134 [6] INFO  Umbraco.Core.PluginManager - [Thread 519] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 08:16:12,134 [6] INFO  Umbraco.Core.PluginManager - [Thread 519] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-06 08:18:55,592 [6] INFO  Umbraco.Core.PluginManager - [Thread 519] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-06 08:18:55,592 [6] INFO  Umbraco.Core.PluginManager - [Thread 519] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-11-06 08:24:25,362 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 469] Content 'Nashville: Hotter than a pepper sprout' with Id '0' has been published.
2015-11-06 14:22:26,327 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 472] User Id: 0 logged in
2015-11-06 14:22:26,467 [6] INFO  Umbraco.Core.PluginManager - [Thread 474] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 14:22:26,467 [6] INFO  Umbraco.Core.PluginManager - [Thread 474] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-06 14:57:59,268 [6] INFO  umbraco.BusinessLogic.Log - [Thread 476] Log scrubbed.  Removed all items older than 2015-09-07 14:57:59
2015-11-06 15:08:22,055 [6] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 482] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-06 15:08:22,102 [6] INFO  umbraco.cms.businesslogic.web.Document - [Thread 482] New document 1636
2015-11-06 15:08:22,118 [6] INFO  Umbraco.Core.PluginManager - [Thread 482] Starting resolution types of umbraco.interfaces.IDataType
2015-11-06 15:08:22,118 [6] INFO  Umbraco.Core.PluginManager - [Thread 482] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-11-06 15:08:22,227 [6] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 482] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-06 15:08:22,367 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 482] Content 'Hao  Wang' with Id '1636' has been published.
2015-11-06 15:08:22,398 [6] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 482] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-06 15:08:22,398 [6] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 482] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-06 16:06:24,562 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 466] User Id: 0 logged in
2015-11-06 16:06:24,718 [6] INFO  Umbraco.Core.PluginManager - [Thread 448] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 16:06:24,718 [6] INFO  Umbraco.Core.PluginManager - [Thread 448] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-06 19:54:05,767 [6] INFO  umbraco.BusinessLogic.Log - [Thread 512] Log scrubbed.  Removed all items older than 2015-09-07 19:54:05
2015-11-06 19:54:05,767 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 512] Application shutdown. Reason: HostingEnvironment
2015-11-06 20:04:38,414 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-06 20:04:38,430 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-11-06 20:04:38,430 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-06 20:04:38,445 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 17ms)
2015-11-06 20:04:38,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-06 20:04:38,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-06 20:04:38,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-06 20:04:38,555 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-11-06 20:04:38,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-06 20:04:38,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-06 20:04:38,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-06 20:04:38,570 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-11-06 20:04:38,633 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-06 20:04:38,633 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-06 20:04:38,633 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-06 20:04:38,633 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-06 20:04:39,600 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 20:04:39,600 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-06 20:04:39,615 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 20:04:39,615 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-06 20:04:39,631 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-11-06 20:04:39,803 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-11-06 20:04:39,818 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-11-06 20:04:39,818 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-06 20:04:39,896 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-11-06 20:04:39,990 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-11-06 20:04:40,099 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-06 20:04:40,099 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-11-06 20:04:40,395 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-06 20:04:40,395 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
