2016-06-13 02:57:21,946 [10] INFO  umbraco.BusinessLogic.Log - [Thread 379] Log scrubbed.  Removed all items older than 2016-04-14 02:57:21
2016-06-13 06:37:57,549 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-13 06:37:57,549 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-06-13 06:37:57,627 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-06-13 06:37:57,627 [10] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-06-13 07:07:36,789 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 29] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-06-13 07:57:03,181 [10] INFO  umbraco.BusinessLogic.Log - [Thread 328] Log scrubbed.  Removed all items older than 2016-04-14 07:57:03
2016-06-13 07:57:03,181 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 328] Application shutdown. Reason: HostingEnvironment
2016-06-13 08:02:13,280 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-06-13 08:02:13,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-06-13 08:02:13,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-13 08:02:13,327 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-06-13 08:02:13,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-13 08:02:13,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-06-13 08:02:13,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-13 08:02:13,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-06-13 08:02:13,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-13 08:02:13,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-06-13 08:02:13,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-13 08:02:13,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-06-13 08:02:13,499 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-13 08:02:13,499 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-06-13 08:02:13,499 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-13 08:02:13,499 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-06-13 08:02:14,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-06-13 08:02:14,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-06-13 08:02:14,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 08:02:14,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 08:02:14,482 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-06-13 08:02:14,482 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-06-13 08:02:14,482 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-06-13 08:02:14,653 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-06-13 08:02:14,996 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-06-13 08:02:15,090 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-06-13 08:02:15,215 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-13 08:02:15,215 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-06-13 08:02:15,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-13 08:02:15,511 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-06-13 10:00:39,272 [10] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-13 10:00:39,272 [10] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-06-13 10:00:39,334 [10] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-06-13 10:00:39,334 [10] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-06-13 13:15:13,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-13 13:15:13,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-06-13 13:15:13,896 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 68] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 13:15:14,645 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 68] New document 1975
2016-06-13 13:15:14,676 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of umbraco.interfaces.IDataType
2016-06-13 13:15:14,676 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-06-13 13:15:14,692 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of umbraco.interfaces.ITree
2016-06-13 13:15:14,692 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-06-13 13:15:14,864 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 68] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 13:15:15,144 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Paul Fessel (1)' with Id '1975' has been published.
2016-06-13 13:15:15,207 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 68] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 13:15:15,207 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 68] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 13:48:29,166 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 174] User Id: 1 logged in
2016-06-13 13:48:29,432 [10] INFO  Umbraco.Core.PluginManager - [Thread 168] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 13:48:29,432 [10] INFO  Umbraco.Core.PluginManager - [Thread 168] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 13:53:48,189 [10] INFO  Umbraco.Core.PluginManager - [Thread 188] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 13:53:48,189 [10] INFO  Umbraco.Core.PluginManager - [Thread 188] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 13:54:15,005 [10] INFO  Umbraco.Core.PluginManager - [Thread 183] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 13:54:15,005 [10] INFO  Umbraco.Core.PluginManager - [Thread 183] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 13:56:48,464 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 168] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-06-13 13:59:17,569 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-06-13 14:04:39,946 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '0' has been published.
2016-06-13 14:05:12,909 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1978' has been published.
2016-06-13 14:05:59,959 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1978' has been published.
2016-06-13 14:06:41,642 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 162] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1978' has been published.
2016-06-13 14:07:04,793 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1978' has been unpublished.
2016-06-13 14:07:10,892 [10] INFO  Umbraco.Core.PluginManager - [Thread 170] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 14:07:10,892 [10] INFO  Umbraco.Core.PluginManager - [Thread 170] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 14:08:27,146 [10] ERROR Umbraco.Web.PropertyEditors.RteEmbedController - [Thread 169] Error embedding url <iframe width="560" height="315" src="https://www.youtube.com/embed/Svip3oqXbss" frameborder="0" allowfullscreen></iframe> - width: 360 height: 240
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Media.EmbedProviders.AbstractOEmbedProvider.GetXmlResponse(String url)
   at Umbraco.Web.Media.EmbedProviders.OEmbedVideo.GetMarkup(String url, Int32 maxWidth, Int32 maxHeight)
   at Umbraco.Web.PropertyEditors.RteEmbedController.GetEmbed(String url, Int32 width, Int32 height)
2016-06-13 14:08:47,598 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 171] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '0' has been published.
2016-06-13 14:09:25,319 [10] ERROR Umbraco.Web.PropertyEditors.RteEmbedController - [Thread 173] Error embedding url <iframe width="560" height="315" src="https://www.youtube.com/embed/Svip3oqXbss" frameborder="0" allowfullscreen></iframe> - width: 360 height: 240
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Media.EmbedProviders.AbstractOEmbedProvider.GetXmlResponse(String url)
   at Umbraco.Web.Media.EmbedProviders.OEmbedVideo.GetMarkup(String url, Int32 maxWidth, Int32 maxHeight)
   at Umbraco.Web.PropertyEditors.RteEmbedController.GetEmbed(String url, Int32 width, Int32 height)
2016-06-13 14:13:23,766 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 188] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 14:13:23,782 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 188] New document 1980
2016-06-13 14:13:23,813 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 188] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 14:13:23,844 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 188] Content 'Ubaldo Lopez (3)' with Id '1980' has been published.
2016-06-13 14:13:23,860 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 188] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 14:13:23,876 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 188] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 14:17:41,574 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 168] User Id: 1 logged in
2016-06-13 14:17:41,636 [10] INFO  Umbraco.Core.PluginManager - [Thread 174] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 14:17:41,636 [10] INFO  Umbraco.Core.PluginManager - [Thread 174] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 14:23:28,879 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 168] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1979' has been published.
2016-06-13 14:29:57,166 [10] INFO  Umbraco.Core.PluginManager - [Thread 175] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 14:29:57,166 [10] INFO  Umbraco.Core.PluginManager - [Thread 175] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 14:44:30,055 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 162] User Id: 1 logged in
2016-06-13 14:44:30,133 [10] INFO  Umbraco.Core.PluginManager - [Thread 184] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 14:44:30,133 [10] INFO  Umbraco.Core.PluginManager - [Thread 184] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 14:45:18,680 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-06-13 14:45:44,935 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 162] Content 'What’s Hot in Nashville' with Id '1953' has been published.
2016-06-13 14:46:42,687 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 189] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1979' has been published.
2016-06-13 14:46:53,622 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Nashville Scores: USL Soccer Team Coming to Music City' with Id '1979' has been published.
2016-06-13 14:48:28,736 [10] INFO  Umbraco.Core.PluginManager - [Thread 183] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 14:48:28,736 [10] INFO  Umbraco.Core.PluginManager - [Thread 183] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 14:53:06,059 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Home' with Id '1052' has been published.
2016-06-13 14:54:31,096 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 189] Content 'Home' with Id '1052' has been published.
2016-06-13 14:55:41,717 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Home' with Id '1052' has been published.
2016-06-13 15:34:30,034 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 162] User Id: 1 logged in
2016-06-13 15:34:30,112 [10] INFO  Umbraco.Core.PluginManager - [Thread 170] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-13 15:34:30,112 [10] INFO  Umbraco.Core.PluginManager - [Thread 170] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-13 15:37:26,518 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 175] Content 'Home' with Id '1052' has been published.
2016-06-13 15:43:56,084 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 201] Content 'Home' with Id '1052' has been published.
2016-06-13 15:47:12,677 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 189] Content 'Home' with Id '1052' has been published.
2016-06-13 16:31:03,043 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 57] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 16:31:03,074 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 57] New document 1981
2016-06-13 16:31:03,105 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 57] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 16:31:03,199 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Ubaldo Lopez (4)' with Id '1981' has been published.
2016-06-13 16:31:03,214 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 57] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-13 16:31:03,230 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 57] There is no current Umbraco user logged in, the notifications will be sent from the administrator
