2015-10-28 04:54:38,892 [7] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-08-29 04:54:38
2015-10-28 09:54:36,897 [7] INFO  umbraco.BusinessLogic.Log - [Thread 479] Log scrubbed.  Removed all items older than 2015-08-29 09:54:36
2015-10-28 09:54:36,912 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 479] Application shutdown. Reason: HostingEnvironment
2015-10-28 10:08:12,658 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-28 10:08:12,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2015-10-28 10:08:12,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-28 10:08:12,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2015-10-28 10:08:12,798 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-28 10:08:12,798 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-28 10:08:12,798 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-28 10:08:12,814 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-28 10:08:12,829 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-28 10:08:12,829 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-28 10:08:12,829 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-28 10:08:12,829 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-10-28 10:08:12,892 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-28 10:08:12,892 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-28 10:08:12,892 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-28 10:08:12,892 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-28 10:08:13,859 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 10:08:13,859 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 10:08:13,875 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 10:08:13,890 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-28 10:08:13,890 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-10-28 10:08:14,062 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-10-28 10:08:14,078 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-10-28 10:08:14,078 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-28 10:08:14,171 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-10-28 10:08:14,249 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-10-28 10:08:14,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-28 10:08:14,374 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-10-28 10:08:14,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 10:08:14,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-10-28 12:14:18,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 12:14:18,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-10-28 12:14:18,291 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-28 12:14:18,291 [7] INFO  Umbraco.Core.PluginManager - [Thread 187] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-28 12:18:33,384 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-28 12:18:33,384 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-28 12:18:33,431 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 239] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-28 12:18:34,008 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 239] New document 1633
2015-10-28 12:18:34,039 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Starting resolution types of umbraco.interfaces.IDataType
2015-10-28 12:18:34,039 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 5ms)
2015-10-28 12:18:34,070 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 12:18:34,070 [7] INFO  Umbraco.Core.PluginManager - [Thread 239] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-28 12:18:34,242 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 239] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-28 12:18:34,538 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 239] Content 'Mike Hubbard' with Id '1633' has been published.
2015-10-28 12:18:34,585 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 239] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-10-28 12:18:34,585 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 239] There is no current Umbraco user logged in, the notifications will be sent from the administrator
