2016-10-24 01:24:21,958 [7] INFO  umbraco.BusinessLogic.Log - [Thread 211] Log scrubbed.  Removed all items older than 2016-08-25 01:24:21
2016-10-24 06:24:10,993 [7] INFO  umbraco.BusinessLogic.Log - [Thread 352] Log scrubbed.  Removed all items older than 2016-08-25 06:24:10
2016-10-24 06:24:11,008 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 352] Application shutdown. Reason: HostingEnvironment
2016-10-24 06:25:11,318 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-24 06:25:11,334 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-10-24 06:25:11,350 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-24 06:25:11,365 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2016-10-24 06:25:11,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-24 06:25:11,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-24 06:25:11,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-24 06:25:11,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-10-24 06:25:11,474 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-24 06:25:11,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-24 06:25:11,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-24 06:25:11,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-24 06:25:11,552 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-24 06:25:11,552 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-24 06:25:11,552 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-24 06:25:11,552 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-24 06:25:12,535 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-24 06:25:12,535 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-24 06:25:12,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-24 06:25:12,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-24 06:25:12,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-24 06:25:12,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-24 06:25:12,598 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-24 06:25:12,769 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-24 06:25:13,112 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-10-24 06:25:13,206 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-10-24 06:25:13,346 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-24 06:25:13,346 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-24 06:25:13,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-24 06:25:13,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-24 08:22:35,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-24 08:22:35,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-24 08:22:35,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-24 08:22:35,689 [7] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-10-24 10:11:59,187 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 148] User Id: 0 logged in
2016-10-24 10:11:59,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-24 10:11:59,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-24 10:11:59,889 [7] INFO  Umbraco.Core.PluginManager - [Thread 131] Starting resolution types of umbraco.interfaces.ITree
2016-10-24 10:11:59,889 [7] INFO  Umbraco.Core.PluginManager - [Thread 131] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-10-24 10:12:13,352 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 148] Content 'Technology Showcase' with Id '2317' has been unpublished.
2016-10-24 10:12:14,023 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-24 10:12:14,023 [7] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-24 12:12:27,358 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 186] User Id: 1 logged in
2016-10-24 12:12:27,967 [7] INFO  Umbraco.Core.PluginManager - [Thread 117] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-24 12:12:27,967 [7] INFO  Umbraco.Core.PluginManager - [Thread 117] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-24 12:15:00,848 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 151] Content 'Home' with Id '1052' has been published.
2016-10-24 12:15:32,391 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 150] Content 'Home' with Id '1052' has been published.
2016-10-24 12:15:44,466 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 153] Content 'Home' with Id '1052' has been published.
2016-10-24 12:15:52,125 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 139] Content 'Home' with Id '1052' has been published.
2016-10-24 12:16:02,936 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 153] Content 'Home' with Id '1052' has been published.
2016-10-24 12:16:26,945 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 147] Content 'Home' with Id '1052' has been published.
2016-10-24 12:16:37,881 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 139] Content 'Home' with Id '1052' has been published.
2016-10-24 12:20:29,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-24 12:20:29,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-24 12:26:54,366 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 139] Content 'Oct. '16 Progress - Street Level' with Id '0' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Oct. '16 Progress - Street Level' with Id '2324' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Headquarters Stack Plans' with Id '2312' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Oct. '16 Progress' with Id '2308' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Oct. '16 Progress 2' with Id '2309' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Oct. '16 Progress 3' with Id '2310' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Oct. '16 Progress 4' with Id '2311' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Sept. '16 Progress' with Id '2302' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Sept. '16 Progress 2' with Id '2303' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Sept. '16 Progress 3' with Id '2304' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Sept. '16 Progress 4' with Id '2305' has been published.
2016-10-24 12:27:19,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Sept. '16 Progress 5 - Street Level' with Id '2306' has been published.
2016-10-24 12:27:19,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-24 12:27:19,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'July '16 Progress 2' with Id '2299' has been published.
2016-10-24 12:27:19,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'July '16 Progress 3' with Id '2300' has been published.
2016-10-24 12:27:19,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'July '16 Progress 4' with Id '2301' has been published.
2016-10-24 12:27:43,615 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'Oct. '16 Progress - Street Level 2' with Id '0' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Oct. '16 Progress - Street Level 2' with Id '2325' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Headquarters Stack Plans' with Id '2312' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Oct. '16 Progress' with Id '2308' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Oct. '16 Progress 2' with Id '2309' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Oct. '16 Progress 3' with Id '2310' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Oct. '16 Progress 4' with Id '2311' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Sept. '16 Progress' with Id '2302' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Sept. '16 Progress 2' with Id '2303' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Sept. '16 Progress 3' with Id '2304' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Sept. '16 Progress 4' with Id '2305' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Sept. '16 Progress 5 - Street Level' with Id '2306' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'July '16 Progress' with Id '2298' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'July '16 Progress 2' with Id '2299' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'July '16 Progress 3' with Id '2300' has been published.
2016-10-24 12:32:04,293 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'July '16 Progress 4' with Id '2301' has been published.
2016-10-24 12:42:07,659 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 139] User Id: 1 logged in
2016-10-24 12:42:17,627 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 186] Content 'Downtown HQ Progress' with Id '2297' has been published.
2016-10-24 12:43:43,943 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content 'The Service Operations Center' with Id '0' has been published.
2016-10-24 12:44:19,963 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 153] Content 'A/V Technology' with Id '0' has been published.
2016-10-24 12:44:33,567 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 151] Content 'A/V Technology' with Id '2327' has been published.
2016-10-24 12:44:44,284 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 147] Content 'A/V Technology - SOC' with Id '2327' has been published.
2016-10-24 12:45:18,308 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 150] Content 'A/V Technology - SOC' with Id '0' has been published.
2016-10-24 12:50:19,546 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 147] Content 'A/V Technology - SOC' with Id '0' has been published.
2016-10-24 12:50:19,671 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 134] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-10-24 12:50:32,041 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content 'A/V Technology' with Id '1816' has been published.
2016-10-24 12:50:39,639 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 135] Content 'A/V Technology - SOC' with Id '2329' has been published.
2016-10-24 12:51:11,900 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'The Service Operations Center' with Id '2326' has been published.
2016-10-24 12:51:23,740 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'The Service Operations Center' with Id '2326' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'The Service Operations Center' with Id '2326' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'A/V Technology - SOC' with Id '2327' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Downtown HQ' with Id '1779' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Fitness Center (1)' with Id '1780' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Cost of Parking' with Id '1783' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Parking Options' with Id '1786' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Parking Safety' with Id '1790' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Parking Space Availability' with Id '1796' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Badging In' with Id '1799' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Size of Parking Spaces' with Id '1800' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Electric Vehicles' with Id '1801' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Cycling to Work' with Id '1802' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'A/V Technology' with Id '1803' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Amenities' with Id '1804' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Traffic & Public Transportation' with Id '1805' has been published.
2016-10-24 12:52:01,274 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 154] Content 'Pre-tax Commuter Benefits' with Id '1806' has been published.
2016-10-24 12:52:07,467 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 142] Content 'The Service Operations Center' with Id '2326' has been published.
2016-10-24 13:01:14,532 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'A/V Technology - SOC' with Id '2329' has been published.
2016-10-24 13:01:38,509 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 151] Content 'A/V Technology' with Id '1816' has been published.
2016-10-24 15:03:48,799 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 144] User Id: 0 logged in
2016-10-24 15:03:49,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 161] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-24 15:03:49,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 161] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-24 15:09:35,543 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 135] User Id: 1 logged in
2016-10-24 15:09:58,194 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 147] Content 'Home' with Id '1052' has been published.
2016-10-24 15:52:41,542 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 121] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 15:52:41,574 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 121] New document 2331
2016-10-24 15:52:41,589 [7] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IDataType
2016-10-24 15:52:41,589 [7] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-10-24 15:52:41,667 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 121] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 15:52:41,823 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'Kyle Richardson' with Id '2331' has been published.
2016-10-24 15:52:41,839 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 121] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 15:52:41,854 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 121] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 16:25:05,379 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 137] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 16:25:05,379 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 137] New document 2332
2016-10-24 16:25:05,426 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 137] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 16:25:05,488 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 137] Content 'Marc Torrence' with Id '2332' has been published.
2016-10-24 16:25:05,519 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 137] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-24 16:25:05,519 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 137] There is no current Umbraco user logged in, the notifications will be sent from the administrator
