2016-07-25 10:39:38,854 [10] INFO  umbraco.BusinessLogic.Log - [Thread 367] Log scrubbed.  Removed all items older than 2016-05-26 10:39:38
2016-07-25 14:16:01,704 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 442] User Id: 1 logged in
2016-07-25 14:16:02,048 [10] INFO  Umbraco.Core.PluginManager - [Thread 229] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 14:16:02,048 [10] INFO  Umbraco.Core.PluginManager - [Thread 229] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-25 14:16:02,843 [10] INFO  Umbraco.Core.PluginManager - [Thread 204] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 14:16:02,843 [10] INFO  Umbraco.Core.PluginManager - [Thread 204] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-07-25 14:17:20,610 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 214] Content 'Facilities Development' with Id '1058' has been published.
2016-07-25 14:17:20,781 [10] INFO  Umbraco.Core.PluginManager - [Thread 214] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-25 14:17:20,781 [10] INFO  Umbraco.Core.PluginManager - [Thread 214] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-25 14:21:53,268 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 358] Content 'Home' with Id '1052' has been published.
2016-07-25 15:25:37,636 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 364] User Id: 0 logged in
2016-07-25 15:25:37,730 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 15:25:37,730 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-25 15:27:09,645 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 15:27:09,645 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-25 15:39:33,942 [10] INFO  umbraco.BusinessLogic.Log - [Thread 355] Log scrubbed.  Removed all items older than 2016-05-26 15:39:33
2016-07-25 15:39:33,942 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 355] Application shutdown. Reason: HostingEnvironment
2016-07-25 15:39:46,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-25 15:39:46,142 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-07-25 15:39:46,142 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 15:39:46,157 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-25 15:39:46,251 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 15:39:46,251 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-25 15:39:46,251 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 15:39:46,251 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-07-25 15:39:46,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 15:39:46,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-25 15:39:46,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 15:39:46,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-25 15:39:46,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 15:39:46,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-25 15:39:46,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 15:39:46,329 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-25 15:39:47,265 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-25 15:39:47,265 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-25 15:39:47,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 15:39:47,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-25 15:39:47,327 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 15:39:47,327 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-25 15:39:47,327 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-25 15:39:47,499 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-25 15:39:47,842 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-25 15:46:20,029 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-07-25 15:46:20,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-25 15:46:20,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-07-25 15:46:20,512 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-25 15:46:20,512 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-25 15:53:39,219 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-25 15:53:39,219 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-25 15:53:39,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-25 15:53:39,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-07-25 16:22:34,809 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 60] User Id: 1 logged in
2016-07-25 16:22:35,028 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 16:22:35,028 [10] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-25 16:22:35,620 [10] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 16:22:35,620 [10] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
