2016-11-01 10:53:00,164 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 109] User Id: 1 logged in
2016-11-01 10:53:00,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 210] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-01 10:53:00,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 210] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-01 10:53:01,069 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.interfaces.ITree
2016-11-01 10:53:01,069 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-11-01 10:54:00,942 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Tuesday' with Id '2114' has been published.
2016-11-01 10:54:00,942 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Photo Gallery' with Id '1761' has been published.
2016-11-01 10:54:00,942 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Wednesday' with Id '2129' has been published.
2016-11-01 10:54:00,942 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-11-01 10:54:00,958 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Thursday' with Id '2147' has been published.
2016-11-01 10:54:00,958 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Photo Gallery 3' with Id '2143' has been published.
2016-11-01 10:54:00,958 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Friday' with Id '2164' has been published.
2016-11-01 10:54:00,958 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 129] Content 'Photo Gallery 4' with Id '2158' has been published.
2016-11-01 10:54:01,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 129] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-01 10:54:01,270 [7] INFO  Umbraco.Core.PluginManager - [Thread 129] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-11-01 10:54:20,973 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Tuesday (Downtown HQ)' with Id '2114' has been published.
2016-11-01 10:54:32,127 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Wednesday Tuesday (Downtown HQ)' with Id '2129' has been published.
2016-11-01 10:54:37,166 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Thursday Tuesday (Downtown HQ)' with Id '2147' has been published.
2016-11-01 10:54:55,512 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Making an Entrance (Downtown HQ)' with Id '2114' has been published.
2016-11-01 10:55:04,404 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Wednesday Tuesday (Downtown HQ)' with Id '2129' has been published.
2016-11-01 10:55:17,383 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Individual Workstations  (Downtown HQ)' with Id '2129' has been published.
2016-11-01 10:55:38,287 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Collaborative Spaces (Downtown HQ)' with Id '2147' has been published.
2016-11-01 10:55:54,371 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 86] Content 'Food & Fitness  (Downtown HQ)' with Id '2164' has been published.
2016-11-01 10:57:38,720 [7] INFO  Umbraco.Core.PluginManager - [Thread 173] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-01 10:57:38,720 [7] INFO  Umbraco.Core.PluginManager - [Thread 173] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-01 10:58:47,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-01 10:58:47,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-01 11:00:19,744 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 221] Content 'Making an Entrance (SOC)' with Id '0' has been published.
2016-11-01 11:00:38,043 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 211] Content 'Making an Entrance (SOC)' with Id '2335' has been published.
2016-11-01 11:00:46,639 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 226] Content 'Making an Entrance (SOC)' with Id '2335' has been published.
2016-11-01 11:01:24,797 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 226] Couldn't find any page with nodeId=1295. This is most likely caused by the page not being published.
2016-11-01 11:01:24,797 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 226] Couldn't find any page with nodeId=1390. This is most likely caused by the page not being published.
2016-11-01 11:01:24,812 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 226] Couldn't find any page with nodeId=1575. This is most likely caused by the page not being published.
2016-11-01 11:01:24,812 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 226] Couldn't find any page with nodeId=1853. This is most likely caused by the page not being published.
2016-11-01 11:01:24,812 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 226] Couldn't find any page with nodeId=1568. This is most likely caused by the page not being published.
2016-11-01 11:01:45,763 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Seating Areas (SOC)' with Id '0' has been published.
2016-11-01 11:02:48,632 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Workspaces (SOC)' with Id '0' has been published.
2016-11-01 11:03:57,444 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Conference Rooms (SOC)' with Id '0' has been published.
2016-11-01 11:04:23,714 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 196] Content 'Photo Gallery SOC 1' with Id '0' has been published.
2016-11-01 11:04:33,106 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Photo Gallery SOC 2' with Id '0' has been published.
2016-11-01 11:04:44,026 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 221] Content 'Photo Gallery SOC 3' with Id '0' has been published.
2016-11-01 11:04:54,603 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 226] Content 'Photo Gallery SOC 4' with Id '0' has been published.
2016-11-01 11:05:11,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Photo Gallery SOC 1' with Id '2339' has been published.
2016-11-01 11:05:11,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Seating Areas (SOC)' with Id '2336' has been published.
2016-11-01 11:05:11,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Photo Gallery SOC 2' with Id '2340' has been published.
2016-11-01 11:05:11,700 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Workspaces (SOC)' with Id '2337' has been published.
2016-11-01 11:05:11,700 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Photo Gallery SOC 3' with Id '2341' has been published.
2016-11-01 11:05:11,700 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Conference Rooms (SOC)' with Id '2338' has been published.
2016-11-01 11:05:50,529 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Photo Gallery SOC 1' with Id '2339' has been published.
2016-11-01 11:05:59,016 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Photo Gallery SOC 2' with Id '2340' has been published.
2016-11-01 11:06:04,226 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Photo Gallery SOC 3' with Id '2341' has been published.
2016-11-01 11:06:09,031 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Photo Gallery SOC 4' with Id '2342' has been published.
2016-11-01 11:10:24,358 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'SOC Building Exterior' with Id '0' has been published.
2016-11-01 11:11:05,199 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'SOC First Floor Entrance and Escalator to Main Space on Floor 2' with Id '0' has been published.
2016-11-01 11:11:31,438 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'SOC Second Floor Entrance' with Id '0' has been published.
2016-11-01 11:11:53,871 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'SOC Floor plan' with Id '0' has been published.
2016-11-01 11:12:47,770 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 221] Content 'Multifunctional Seating Area' with Id '0' has been published.
2016-11-01 11:13:11,232 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Common Seating Area' with Id '0' has been published.
2016-11-01 11:13:34,164 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 196] Content 'SOC Workstations' with Id '0' has been published.
2016-11-01 11:13:53,555 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 113] Content 'SOC Workspace' with Id '0' has been published.
2016-11-01 11:14:19,779 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'SOC Conference Rooms' with Id '0' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Making an Entrance (SOC)' with Id '2335' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery SOC 1' with Id '2339' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Seating Areas (SOC)' with Id '2336' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery SOC 2' with Id '2340' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Workspaces (SOC)' with Id '2337' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery SOC 3' with Id '2341' has been published.
2016-11-01 11:14:48,686 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Conference Rooms (SOC)' with Id '2338' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery SOC 4' with Id '2342' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Making an Entrance (Downtown HQ)' with Id '2114' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery' with Id '1761' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Individual Workstations  (Downtown HQ)' with Id '2129' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Collaborative Spaces (Downtown HQ)' with Id '2147' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery 3' with Id '2143' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Food & Fitness  (Downtown HQ)' with Id '2164' has been published.
2016-11-01 11:14:48,702 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Photo Gallery 4' with Id '2158' has been published.
2016-11-01 11:14:48,983 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 226] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-11-01 11:15:18,576 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Workspaces (SOC)' with Id '2337' has been published.
2016-11-01 11:15:18,576 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Photo Gallery SOC 3' with Id '2341' has been published.
2016-11-01 11:15:18,576 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Seating Areas (SOC)' with Id '2336' has been published.
2016-11-01 11:15:18,576 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Photo Gallery SOC 2' with Id '2340' has been published.
2016-11-01 11:18:04,046 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Facilities Development' with Id '1058' has been published.
2016-11-01 11:19:04,902 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Home' with Id '1052' has been published.
2016-11-01 11:19:48,115 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Facilities Development' with Id '1058' has been published.
2016-11-01 11:24:17,965 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 196] Content 'Facilities Development' with Id '1058' has been published.
2016-11-01 11:26:08,492 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Facilities Development' with Id '1058' has been published.
2016-11-01 12:15:07,070 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 211] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:15:07,101 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 211] New document 2363
2016-11-01 12:15:07,117 [7] INFO  Umbraco.Core.PluginManager - [Thread 211] Starting resolution types of umbraco.interfaces.IDataType
2016-11-01 12:15:07,117 [7] INFO  Umbraco.Core.PluginManager - [Thread 211] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-11-01 12:15:07,179 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 211] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:15:07,335 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 211] Content 'Karen Rinas' with Id '2363' has been published.
2016-11-01 12:15:07,350 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 211] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:15:07,366 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 211] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:34:08,249 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 176] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:34:08,265 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 176] New document 2364
2016-11-01 12:34:08,280 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 176] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:34:08,343 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 176] Content 'Misty England' with Id '2364' has been published.
2016-11-01 12:34:08,358 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 176] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 12:34:08,374 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 176] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-11-01 13:21:50,729 [7] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2016-09-02 13:21:50
2016-11-01 18:20:22,013 [7] INFO  umbraco.BusinessLogic.Log - [Thread 256] Log scrubbed.  Removed all items older than 2016-09-02 18:20:22
2016-11-01 18:20:22,029 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 256] Application shutdown. Reason: HostingEnvironment
2016-11-01 18:20:36,366 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-01 18:20:36,381 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-11-01 18:20:36,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-01 18:20:36,412 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-11-01 18:20:36,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-01 18:20:36,506 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-11-01 18:20:36,506 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-11-01 18:20:36,506 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-11-01 18:20:36,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-01 18:20:36,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-11-01 18:20:36,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-01 18:20:36,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-11-01 18:20:36,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-01 18:20:36,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-11-01 18:20:36,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-01 18:20:36,584 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-11-01 18:20:37,520 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-01 18:20:37,520 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-11-01 18:20:37,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-11-01 18:20:37,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-11-01 18:20:37,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-01 18:20:37,582 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-11-01 18:20:37,598 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-01 18:20:37,754 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-01 18:20:38,097 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-11-01 18:20:38,191 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-11-01 18:20:38,316 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-01 18:20:38,316 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-11-01 18:20:38,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-11-01 18:20:38,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-11-01 23:35:00,785 [7] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-11-01 23:35:00,785 [7] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-11-01 23:35:00,863 [7] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-01 23:35:00,879 [7] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
