2016-07-22 09:34:59,143 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 359] User Id: 1 logged in
2016-07-22 09:34:59,502 [7] INFO  Umbraco.Core.PluginManager - [Thread 367] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-22 09:34:59,502 [7] INFO  Umbraco.Core.PluginManager - [Thread 367] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-22 09:35:00,063 [7] INFO  Umbraco.Core.PluginManager - [Thread 359] Starting resolution types of umbraco.interfaces.ITree
2016-07-22 09:35:00,063 [7] INFO  Umbraco.Core.PluginManager - [Thread 359] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-07-22 10:09:43,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 488] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-22 10:09:43,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 488] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-22 10:09:43,365 [7] INFO  Umbraco.Core.PluginManager - [Thread 488] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-22 10:09:43,365 [7] INFO  Umbraco.Core.PluginManager - [Thread 488] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-07-22 18:52:07,593 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 504] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-07-22 22:17:39,934 [7] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2016-05-23 22:17:39
