2016-10-12 00:02:38,600 [7] INFO  umbraco.BusinessLogic.Log - [Thread 390] Log scrubbed.  Removed all items older than 2016-08-13 00:02:38
2016-10-12 00:02:38,600 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 390] Application shutdown. Reason: HostingEnvironment
2016-10-12 00:02:39,989 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-12 00:02:40,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-10-12 00:02:40,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-12 00:02:40,036 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-10-12 00:02:40,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-12 00:02:40,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-12 00:02:40,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-12 00:02:40,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-10-12 00:02:40,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-12 00:02:40,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-12 00:02:40,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-12 00:02:40,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-12 00:02:40,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-12 00:02:40,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-12 00:02:40,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-12 00:02:40,238 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-12 00:02:41,237 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-12 00:02:41,237 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-12 00:02:41,284 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-12 00:02:41,284 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-12 00:02:41,299 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-12 00:02:41,299 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-12 00:02:41,299 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-12 00:02:41,471 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-12 00:02:41,814 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 12] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-10-12 00:02:41,908 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2016-10-12 00:02:42,032 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-12 00:02:42,032 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-12 00:02:42,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-12 00:02:42,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-12 08:49:58,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 375] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-12 08:49:58,496 [7] INFO  Umbraco.Core.PluginManager - [Thread 375] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-12 08:49:58,558 [7] INFO  Umbraco.Core.PluginManager - [Thread 375] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-12 08:49:58,574 [7] INFO  Umbraco.Core.PluginManager - [Thread 375] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
