2015-09-11 09:17:53,239 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 847] User Id: 1 logged in
2015-09-11 09:17:53,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 774] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:17:53,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 774] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:17:54,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 795] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:17:54,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 795] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-11 09:21:01,221 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 940] Content 'Interactive Map' with Id '1611' has been published.
2015-09-11 09:21:01,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 940] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 09:21:01,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 940] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-11 09:21:18,381 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 937] Content 'Interactive Map' with Id '1611' has been published.
2015-09-11 09:22:58,783 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 929] Content 'Home' with Id '1052' has been published.
2015-09-11 11:02:58,540 [7] INFO  umbraco.BusinessLogic.Log - [Thread 796] Log scrubbed.  Removed all items older than 2015-07-13 11:02:58
2015-09-11 16:01:58,668 [7] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2015-07-13 16:01:58
2015-09-11 16:01:58,668 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 578] Application shutdown. Reason: HostingEnvironment
2015-09-11 16:15:37,097 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-09-11 16:15:37,113 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-09-11 16:15:37,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 16:15:37,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2015-09-11 16:15:37,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 16:15:37,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 16:15:37,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 16:15:37,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-11 16:15:37,253 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 16:15:37,253 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 16:15:37,253 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 16:15:37,253 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-09-11 16:15:37,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 16:15:37,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 16:15:37,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 16:15:37,300 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 16:15:38,283 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 16:15:38,283 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 16:15:38,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 16:15:38,298 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-11 16:15:38,314 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-09-11 16:15:38,501 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-09-11 16:15:38,501 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 16:15:38,501 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-11 16:15:38,595 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-09-11 16:15:38,673 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-09-11 16:15:38,797 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 16:15:38,797 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-09-11 16:15:39,094 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 16:15:39,094 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
