2015-06-05 01:26:59,054 [7] INFO  umbraco.BusinessLogic.Log - [Thread 1211] Log scrubbed.  Removed all items older than 2015-04-06 01:26:59
2015-06-05 06:26:54,782 [7] INFO  umbraco.BusinessLogic.Log - [Thread 715] Log scrubbed.  Removed all items older than 2015-04-06 06:26:54
2015-06-05 06:26:54,782 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 715] Application shutdown. Reason: HostingEnvironment
2015-06-05 06:28:02,377 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-05 06:28:02,393 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-06-05 06:28:02,409 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-05 06:28:02,440 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 29ms)
2015-06-05 06:28:02,580 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-05 06:28:02,580 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-06-05 06:28:02,580 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-05 06:28:02,580 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-05 06:28:02,627 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-05 06:28:02,627 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-06-05 06:28:02,627 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-05 06:28:02,627 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-06-05 06:28:02,689 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-05 06:28:02,689 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-05 06:28:02,689 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-05 06:28:02,689 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-05 06:28:03,906 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-05 06:28:03,906 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-05 06:28:03,922 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-06-05 06:28:03,922 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-05 06:28:03,937 [17] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-05 06:28:04,156 [17] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-05 06:28:04,156 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-06-05 06:28:04,156 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-05 06:28:04,405 [17] INFO  Umbraco.Web.UmbracoModule - [Thread 5] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2015-06-05 06:28:04,515 [17] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2015-06-05 06:28:04,671 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-05 06:28:04,671 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-06-05 06:28:05,201 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-05 06:28:05,201 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-06-05 06:28:06,153 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-05 06:28:06,153 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-06-05 06:28:06,215 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-06-05 06:28:06,215 [17] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-06-05 10:10:44,232 [17] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 125] Error in ping
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
2015-06-05 15:11:01,878 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-05 15:11:01,878 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-05 15:11:01,925 [17] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 190] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-05 15:11:02,455 [17] INFO  umbraco.cms.businesslogic.web.Document - [Thread 190] New document 1524
2015-06-05 15:11:02,486 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Starting resolution types of umbraco.interfaces.IDataType
2015-06-05 15:11:02,486 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-06-05 15:11:02,486 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Starting resolution types of umbraco.interfaces.ITree
2015-06-05 15:11:02,502 [17] INFO  Umbraco.Core.PluginManager - [Thread 190] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-06-05 15:11:02,658 [17] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 190] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-05 15:11:02,923 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 190] Content 'Chadwick Collins' with Id '1524' has been published.
2015-06-05 15:11:02,954 [17] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 190] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-06-05 15:11:02,954 [17] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 190] There is no current Umbraco user logged in, the notifications will be sent from the administrator
