2016-09-23 11:39:59,067 [7] INFO  umbraco.BusinessLogic.Log - [Thread 831] Log scrubbed.  Removed all items older than 2016-07-25 11:39:59
2016-09-23 13:11:10,853 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 839] User Id: 1 logged in
2016-09-23 13:11:11,196 [7] INFO  Umbraco.Core.PluginManager - [Thread 849] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-23 13:11:11,196 [7] INFO  Umbraco.Core.PluginManager - [Thread 849] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-23 13:11:11,618 [7] INFO  Umbraco.Core.PluginManager - [Thread 323] Starting resolution types of umbraco.interfaces.ITree
2016-09-23 13:11:11,618 [7] INFO  Umbraco.Core.PluginManager - [Thread 323] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-09-23 13:11:44,393 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 839] Content 'What types of jobs will be in the satellite facility?' with Id '0' has been published.
2016-09-23 13:11:45,158 [7] INFO  Umbraco.Core.PluginManager - [Thread 839] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-23 13:11:45,158 [7] INFO  Umbraco.Core.PluginManager - [Thread 839] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-09-23 13:12:29,712 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Why are we doing this?' with Id '1991' has been published.
2016-09-23 13:12:29,712 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'What types of jobs will be in the satellite facility?' with Id '2265' has been published.
2016-09-23 13:12:29,712 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'How did you choose who would work in the satellite facility?' with Id '1992' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Where will the satellite office be located?' with Id '1993' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'What are we going to call the satellite facility?' with Id '1994' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'What is the SOC like? How about the surrounding neighborhood?' with Id '1995' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Will we have the same amenities in this building as the new building downtown?' with Id '1996' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'How safe is this area of Nashville?' with Id '1997' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'When will this move take place?' with Id '1998' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Has any thought been given to expanding the downtown location?' with Id '1999' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'Who/what group of people were responsible for making this decision?' with Id '2000' has been published.
2016-09-23 13:12:29,727 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 315] Content 'How many people will be in the SOC?' with Id '2001' has been published.
2016-09-23 16:33:31,609 [7] INFO  umbraco.BusinessLogic.Log - [Thread 324] Log scrubbed.  Removed all items older than 2016-07-25 16:33:31
2016-09-23 16:33:31,609 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 324] Application shutdown. Reason: HostingEnvironment
2016-09-23 16:34:55,319 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-23 16:34:55,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-09-23 16:34:55,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-23 16:34:55,351 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-09-23 16:34:55,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-23 16:34:55,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-23 16:34:55,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-23 16:34:55,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-09-23 16:34:55,491 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-23 16:34:55,491 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-23 16:34:55,491 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-23 16:34:55,491 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-23 16:34:55,538 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-23 16:34:55,538 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-23 16:34:55,538 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-23 16:34:55,553 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-23 16:34:56,489 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-23 16:34:56,489 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-23 16:34:56,536 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-23 16:34:56,536 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-23 16:34:56,552 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-23 16:34:56,552 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-23 16:34:56,567 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-23 16:34:56,755 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-23 16:34:57,160 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-09-23 16:34:57,285 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-09-23 16:34:57,410 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-23 16:34:57,425 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-23 16:34:57,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-23 16:34:57,753 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-23 20:50:30,042 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 478] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
