2016-09-27 04:03:08,122 [10] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2016-07-29 04:03:08
2016-09-27 09:02:58,608 [10] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2016-07-29 09:02:58
2016-09-27 09:02:58,608 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 153] Application shutdown. Reason: HostingEnvironment
2016-09-27 09:07:43,762 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-27 09:07:43,793 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2016-09-27 09:07:43,793 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-27 09:07:43,809 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-09-27 09:07:43,902 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-27 09:07:43,902 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-27 09:07:43,902 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-27 09:07:43,902 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-09-27 09:07:43,934 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-27 09:07:43,934 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-27 09:07:43,934 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-27 09:07:43,934 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-27 09:07:43,980 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-27 09:07:43,996 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-27 09:07:43,996 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-27 09:07:43,996 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-27 09:07:44,979 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-27 09:07:44,979 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-27 09:07:45,026 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-27 09:07:45,026 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-27 09:07:45,041 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-27 09:07:45,041 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-27 09:07:45,057 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-27 09:07:45,228 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-27 09:07:45,572 [11] INFO  Umbraco.Web.UmbracoModule - [Thread 12] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-09-27 09:07:45,665 [11] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2016-09-27 09:07:45,790 [11] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-27 09:07:45,806 [11] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-27 09:07:46,118 [11] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-27 09:07:46,118 [11] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-09-27 09:23:11,017 [11] INFO  Umbraco.Web.Security.WebSecurity - [Thread 44] User Id: 0 logged in
2016-09-27 09:23:11,547 [11] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-27 09:23:11,547 [11] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-27 09:23:12,515 [11] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ITree
2016-09-27 09:23:12,515 [11] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-09-27 09:23:48,707 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'PCRT - Richmond IP' with Id '1875' has been published.
2016-09-27 09:23:49,440 [11] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-27 09:23:49,440 [11] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2016-09-27 09:23:59,986 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Authentication Settings' with Id '1873' has been published.
2016-09-27 09:31:54,869 [11] INFO  Umbraco.Web.Security.WebSecurity - [Thread 102] User Id: 0 logged in
2016-09-27 09:31:54,978 [11] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-27 09:31:54,978 [11] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-27 09:33:49,467 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Project Committees' with Id '1443' has been published.
2016-09-27 09:37:16,137 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Project Committees' with Id '1443' has been published.
2016-09-27 09:38:01,097 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 114] Content 'Project Committees' with Id '1443' has been published.
2016-09-27 10:23:21,632 [11] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-27 10:23:21,632 [11] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-09-27 10:23:21,694 [11] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-09-27 10:23:21,694 [11] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
