2016-07-26 12:45:00,974 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 572] User Id: 0 logged in
2016-07-26 12:45:01,067 [10] INFO  Umbraco.Core.PluginManager - [Thread 591] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-26 12:45:01,067 [10] INFO  Umbraco.Core.PluginManager - [Thread 591] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-26 13:34:20,081 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 598] User Id: 1 logged in
2016-07-26 13:34:20,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 586] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-26 13:34:20,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 586] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-26 13:35:39,111 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 586] Content 'Will I be eligible for a Knowledge Transfer Incentive payout if I choose to retire rather than relocate?' with Id '2080' has been published.
2016-07-26 13:35:39,283 [10] INFO  Umbraco.Core.PluginManager - [Thread 586] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-26 13:35:39,283 [10] INFO  Umbraco.Core.PluginManager - [Thread 586] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-26 15:07:49,632 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 552] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-26 15:07:49,663 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 552] New document 2106
2016-07-26 15:07:49,679 [10] INFO  Umbraco.Core.PluginManager - [Thread 552] Starting resolution types of umbraco.interfaces.IDataType
2016-07-26 15:07:49,679 [10] INFO  Umbraco.Core.PluginManager - [Thread 552] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-07-26 15:07:49,772 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 552] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-26 15:07:49,928 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 552] Content 'Wes Laney' with Id '2106' has been published.
2016-07-26 15:07:49,959 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 552] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-26 15:07:49,975 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 552] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-07-26 15:39:49,023 [10] INFO  umbraco.BusinessLogic.Log - [Thread 578] Log scrubbed.  Removed all items older than 2016-05-27 15:39:49
2016-07-26 20:39:43,487 [10] INFO  umbraco.BusinessLogic.Log - [Thread 418] Log scrubbed.  Removed all items older than 2016-05-27 20:39:43
2016-07-26 20:39:43,487 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 418] Application shutdown. Reason: HostingEnvironment
2016-07-26 21:10:00,822 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-26 21:10:00,837 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-07-26 21:10:00,837 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-26 21:10:00,853 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-07-26 21:10:00,962 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-26 21:10:00,962 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-26 21:10:00,962 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-26 21:10:00,962 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-07-26 21:10:00,978 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-26 21:10:00,978 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2016-07-26 21:10:00,978 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-26 21:10:00,993 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2016-07-26 21:10:01,056 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-26 21:10:01,056 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-26 21:10:01,056 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-26 21:10:01,056 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-26 21:10:01,992 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-26 21:10:01,992 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-26 21:10:02,039 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-26 21:10:02,039 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-26 21:10:02,054 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-26 21:10:02,054 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-26 21:10:02,054 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-26 21:10:02,226 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-26 21:10:02,553 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.BSASHAPINGTOMORROW.com:80/umbraco
2016-07-26 21:10:02,694 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-07-26 21:10:02,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-26 21:10:02,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-26 21:10:03,458 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-26 21:10:03,458 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
