2016-10-14 02:41:01,102 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 132] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-10-14 05:14:19,598 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2016-08-15 05:14:19
2016-10-14 10:02:37,627 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2016-08-15 10:02:37
2016-10-14 10:02:37,627 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 28] Application shutdown. Reason: HostingEnvironment
2016-10-14 10:14:05,701 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-14 10:14:05,732 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 18ms)
2016-10-14 10:14:05,732 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-14 10:14:05,748 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 11ms)
2016-10-14 10:14:05,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-14 10:14:05,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-14 10:14:05,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-14 10:14:05,857 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-10-14 10:14:05,872 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-14 10:14:05,872 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-14 10:14:05,872 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-14 10:14:05,888 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-14 10:14:05,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-14 10:14:05,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-14 10:14:05,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-14 10:14:05,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-14 10:14:06,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-14 10:14:06,933 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-14 10:14:06,980 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-14 10:14:06,980 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-14 10:14:06,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-14 10:14:06,996 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-14 10:14:07,011 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-14 10:14:07,183 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-14 10:14:07,526 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-10-14 10:14:07,620 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-10-14 10:14:07,760 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-14 10:14:07,760 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-14 10:14:08,119 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-14 10:14:08,119 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-14 10:14:53,219 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-14 10:14:53,219 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-14 10:14:53,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-14 10:14:53,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-10-14 12:53:51,236 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 373] User Id: 1 logged in
2016-10-14 12:53:51,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 396] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-14 12:53:51,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 396] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-14 12:53:52,094 [10] INFO  Umbraco.Core.PluginManager - [Thread 373] Starting resolution types of umbraco.interfaces.ITree
2016-10-14 12:53:52,094 [10] INFO  Umbraco.Core.PluginManager - [Thread 373] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-10-14 13:00:21,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 432] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-14 13:00:21,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 432] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-14 13:01:09,943 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 438] Content 'How soon can I start the relocation process once I accept my offer?' with Id '0' has been published.
2016-10-14 13:01:10,645 [10] INFO  Umbraco.Core.PluginManager - [Thread 438] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-14 13:01:10,645 [10] INFO  Umbraco.Core.PluginManager - [Thread 438] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'How soon can I start the relocation process once I accept my offer?' with Id '2282' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Have we been working with the city's traffic department to improve traffic flow?' with Id '2177' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'If I accept the offer and move to Nashville but do not stay the full two years after the move date, do I have to pay back a pro-rata share of the Relocation Benefits, the Transition Bonus or both?' with Id '2172' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Can we revisit the four-day work week?' with Id '2178' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Is the workstation design (for the downtown facility) one size fits all, or will there be options for the teammates to choose so they can best perform their work?' with Id '2179' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Has the project team planned to include some bumper plates, Olympic lifting bars and pullup rigs in the new fitness facility at the downtown facility?' with Id '2184' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will there be a food option that takes into account food allergies like gluten and dairy? Will the café and shared areas have built in chargers for laptops/cell phones?' with Id '2226' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'For the parking garage at the new downtown building will there be assigned levels to park on based on the time of day we come into work or the department we work in?' with Id '2227' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Can we have a desktop surface that we can use dry erase markers on to jot down quick notes, to do list, illustrations, calculations, etc.?' with Id '2228' has been published.
2016-10-14 13:03:26,272 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will there be a concierge service in the parking garage for auto service?' with Id '2229' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'I am a certified jazzercise instructor and was wondering if I could teach my class in the group fitness room. Is this something that could be done in the new building?' with Id '2230' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will standing desks be an option in the new building?' with Id '2232' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will there be a company store (similar to Warren County) where we can purchase Company merchandise such as Bridgestone-Firestone shirts, jackets, pens, golf balls, hats and other items that we now order online?' with Id '2233' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Is there any option that can raise the Facility Department's walls up a little more to make them taller and cut down on some of the noise? If not, how can a person concentrate when there is so much noise around them?' with Id '2234' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Besides each teammate's office space, will there be any common storage/file space per department? This would be for reference materials and documents which are shared amongst several teammates within a department.' with Id '2235' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'There has been much discussion on the Shaping Tomorrow website regarding "collaborative work space" and the definition of this phrase. Can the Shaping Tomorrow team offer greater clarification for all?' with Id '2237' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'How will the smoke, fumes and smells from the cafeteria be contained and prevented from wafting to the other floors through the grand staircase?' with Id '2238' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will there be any renderings of what the SOC in Antioch will look like and all the amenities that will be there?' with Id '2239' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Why can't the group that is scheduled to be moved to Antioch go to the second floor of the Goo Goo Cluster/Standard Candy Co. office building at Two Dell Parkway?' with Id '2240' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'The downtown building looks like it will have a lot of smart features. Can the lights in the meeting rooms be programmed to  flash near the end of meetings to encourage teammates to wrap up?' with Id '2241' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'For those who have a fear of heights, can some kind of window treatment be used on the lower 2 or 3 feet of the windows to mitigate the sense of no walls while still allowing city views?' with Id '2243' has been published.
2016-10-14 13:03:26,288 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 451] Content 'Will we be able to do advance booking of conference rooms in the new building or transfer active reservations prior to the move? How will we be able to plan and ensure continuation of business needs through the moving and transition process?' with Id '2244' has been published.
2016-10-14 13:28:22,151 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 560] User Id: 1 logged in
2016-10-14 13:28:26,207 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 546] Content 'How soon can I start the relocation process once I accept my offer?' with Id '2282' has been published.
2016-10-14 13:31:23,456 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 527] Content 'Will I be eligible to receive severance if I refuse my offer?' with Id '2093' has been published.
2016-10-14 13:31:23,908 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 579] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-14 13:31:23,924 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 579] New document 2283
2016-10-14 13:31:23,955 [10] INFO  Umbraco.Core.PluginManager - [Thread 579] Starting resolution types of umbraco.interfaces.IDataType
2016-10-14 13:31:23,955 [10] INFO  Umbraco.Core.PluginManager - [Thread 579] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2016-10-14 13:31:24,033 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 579] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-14 13:31:24,173 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 579] Content 'Greg Lawson' with Id '2283' has been published.
2016-10-14 13:31:24,220 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 579] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-14 13:31:24,220 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 579] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-14 13:31:54,282 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 583] Content 'If both my spouse and I work for Bridgestone will we each be eligible to receive severance if we refuse our offers?' with Id '2094' has been published.
2016-10-14 13:32:28,290 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 575] Content 'If I refuse my offer and complete a knowledge transfer, when will I be able to leave the Company?' with Id '2095' has been published.
2016-10-14 13:32:54,560 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 490] Content 'How is my Severance Pay calculated if my salary grade changed after November 11, 2014?' with Id '0' has been published.
2016-10-14 13:33:17,477 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 595] Content 'Are retirees eligible for severance pay under the Shaping Tomorrow Program?' with Id '0' has been published.
