2015-11-24 05:04:08,555 [10] INFO  umbraco.BusinessLogic.Log - [Thread 553] Log scrubbed.  Removed all items older than 2015-09-25 05:04:08
2015-11-24 10:04:10,585 [10] INFO  umbraco.BusinessLogic.Log - [Thread 380] Log scrubbed.  Removed all items older than 2015-09-25 10:04:10
2015-11-24 10:04:10,585 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 380] Application shutdown. Reason: HostingEnvironment
2015-11-24 10:06:19,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-24 10:06:19,333 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2015-11-24 10:06:19,348 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-24 10:06:19,364 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2015-11-24 10:06:19,457 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-24 10:06:19,457 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-24 10:06:19,457 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-24 10:06:19,457 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-11-24 10:06:19,473 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-24 10:06:19,473 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-24 10:06:19,473 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-24 10:06:19,489 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-11-24 10:06:19,535 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-24 10:06:19,535 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-24 10:06:19,535 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-24 10:06:19,535 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-24 10:06:20,534 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-24 10:06:20,534 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-24 10:06:20,549 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-11-24 10:06:20,549 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-24 10:06:20,565 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-11-24 10:06:20,737 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-11-24 10:06:20,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-11-24 10:06:20,737 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-24 10:06:20,924 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 13] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-11-24 10:06:21,002 [10] INFO  umbraco.content - [Thread 13] Loading content from disk cache...
2015-11-24 10:06:21,142 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-24 10:06:21,142 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-11-24 10:06:21,439 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-24 10:06:21,439 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 3ms)
2015-11-24 10:16:25,725 [10] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-24 10:16:25,725 [10] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-11-24 10:16:25,803 [10] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-24 10:16:25,803 [10] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-11-24 14:47:56,220 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-24 14:47:56,220 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-11-24 14:47:56,266 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 565] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-24 14:47:56,812 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 565] New document 1826
2015-11-24 14:47:56,844 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Starting resolution types of umbraco.interfaces.IDataType
2015-11-24 14:47:56,844 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-11-24 14:47:56,859 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Starting resolution types of umbraco.interfaces.ITree
2015-11-24 14:47:56,859 [10] INFO  Umbraco.Core.PluginManager - [Thread 565] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-24 14:47:57,031 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 565] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-24 14:47:57,327 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 565] Content 'Jim Jannasch (2)' with Id '1826' has been published.
2015-11-24 14:47:57,374 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 565] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-11-24 14:47:57,374 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 565] There is no current Umbraco user logged in, the notifications will be sent from the administrator
