2016-10-07 03:35:29,022 [10] INFO  umbraco.BusinessLogic.Log - [Thread 402] Log scrubbed.  Removed all items older than 2016-08-08 03:35:29
2016-10-07 03:35:29,022 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 402] Application shutdown. Reason: HostingEnvironment
2016-10-07 04:02:28,438 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-07 04:02:28,454 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-10-07 04:02:28,454 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-07 04:02:28,469 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-10-07 04:02:28,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-07 04:02:28,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-07 04:02:28,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-07 04:02:28,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-10-07 04:02:28,610 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-07 04:02:28,610 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-07 04:02:28,610 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-07 04:02:28,610 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-07 04:02:28,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-07 04:02:28,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-07 04:02:28,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-07 04:02:28,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-07 04:02:29,624 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-07 04:02:29,624 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-07 04:02:29,670 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-07 04:02:29,670 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-07 04:02:29,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-07 04:02:29,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-07 04:02:29,702 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-07 04:02:29,858 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-07 04:02:30,201 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: 23.253.69.79:80/umbraco
2016-10-07 04:02:30,294 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-10-07 04:02:30,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-07 04:02:30,419 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-10-07 04:02:30,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-07 04:02:30,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-07 13:28:10,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 564] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-07 13:28:10,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 564] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-07 13:28:10,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 564] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-07 13:28:10,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 564] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-10-07 17:07:40,839 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 450] User Id: 1 logged in
2016-10-07 17:07:41,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 413] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-07 17:07:41,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 413] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-07 17:07:41,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 428] Starting resolution types of umbraco.interfaces.ITree
2016-10-07 17:07:41,650 [7] INFO  Umbraco.Core.PluginManager - [Thread 428] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-10-07 17:08:50,977 [7] INFO  Umbraco.Core.PluginManager - [Thread 425] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-07 17:08:50,977 [7] INFO  Umbraco.Core.PluginManager - [Thread 425] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-07 17:10:35,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 428] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-07 17:10:35,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 428] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
