2016-02-09 10:49:12,976 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 469] User Id: 0 logged in
2016-02-09 10:49:13,163 [10] INFO  Umbraco.Core.PluginManager - [Thread 535] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-09 10:49:13,163 [10] INFO  Umbraco.Core.PluginManager - [Thread 535] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-09 11:05:38,591 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 514] User Id: 0 logged in
2016-02-09 11:32:49,427 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 507] User Id: 0 logged in
2016-02-09 13:17:48,299 [10] INFO  umbraco.BusinessLogic.Log - [Thread 746] Log scrubbed.  Removed all items older than 2015-12-11 13:17:48
2016-02-09 18:14:22,926 [10] INFO  umbraco.BusinessLogic.Log - [Thread 455] Log scrubbed.  Removed all items older than 2015-12-11 18:14:22
2016-02-09 18:14:22,926 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 455] Application shutdown. Reason: HostingEnvironment
2016-02-09 20:11:46,330 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-02-09 20:11:46,345 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2016-02-09 20:11:46,361 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-09 20:11:46,377 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-02-09 20:11:46,470 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-09 20:11:46,470 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-02-09 20:11:46,470 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-09 20:11:46,470 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-02-09 20:11:46,486 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-09 20:11:46,486 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-02-09 20:11:46,486 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-09 20:11:46,501 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-02-09 20:11:46,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-09 20:11:46,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-09 20:11:46,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-09 20:11:46,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-09 20:11:47,531 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-02-09 20:11:47,531 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-02-09 20:11:47,547 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-02-09 20:11:47,547 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-02-09 20:11:47,562 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-02-09 20:11:47,749 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-02-09 20:11:47,749 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-02-09 20:11:47,749 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-09 20:11:47,952 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-02-09 20:11:48,046 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-02-09 20:11:48,171 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-09 20:11:48,171 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-02-09 20:11:48,483 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-09 20:11:48,483 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2016-02-09 20:21:57,714 [10] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 28] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-02-09 21:39:51,429 [10] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-09 21:39:51,429 [10] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-02-09 21:39:51,507 [10] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-02-09 21:39:51,507 [10] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
