2015-08-26 10:54:46,293 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-26 10:54:46,293 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-08-26 10:54:46,339 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 10:54:46,932 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 42] New document 1613
2015-08-26 10:54:46,963 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.IDataType
2015-08-26 10:54:46,963 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-08-26 10:54:46,979 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ITree
2015-08-26 10:54:46,979 [7] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-26 10:54:47,151 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 10:54:47,431 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Diana Maciejewski' with Id '1613' has been published.
2015-08-26 10:54:47,541 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 10:54:47,541 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 42] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 10:59:59,278 [7] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-06-27 10:59:59
2015-08-26 15:28:10,325 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 219] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 15:28:10,356 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 219] New document 1614
2015-08-26 15:28:10,403 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 219] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 15:28:10,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 219] Content 'Ubaldo Lopez' with Id '1614' has been published.
2015-08-26 15:28:10,528 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 219] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 15:28:10,528 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 219] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-08-26 15:56:46,962 [7] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2015-06-27 15:56:46
2015-08-26 15:56:46,962 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 195] Application shutdown. Reason: HostingEnvironment
2015-08-26 16:00:43,787 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-26 16:00:43,802 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-08-26 16:00:43,818 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-26 16:00:43,834 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 13ms)
2015-08-26 16:00:43,927 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-26 16:00:43,927 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-26 16:00:43,927 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-26 16:00:43,927 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-26 16:00:43,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-26 16:00:43,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-26 16:00:43,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-26 16:00:43,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-08-26 16:00:44,005 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-26 16:00:44,005 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-26 16:00:44,005 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-26 16:00:44,005 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-26 16:00:45,019 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-26 16:00:45,019 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-26 16:00:45,035 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-08-26 16:00:45,035 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-26 16:00:45,050 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-08-26 16:00:45,238 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-08-26 16:00:45,238 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-08-26 16:00:45,238 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-26 16:00:45,316 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-08-26 16:00:45,409 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-08-26 16:00:45,534 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-26 16:00:45,534 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-08-26 16:00:45,909 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-26 16:00:45,909 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-08-26 16:01:07,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-26 16:01:07,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-08-26 16:01:07,905 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-26 16:01:07,905 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
