2016-02-23 10:50:03,198 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 601] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-02-23 12:30:42,141 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 565] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-02-23 13:47:59,945 [7] INFO  Umbraco.Core.PluginManager - [Thread 549] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-23 13:47:59,945 [7] INFO  Umbraco.Core.PluginManager - [Thread 549] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-02-23 13:48:00,008 [7] INFO  Umbraco.Core.PluginManager - [Thread 549] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-02-23 13:48:00,008 [7] INFO  Umbraco.Core.PluginManager - [Thread 549] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-02-23 14:24:43,695 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 530] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-02-23 14:27:43,721 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 515] An error occurred with the scheduled publishing
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-02-23 20:46:10,401 [7] INFO  umbraco.BusinessLogic.Log - [Thread 541] Log scrubbed.  Removed all items older than 2015-12-25 20:46:10
