2016-08-05 07:45:48,242 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 217] User Id: 1 logged in
2016-08-05 07:45:48,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 226] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-05 07:45:48,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 226] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-05 07:45:56,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 188] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-05 07:45:56,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 188] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-05 07:48:25,367 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 267] Content 'Photo Gallery 4' with Id '0' has been published.
2016-08-05 07:48:38,283 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 163] Content 'Photo Gallery 4' with Id '2158' has been published.
2016-08-05 07:49:21,402 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 227] Content 'Micro Market' with Id '0' has been published.
2016-08-05 07:49:51,276 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 191] Content 'Cafeteria' with Id '0' has been published.
2016-08-05 07:50:28,077 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Fitness Center' with Id '0' has been published.
2016-08-05 07:50:52,366 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 220] Content '14th Floor Terrace' with Id '0' has been published.
2016-08-05 07:52:53,782 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Cafeteria Seating Area' with Id '0' has been published.
2016-08-05 07:53:43,656 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 177] Content 'Friday' with Id '0' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Friday' with Id '2164' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Photo Gallery 4' with Id '2158' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Thursday' with Id '2147' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Photo Gallery 3' with Id '2143' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Wednesday' with Id '2129' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Tuesday' with Id '2114' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-05 07:54:10,098 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content 'Infographic' with Id '1760' has been published.
2016-08-05 07:54:55,713 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 210] Content '14th Floor Terrace' with Id '2162' has been unpublished.
2016-08-05 07:58:34,333 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 196] Content 'Home' with Id '1052' has been published.
2016-08-05 08:07:47,247 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 246] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 08:07:47,263 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 246] New document 2165
2016-08-05 08:07:47,310 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 246] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 08:07:47,356 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 246] Content 'Phil Caprio (4)' with Id '2165' has been published.
2016-08-05 08:07:47,388 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 246] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 08:07:47,388 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 246] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 10:47:39,569 [7] INFO  umbraco.BusinessLogic.Log - [Thread 262] Log scrubbed.  Removed all items older than 2016-06-06 10:47:39
2016-08-05 12:44:09,792 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 359] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 12:44:09,823 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 359] New document 2166
2016-08-05 12:44:09,854 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 359] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 12:44:09,917 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 359] Content 'Karla Duvall' with Id '2166' has been published.
2016-08-05 12:44:09,948 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 359] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 12:44:09,948 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 359] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 14:34:55,190 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 183] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 14:34:55,221 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 183] New document 2167
2016-08-05 14:34:55,252 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 183] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 14:34:55,299 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 183] Content 'Sharlene Carter' with Id '2167' has been published.
2016-08-05 14:34:55,330 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 183] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 14:34:55,346 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 183] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-05 15:46:12,242 [7] INFO  umbraco.BusinessLogic.Log - [Thread 330] Log scrubbed.  Removed all items older than 2016-06-06 15:46:12
2016-08-05 15:46:12,257 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 330] Application shutdown. Reason: HostingEnvironment
2016-08-05 15:47:12,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-05 15:47:12,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-08-05 15:47:12,598 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-05 15:47:12,614 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 10ms)
2016-08-05 15:47:12,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-05 15:47:12,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-05 15:47:12,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-05 15:47:12,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-05 15:47:12,723 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-05 15:47:12,723 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-05 15:47:12,739 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-05 15:47:12,739 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-05 15:47:12,801 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-05 15:47:12,801 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-05 15:47:12,801 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-05 15:47:12,801 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-05 15:47:13,737 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-05 15:47:13,737 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-05 15:47:13,784 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-05 15:47:13,784 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-05 15:47:13,800 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-05 15:47:13,800 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-05 15:47:13,800 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-05 15:47:13,971 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-05 15:47:14,314 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-05 15:47:14,408 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-08-05 15:47:14,548 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-05 15:47:14,548 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-05 15:47:14,860 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-05 15:47:14,860 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-05 15:57:10,847 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-05 15:57:10,847 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-05 15:57:10,925 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-05 15:57:10,925 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
