2016-06-14 08:02:28,639 [10] INFO  umbraco.BusinessLogic.Log - [Thread 322] Log scrubbed.  Removed all items older than 2016-04-15 08:02:28
2016-06-14 09:47:27,481 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 461] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 09:47:27,512 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 461] New document 1982
2016-06-14 09:47:27,543 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 461] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 09:47:27,605 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 461] Content 'Michael Harley' with Id '1982' has been published.
2016-06-14 09:47:27,637 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 461] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 09:47:27,637 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 461] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 10:00:13,540 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 514] User Id: 1 logged in
2016-06-14 10:00:13,618 [10] INFO  Umbraco.Core.PluginManager - [Thread 513] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-14 10:00:13,618 [10] INFO  Umbraco.Core.PluginManager - [Thread 513] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-14 10:00:29,327 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 512] Content 'Home' with Id '1052' has been published.
2016-06-14 12:57:12,739 [10] INFO  umbraco.BusinessLogic.Log - [Thread 351] Log scrubbed.  Removed all items older than 2016-04-15 12:57:12
2016-06-14 12:57:12,739 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 351] Application shutdown. Reason: HostingEnvironment
2016-06-14 13:10:05,802 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-06-14 13:10:05,818 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-06-14 13:10:05,833 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-14 13:10:05,849 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-06-14 13:10:05,943 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-14 13:10:05,943 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-06-14 13:10:05,943 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-14 13:10:05,943 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-06-14 13:10:05,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-14 13:10:05,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-06-14 13:10:05,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-14 13:10:05,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-06-14 13:10:06,021 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-14 13:10:06,021 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-06-14 13:10:06,021 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-14 13:10:06,021 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-06-14 13:10:06,957 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-06-14 13:10:06,957 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-06-14 13:10:07,003 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-14 13:10:07,003 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-06-14 13:10:07,019 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-06-14 13:10:07,019 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-06-14 13:10:07,019 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-06-14 13:10:07,206 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-06-14 13:10:07,549 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2016-06-14 13:10:07,659 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-06-14 13:10:07,799 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-14 13:10:07,799 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-06-14 13:10:08,111 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-14 13:10:08,111 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-06-14 13:42:11,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-14 13:42:11,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-06-14 13:42:11,589 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-06-14 13:42:11,589 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-06-14 16:03:05,586 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-14 16:03:05,586 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-06-14 16:03:05,633 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:03:06,210 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 179] New document 1983
2016-06-14 16:03:06,242 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.IDataType
2016-06-14 16:03:06,242 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-06-14 16:03:06,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Starting resolution types of umbraco.interfaces.ITree
2016-06-14 16:03:06,257 [7] INFO  Umbraco.Core.PluginManager - [Thread 179] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-06-14 16:03:06,444 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:03:06,710 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 179] Content 'Vernon Tolbert' with Id '1983' has been published.
2016-06-14 16:03:06,756 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:03:06,772 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 179] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:37:17,282 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 109] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:37:17,297 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 109] New document 1984
2016-06-14 16:37:17,329 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 109] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:37:17,375 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Steve  gregson' with Id '1984' has been published.
2016-06-14 16:37:17,407 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 109] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-06-14 16:37:17,407 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 109] There is no current Umbraco user logged in, the notifications will be sent from the administrator
