2016-10-03 06:41:39,123 [7] INFO  Umbraco.Core.PluginManager - [Thread 460] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-03 06:41:39,123 [7] INFO  Umbraco.Core.PluginManager - [Thread 460] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-03 06:41:39,201 [7] INFO  Umbraco.Core.PluginManager - [Thread 460] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-03 06:41:39,201 [7] INFO  Umbraco.Core.PluginManager - [Thread 460] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-10-03 07:35:21,155 [7] INFO  umbraco.BusinessLogic.Log - [Thread 458] Log scrubbed.  Removed all items older than 2016-08-04 07:35:21
2016-10-03 09:49:38,176 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-03 09:49:38,176 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-03 09:49:38,222 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 243] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-03 09:49:38,815 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 243] New document 2275
2016-10-03 09:49:38,846 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Starting resolution types of umbraco.interfaces.IDataType
2016-10-03 09:49:38,846 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-10-03 09:49:38,862 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Starting resolution types of umbraco.interfaces.ITree
2016-10-03 09:49:38,862 [7] INFO  Umbraco.Core.PluginManager - [Thread 243] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-10-03 09:49:39,049 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 243] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-03 09:49:39,346 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 243] Content 'Adam Balfour' with Id '2275' has been published.
2016-10-03 09:49:39,408 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 243] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-03 09:49:39,408 [7] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 243] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-03 12:35:19,441 [7] INFO  umbraco.BusinessLogic.Log - [Thread 454] Log scrubbed.  Removed all items older than 2016-08-04 12:35:19
2016-10-03 12:35:19,441 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 454] Application shutdown. Reason: HostingEnvironment
2016-10-03 12:35:29,721 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-03 12:35:29,752 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-10-03 12:35:29,752 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-03 12:35:29,768 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2016-10-03 12:35:29,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-03 12:35:29,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-03 12:35:29,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-03 12:35:29,861 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-10-03 12:35:29,893 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-03 12:35:29,893 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-03 12:35:29,893 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-03 12:35:29,893 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-03 12:35:29,939 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-03 12:35:29,939 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-03 12:35:29,939 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-03 12:35:29,939 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-03 12:35:30,891 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-03 12:35:30,891 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-03 12:35:30,938 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-03 12:35:30,938 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-03 12:35:30,953 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-03 12:35:30,953 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-03 12:35:30,969 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-03 12:35:31,156 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-03 12:35:31,499 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-10-03 12:35:31,609 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-10-03 12:35:31,749 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-03 12:35:31,749 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-10-03 12:35:32,123 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-03 12:35:32,123 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-10-03 13:42:53,551 [10] INFO  Umbraco.Core.PluginManager - [Thread 126] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-03 13:42:53,566 [10] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-03 13:42:53,629 [10] INFO  Umbraco.Core.PluginManager - [Thread 126] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-03 13:42:53,629 [10] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
