2016-09-12 09:16:05,789 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-09-12 09:16:05,789 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-09-12 09:16:05,836 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:16:06,413 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 320] New document 2254
2016-09-12 09:16:06,444 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.IDataType
2016-09-12 09:16:06,444 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 4ms)
2016-09-12 09:16:06,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Starting resolution types of umbraco.interfaces.ITree
2016-09-12 09:16:06,460 [10] INFO  Umbraco.Core.PluginManager - [Thread 320] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-09-12 09:16:06,647 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:16:06,912 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 320] Content 'Rick Tatum' with Id '2254' has been published.
2016-09-12 09:16:06,974 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:16:06,974 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 320] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:38:33,950 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 300] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:38:33,966 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 300] New document 2255
2016-09-12 09:38:34,013 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 300] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:38:34,060 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 300] Content 'Tim  Kelly' with Id '2255' has been published.
2016-09-12 09:38:34,091 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 300] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:38:34,091 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 300] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:45:03,267 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 301] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:45:03,314 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 301] New document 2256
2016-09-12 09:45:03,329 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 301] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:45:03,392 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 301] Content 'Kevin  Mannix' with Id '2256' has been published.
2016-09-12 09:45:03,438 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 301] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 09:45:03,438 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 301] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-09-12 12:02:39,408 [10] INFO  umbraco.BusinessLogic.Log - [Thread 323] Log scrubbed.  Removed all items older than 2016-07-14 12:02:39
2016-09-12 16:12:44,594 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 308] User Id: 1 logged in
2016-09-12 16:12:44,906 [10] INFO  Umbraco.Core.PluginManager - [Thread 317] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-12 16:12:44,906 [10] INFO  Umbraco.Core.PluginManager - [Thread 317] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-12 16:13:34,077 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 329] Content 'Bridgestone Joins Initiative to Bring Major League Soccer to Nashville' with Id '2245' has been published.
2016-09-12 16:13:47,166 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 328] Content '$1 Billion Expansion Announced for Nashville International Airport' with Id '2246' has been published.
2016-09-12 17:02:38,177 [10] INFO  umbraco.BusinessLogic.Log - [Thread 301] Log scrubbed.  Removed all items older than 2016-07-14 17:02:38
2016-09-12 17:02:38,193 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 301] Application shutdown. Reason: HostingEnvironment
2016-09-12 17:12:00,530 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-09-12 17:12:00,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 16ms)
2016-09-12 17:12:00,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-09-12 17:12:00,577 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-09-12 17:12:00,671 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-09-12 17:12:00,671 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-09-12 17:12:00,671 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-09-12 17:12:00,671 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-09-12 17:12:00,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-09-12 17:12:00,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-09-12 17:12:00,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-09-12 17:12:00,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-09-12 17:12:00,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-09-12 17:12:00,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-09-12 17:12:00,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-09-12 17:12:00,764 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-09-12 17:12:01,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-09-12 17:12:01,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-09-12 17:12:01,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-09-12 17:12:01,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-09-12 17:12:01,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-09-12 17:12:01,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-09-12 17:12:01,794 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-09-12 17:12:01,965 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-09-12 17:12:02,324 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-09-12 17:12:02,418 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-09-12 17:12:02,558 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-09-12 17:12:02,558 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-09-12 17:12:02,901 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-09-12 17:12:02,901 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
