2016-07-29 04:03:19,061 [7] INFO  umbraco.BusinessLogic.Log - [Thread 265] Log scrubbed.  Removed all items older than 2016-05-30 04:03:19
2016-07-29 09:03:08,892 [7] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2016-05-30 09:03:08
2016-07-29 09:03:08,892 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 75] Application shutdown. Reason: HostingEnvironment
2016-07-29 09:07:30,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-07-29 09:07:30,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-07-29 09:07:30,958 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-29 09:07:30,974 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-07-29 09:07:31,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-29 09:07:31,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-07-29 09:07:31,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-29 09:07:31,067 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-07-29 09:07:31,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-29 09:07:31,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-07-29 09:07:31,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-29 09:07:31,098 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-07-29 09:07:31,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-29 09:07:31,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-07-29 09:07:31,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-29 09:07:31,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-29 09:07:32,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-07-29 09:07:32,097 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-07-29 09:07:32,144 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-29 09:07:32,144 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-29 09:07:32,159 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-07-29 09:07:32,159 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-07-29 09:07:32,159 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-07-29 09:07:32,331 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-07-29 09:07:32,658 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-07-29 09:07:32,814 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-07-29 09:07:33,002 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-29 09:07:33,002 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-07-29 09:07:33,407 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-29 09:07:33,407 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-07-29 09:09:14,044 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-29 09:09:14,044 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-07-29 09:09:14,106 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-07-29 09:09:14,106 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-07-29 09:27:07,206 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 15] An error occurred with the scheduled publishing
System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Start(ApplicationContext appContext)
2016-07-29 12:25:58,087 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 236] User Id: 1 logged in
2016-07-29 12:25:58,399 [7] INFO  Umbraco.Core.PluginManager - [Thread 222] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-29 12:25:58,399 [7] INFO  Umbraco.Core.PluginManager - [Thread 222] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-07-29 12:25:59,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Starting resolution types of umbraco.interfaces.ITree
2016-07-29 12:25:59,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 236] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-07-29 12:26:12,174 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Home' with Id '1052' has been published.
2016-07-29 12:26:12,361 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-29 12:26:12,361 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-07-29 14:30:12,538 [7] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 194] Error in ping
System.Net.WebException: The remote server returned an error: (524) Origin Time-out.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(Object sender)
