2016-10-10 06:21:15,039 [10] INFO  Umbraco.Core.PluginManager - [Thread 293] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-10 06:21:15,039 [10] INFO  Umbraco.Core.PluginManager - [Thread 293] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-10-10 06:21:15,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 293] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-10-10 06:21:15,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 293] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-10-10 08:46:09,091 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-10-10 08:46:09,091 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-10-10 08:46:09,138 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 314] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 08:46:09,777 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 314] New document 2277
2016-10-10 08:46:09,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of umbraco.interfaces.IDataType
2016-10-10 08:46:09,840 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-10-10 08:46:09,855 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Starting resolution types of umbraco.interfaces.ITree
2016-10-10 08:46:09,855 [10] INFO  Umbraco.Core.PluginManager - [Thread 314] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-10-10 08:46:10,074 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 314] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 08:46:10,433 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 314] Content 'Teresa Mason' with Id '2277' has been published.
2016-10-10 08:46:10,511 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 314] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 08:46:10,511 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 314] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 09:43:48,026 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 313] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 09:43:48,057 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 313] New document 2278
2016-10-10 09:43:48,088 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 313] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 09:43:48,151 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 313] Content 'Ken  Davis' with Id '2278' has been published.
2016-10-10 09:43:48,166 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 313] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 09:43:48,182 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 313] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-10-10 12:28:48,497 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 315] User Id: 1 logged in
2016-10-10 12:28:48,762 [10] INFO  Umbraco.Core.PluginManager - [Thread 292] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-10 12:28:48,762 [10] INFO  Umbraco.Core.PluginManager - [Thread 292] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-10 12:29:20,102 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 302] Content 'Home' with Id '1052' has been published.
2016-10-10 14:05:22,051 [10] INFO  umbraco.BusinessLogic.Log - [Thread 428] Log scrubbed.  Removed all items older than 2016-08-11 14:05:22
2016-10-10 19:02:29,063 [10] INFO  umbraco.BusinessLogic.Log - [Thread 263] Log scrubbed.  Removed all items older than 2016-08-11 19:02:29
2016-10-10 19:02:29,063 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 263] Application shutdown. Reason: HostingEnvironment
2016-10-10 19:20:17,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-10-10 19:20:17,359 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2016-10-10 19:20:17,359 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-10-10 19:20:17,359 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-10-10 19:20:17,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-10-10 19:20:17,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-10-10 19:20:17,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-10-10 19:20:17,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-10-10 19:20:17,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-10-10 19:20:17,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-10-10 19:20:17,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-10-10 19:20:17,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-10-10 19:20:17,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-10-10 19:20:17,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-10-10 19:20:17,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-10-10 19:20:17,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-10-10 19:20:18,575 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-10-10 19:20:18,575 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-10-10 19:20:18,638 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-10-10 19:20:18,638 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-10-10 19:20:18,653 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-10-10 19:20:18,653 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-10-10 19:20:18,669 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-10-10 19:20:18,841 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-10-10 19:20:19,184 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-10-10 19:20:19,277 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-10-10 19:20:19,418 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-10-10 19:20:19,418 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2016-10-10 19:20:19,714 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-10-10 19:20:19,714 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
