2015-12-03 02:30:19,556 [7] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-10-04 02:30:19
2015-12-03 07:30:13,256 [7] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-10-04 07:30:13
2015-12-03 07:30:13,256 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 89] Application shutdown. Reason: HostingEnvironment
2015-12-03 07:34:18,099 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-03 07:34:18,115 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-12-03 07:34:18,131 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-03 07:34:18,146 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 9ms)
2015-12-03 07:34:18,240 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-03 07:34:18,240 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-12-03 07:34:18,240 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-03 07:34:18,240 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-12-03 07:34:18,255 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-03 07:34:18,255 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-12-03 07:34:18,255 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-03 07:34:18,255 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-12-03 07:34:18,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-03 07:34:18,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-12-03 07:34:18,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-03 07:34:18,302 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-03 07:34:19,285 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 07:34:19,285 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-12-03 07:34:19,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 07:34:19,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-12-03 07:34:19,316 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-03 07:34:19,503 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-03 07:34:19,503 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-03 07:34:19,503 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-12-03 07:34:19,691 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: www.bsashapingtomorrow.com:80/umbraco
2015-12-03 07:34:19,784 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-12-03 07:34:19,909 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-03 07:34:19,909 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-12-03 07:34:20,205 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 07:34:20,205 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-12-03 07:55:24,516 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 07:55:24,516 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-12-03 07:55:24,579 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-03 07:55:24,579 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-12-03 08:02:53,144 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-03 08:02:53,144 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-12-03 08:02:53,191 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 97] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 08:02:53,753 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 97] New document 1855
2015-12-03 08:02:53,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of umbraco.interfaces.IDataType
2015-12-03 08:02:53,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2015-12-03 08:02:53,800 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 08:02:53,800 [10] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-12-03 08:02:53,971 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 97] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 08:02:54,237 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Mike Allen' with Id '1855' has been published.
2015-12-03 08:02:54,283 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 97] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 08:02:54,283 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 97] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 11:42:31,121 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 11:42:31,168 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 163] New document 1856
2015-12-03 11:42:31,199 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 11:42:31,246 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 163] Content 'Henderson jacquelynn' with Id '1856' has been published.
2015-12-03 11:42:31,261 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 11:42:31,261 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 163] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2015-12-03 21:55:08,463 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 489] User Id: 1 logged in
2015-12-03 21:55:08,822 [10] INFO  Umbraco.Core.PluginManager - [Thread 474] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 21:55:08,822 [10] INFO  Umbraco.Core.PluginManager - [Thread 474] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-12-03 21:55:09,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Starting resolution types of umbraco.interfaces.IAction
2015-12-03 21:55:09,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 489] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 1ms)
