2016-08-03 01:00:28,957 [7] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2016-06-04 01:00:28
2016-08-03 05:46:12,199 [7] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2016-06-04 05:46:12
2016-08-03 05:46:12,215 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 184] Application shutdown. Reason: HostingEnvironment
2016-08-03 05:58:12,628 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-08-03 05:58:12,644 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-08-03 05:58:12,659 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-08-03 05:58:12,675 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 8ms)
2016-08-03 05:58:12,768 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-08-03 05:58:12,768 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-08-03 05:58:12,768 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-08-03 05:58:12,768 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-08-03 05:58:12,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-08-03 05:58:12,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-08-03 05:58:12,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-08-03 05:58:12,784 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2016-08-03 05:58:12,846 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-08-03 05:58:12,846 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-08-03 05:58:12,846 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-08-03 05:58:12,846 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-08-03 05:58:13,782 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-08-03 05:58:13,782 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-08-03 05:58:13,829 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 05:58:13,829 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 05:58:13,845 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-08-03 05:58:13,845 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-08-03 05:58:13,860 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-08-03 05:58:14,032 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-08-03 05:58:14,375 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: bsashapingtomorrow.com:80/umbraco
2016-08-03 05:58:14,469 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-08-03 05:58:14,594 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-08-03 05:58:14,594 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2016-08-03 05:58:14,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-03 05:58:14,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2016-08-03 06:18:20,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-08-03 06:18:20,436 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2016-08-03 06:18:20,514 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-08-03 06:18:20,514 [10] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-08-03 06:34:03,337 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-08-03 06:34:03,337 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-08-03 06:34:03,384 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 79] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 06:34:03,961 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 79] New document 2127
2016-08-03 06:34:03,993 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of umbraco.interfaces.IDataType
2016-08-03 06:34:03,993 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2016-08-03 06:34:04,008 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Starting resolution types of umbraco.interfaces.ITree
2016-08-03 06:34:04,008 [10] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-08-03 06:34:04,196 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 79] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 06:34:04,476 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 79] Content 'Karen Stevens (3)' with Id '2127' has been published.
2016-08-03 06:34:04,523 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 79] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 06:34:04,523 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 79] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 09:04:52,760 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 138] User Id: 1 logged in
2016-08-03 09:04:52,994 [10] INFO  Umbraco.Core.PluginManager - [Thread 141] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 09:04:52,994 [10] INFO  Umbraco.Core.PluginManager - [Thread 141] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 09:09:58,678 [10] INFO  Umbraco.Core.PluginManager - [Thread 162] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 09:09:58,678 [10] INFO  Umbraco.Core.PluginManager - [Thread 162] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 09:10:14,871 [10] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 09:10:14,871 [10] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 09:12:02,480 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Wednesday' with Id '0' has been published.
2016-08-03 09:12:13,744 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Wednesday' with Id '2129' has been published.
2016-08-03 09:12:13,744 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Tuesday' with Id '2114' has been published.
2016-08-03 09:12:13,744 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-03 09:12:13,744 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Infographic' with Id '1760' has been published.
2016-08-03 09:12:26,536 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 125] Content 'Photo Gallery 2' with Id '0' has been published.
2016-08-03 09:12:54,039 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 130] Content 'Teammate Workstations' with Id '0' has been published.
2016-08-03 09:13:05,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 141] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-03 09:13:05,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 141] Content 'Tuesday' with Id '2114' has been published.
2016-08-03 09:13:05,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 141] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-03 09:13:05,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 141] Content 'Infographic' with Id '1760' has been published.
2016-08-03 09:13:32,696 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 174] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 09:13:45,769 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 183] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 09:13:47,095 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Photo Gallery (1)' with Id '2130' has been published.
2016-08-03 09:14:09,886 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 136] Content 'Workstation Renderings' with Id '2130' has been published.
2016-08-03 09:14:36,079 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Entrance Renderings' with Id '1761' has been published.
2016-08-03 09:14:50,930 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 135] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-03 09:15:02,740 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 09:15:28,698 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 09:15:37,840 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-03 09:22:35,673 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content 'Home' with Id '1052' has been published.
2016-08-03 09:22:48,356 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content 'Photo Gallery 2' with Id '1761' has been published.
2016-08-03 09:22:54,643 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 09:23:02,505 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Photo Gallery 2' with Id '1761' has been published.
2016-08-03 09:30:02,710 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 98] User Id: 0 logged in
2016-08-03 09:30:02,788 [10] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 09:30:02,788 [10] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 13:59:05,020 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 122] User Id: 1 logged in
2016-08-03 13:59:05,098 [10] INFO  Umbraco.Core.PluginManager - [Thread 74] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 13:59:05,098 [10] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 13:59:26,751 [10] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 13:59:26,751 [10] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:01:19,602 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Teammate Workstations' with Id '2131' has been published.
2016-08-03 14:14:49,809 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:14:49,840 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 17] New document 2133
2016-08-03 14:14:49,872 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:14:49,934 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Gerry Short' with Id '2133' has been published.
2016-08-03 14:14:49,965 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:14:49,965 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 17] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:12,414 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 36] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:12,429 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 36] New document 2134
2016-08-03 14:23:12,460 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 36] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:12,523 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Shiela Albano' with Id '2134' has been published.
2016-08-03 14:23:12,538 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 36] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:12,554 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 36] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:33,942 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 24] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:33,942 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 24] New document 2135
2016-08-03 14:23:33,973 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 24] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:34,035 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content 'Sandra Starr' with Id '2135' has been published.
2016-08-03 14:23:34,051 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 24] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:23:34,067 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 24] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:29:03,401 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 130] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:29:03,432 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 130] New document 2136
2016-08-03 14:29:03,447 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 130] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:29:03,510 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 130] Content 'Dan Bando (4)' with Id '2136' has been published.
2016-08-03 14:29:03,525 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 130] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:29:03,541 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 130] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:36:01,811 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 125] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:36:01,842 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 125] New document 2137
2016-08-03 14:36:01,874 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 125] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:36:01,920 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 125] Content 'Debbie Crigger' with Id '2137' has been published.
2016-08-03 14:36:01,936 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 125] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:36:01,952 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 125] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 14:45:55,895 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 74] User Id: 0 logged in
2016-08-03 14:45:56,004 [10] INFO  Umbraco.Core.PluginManager - [Thread 141] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:45:56,004 [10] INFO  Umbraco.Core.PluginManager - [Thread 141] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:47:40,977 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:47:40,977 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:50:54,294 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:50:54,294 [10] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:56:12,614 [10] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:56:12,614 [10] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:56:54,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:56:54,266 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 14:57:00,771 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 14:58:31,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 14:58:31,548 [10] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 15:00:51,949 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 15:00:51,949 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 15:08:29,750 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 15:08:29,750 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 15:08:47,597 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 90] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-08-03 15:10:05,005 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 213] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 15:16:28,050 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 162] User Id: 1 logged in
2016-08-03 15:16:28,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-08-03 15:16:28,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 197] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-08-03 15:17:30,606 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Photo Gallery' with Id '2130' has been published.
2016-08-03 15:17:38,765 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Photo Gallery 2' with Id '1761' has been published.
2016-08-03 15:17:55,067 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 197] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-03 15:18:02,836 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Photo Gallery' with Id '1761' has been published.
2016-08-03 15:18:10,402 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 90] Content 'Photo Gallery 2' with Id '2130' has been published.
2016-08-03 23:41:38,350 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 170] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 23:41:38,397 [10] INFO  umbraco.cms.businesslogic.web.Document - [Thread 170] New document 2138
2016-08-03 23:41:38,428 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 170] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 23:41:38,490 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 170] Content 'Lori Caldwell (1)' with Id '2138' has been published.
2016-08-03 23:41:38,521 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 170] There is no current Umbraco user logged in, the notifications will be sent from the administrator
2016-08-03 23:41:38,521 [10] WARN  Umbraco.Web.NotificationServiceExtensions - [Thread 170] There is no current Umbraco user logged in, the notifications will be sent from the administrator
